<10>
劉母：咳•••咳咳∼呃∼<>

<01>
劉備：娘，您沒事吧？您病得這麼重
，我今天就在這陪你，不上街賣草鞋
了！<>

<01>
劉備：••••<>

<00>
告示板：查　　因黃巾亂賊聚眾滋事
，傾害民生無數。為早日平反一干亂
賊，本府決議擴大募兵。凡身強體壯
，有意軍旅者，均可。幽州太守　　
劉焉<>

<00>
<01>劉備：黃巾賊四處為亂，我不能
離開•••至少，我也要守護這個村
子。<>

<00>
告示板：查　　因黃巾亂賊聚眾滋事
，傾害民生無數。為早日平反一干亂
賊，本府決議擴大募兵。凡身強體壯
，有意軍旅者，均可。幽州太守　　
劉焉<>

<03>
張飛：是帶種的，在這種國亡鄉亂的
時機，就該投身奉獻。嘆什麼大氣！<>

<01>
劉備：••這位大哥，您是指我嗎？<>

<03>
張飛：那••那要怎麼辦？<>

<03>
張飛：你等一下！<>

<03>
張飛：可不可以請你喝幾杯，剛剛一
番話，可讓俺開悟不少哩！<>

<03>
張飛：哇哈哈∼你果然來了！<>

<03>
張飛：這裡的酒，可是出了名的猛烈
！不要客氣，乾一杯吧！<>

<01>
劉備：••！！張兄！此話不能亂說
∼咕哇∼呵啊，真是好酒！不過，這
天下原為我劉家所管，豈奈任人崩離
這片高袓及列代袓先打下的江山！<>

<02>
關羽：好！說得好！<>

<02>
關羽：好一個有骨氣的漢室後裔！在
下關羽，無意中聽見二人對話，不自
覺的被吸引了！<>

<02>
關羽：劉兄既然有此念，為何仍願做
一個平凡的百姓？<>

<03>
張飛：哈哈哈！能認識你們二位，真
是人俺這一生最大的快樂啦！<>

<00>
「念劉備、關羽、張飛，雖異姓，即
結兄弟，則同心協力，救厄扶上，上
報社稷，下安黎庶。」「不求同年、
同月、同日生，但願同年、同月、同
日死，皇天后土，實■此心，背義忘
恩，天人共戮。<>

<01>
劉備：以後我們便是生死與共的兄弟
了！<>

<01>
劉備：娘！<>

<01>
劉備：娘的後事已了，我再沒有牽掛
了！現在，該是為天下盡一份力的時
候了！<>

<00>
張寶：來者何人？澶闖黃巾聖域者∼
死！<>

<00>
程遠志：哈∼是那三隻短命豬，前來
送死呀！哈哈哈∼<>

<03>
張飛：可惡！讓你知道老子的厲害！<>

<00>
張寶：可惡！事情不會這麼結束的！<>

<03>
關羽：怪了，為何空無一人？<>

<00>
張寶：圍過來！<>

<00>
張角：你們有本事，還能到達這裡！
順便告訴你們，無謀的進攻，所付出
的代價可是相當大喲。算了，反正你
們的性命也到此為止了！<>

<03>
張飛：可惡！我不甘心，不甘心呀∼<>

<01>
劉備：再過去，就是黃巾賊的山■了
！在這裡分頭行事吧！<>

<00>
張角：唷∼飛走的鳥兒又回來了！另
外二人呢？哈哈∼準是嚇跑了，哈哈
哈∼這次，一定要割下你的首級，以
警世人對我黃巾好漢的污辱。<>

<01>
劉備：可惡！又失敗了！但是，你永
遠也捉不到我的！你所謂固若金湯的
山■，充其量，也不過是平凡人可以
來去自如的地方。我一定會再來的！<>

<00>
張角：可惡！可惡呀！一定要捉到他
，親手將他撕碎！否則，我的面子要
往那裡擺∼追！給我全力追！<>

<00>
張角：往哪裡逃？我說過，今天！今
天就是你的死期！<>

<02>
關羽：誰說的？<>

<03>
張飛：關羽和張飛大爺來了，你們這
群亂賊，該是回地嶽見閻王的時候了
！<>

<00>
張角：我•••我•••敗了•不•
我應該是•••無敵的••呀••<>

<01>
劉備：•••時間如箭，討伐黃巾賊
，剷殺董卓、呂布••，都還像昨天
的事∼<>

<00>
士兵：劉備將軍，曹大人請您至大殿
相談。<>

<01>
劉備：曹操召到大殿，定有要事相談
，先至大殿吧！<>

<08>
曹操：劉備，你來了！<>

<08>
曹操：劉將軍千征百伐，可曾識得了
幾個英雄？<>

<00>
辜術：你們！！劉備！！哼！被發現
了嗎？哈哈∼是曹指派你來的吧？好
個曹操，竟想借朕之手，除掉眼中釘
呀∼<>

<00>
辜術：可•••可惡，我不是••我
不是真命••天子嗎？朕••朕••
好••恨∼<>

<08>
曹操：哎呀！劉將軍歸來了。素聞劉
將軍及關羽、張飛的猛勇，我終於見
識到了。<>

<03>
張飛：哈哈哈∼曹操這個人，其實還
不錯嘛。還體恤咱們，要咱們養足精
神後，好參加明天的慶功宴。<>

<00>
登登：劉大人！<>

<03>
張飛：你是誰？為何亂闖俺大哥的住
所！<>

<01>
劉備：•••什麼？<>

<01>
劉備：曹操果然容不得能威脅到他的
人存在。如此，得儘快離開徐州城了
。<>

<00>
登登：將軍此去辜紹之處，必被陵雲
關所阻！這封介紹信，劉將軍可拿給
守關的士兵，便可通行。<>

<00>
車胄：現在想走，太慢了！要走可以
，命必須留下！<>

<01>
劉備：看樣子，必須儘快離開除州城
了。登兄，大恩來日再報，後會有期
。<>

<08>
曹操：劉將軍，這麼晚了，還有興緻
散步啊！莫不是想離開徐州城吧！<>

<03>
張飛：可惡！老子殺了你！！<>

<01>
劉備：張飛！！<>

<01>
劉備：丞相，討伐辜術任務已了，沒
有再待在徐州城的理由了。冒犯丞相
之處，還請見諒，就此告辭。<>

<02>
關羽：大哥，您和張飛快走，這裡有
我！<>

<00>
<02>關羽：快呀，大哥，您快走∼<>

<01>
劉備：•••<>

<01>
劉備：現在回去，只會落入曹操手中
。投靠辜紹，才是唯一之策。關羽，
我一定會救出你的！<>

<00>
士兵：這不是伯父的信嗎？•••原
來是劉大人，久仰大名！不過劉大人
殺了辜紹大人之弟∼辜術，我想••
•不管如何，還是讓你過關吧！<>

<00>
辜紹：劉備！！你們還敢來見我！來
人，拖下去斬了。<>

<03>
張飛：！！<>

<00>
士兵：報告辜紹大人，前線傳來急訊
，白馬關被曹軍所佔！<>

<00>
辜紹：什麼！！知道了，你下去。<>

<00>
辜紹：曹操終於開始行動了•••<>

<00>
顏良：是！<>

<00>
呂虔：什麼人！敢犯我曹軍地境，納
命來！<>

<00>
文醜：啊！劉大人。這裡的■囉就交
給你們，白馬關我們收服就夠了。還
請大人務必阻斷此處援兵，保重！<>

<00>
呂虔：可惡，竟然無視我的存在，我
要你們為此付出代價！<>

<01>
劉備：必須往白馬關支援！<>

<02>
關羽：何等鼠輩，前來應戰！<>

<00>
文醜：鼠••鼠輩！！可惡∼我等乃
辜紹陣前大將軍顏良、文醜！你這無
禮小輩，納命來吧！！<>

<00>
顏良：文••文醜！！可惡！！<>

<02>
關羽：哼！<>

<02>
關羽：又來幾個送死的傢伙嗎？<>

<02>
關羽：••••！！<>

<01>
劉備：辜紹的追兵就要到了，不能在
此多作停留。必須趕往荊州城，投靠
叔父才是。<>

<00>
妖獸：吼∼！！<>

<01>
劉備：呀！！這便是妖獸嗎？<>

<05>
趙雲：感謝幾位大哥相救，若無幾位
相助，想必現在仍陷苦戰之中。<>

<00>
士兵：••••這是通行證！好吧，
就放你們過關！<>

<09>
張■：慢著！<>

<02>
關羽：張■•••<>

<09>
張■：或許••或許你不適合這裡吧
！<>

<01>
劉備：再過去，就是曹操的領地了。
現在到曹軍地境，就如同奔向飢餓的
老虎般危險。<>

<00>
劉表：劉備，你就是劉備嗎？咳咳•
•你來看我了嗎？十多年了•••那
時的你，還是一個小孩兒呢！<>

<00>
蔡瑁：哼！你不用再假惺惺了，誰都
知道你來的目地！你把這荊州當成了
什麼？避難所嗎？你這一來，直接就
破壞了我們與曹操好不容易維持的關
係！<>

<03>
張飛：你在咕■個什麼鳥勁，你如果
再對俺大哥無禮的話，俺就一棒打扁
你！<>

<02>
關羽：張飛！克制一點你的脾氣！<>

<05>
趙雲：呂布！呂布不是早在剷除董卓
時，便有已死亡的訊息傳出嗎？<>

<00>
張■：是劉表軍嗎？失敗了這麼多次
，還是想取回新野城嗎？咦！你••
你不就是劉備嗎••！！<>

<00>
張■：可••可惡，••哼！識相的
話，就撤離新野城。否則等呂布將軍
一來，你們誰也不是他的敵手！<>

<00>
張■：•••這••這••這一切都
不是我的錯•••是••是呂布支使
我的•••我是被逼的••••如何
，就原諒我吧！<>

<00>
郭氾：就是你們搶回了新野城的嗎？
哼！我今天，就要以你們的血，來祭
張■在天之靈∼<>

<0a>
呂布：說得好！<>

<0a>
呂布：劉備！好久不見了！<>

<0a>
呂布：呀！我•••我竟然敗了••
•你們••你們放了我，好嗎？<>

<02>
關羽：大哥••這樣做真的好嗎？<>

<01>
劉備：叔父，我們回來了！<>

<00>
蔡瑁：••！！什麼？我絕對反對，
這新野城，沒有理由落入外人手中！<>

<03>
張飛：恭喜大哥，旅行了這麼多年來
，總算穩定了。俺現在好像看得到，
大哥收復天下的情形呢∼<>

<0a>
呂布：劉大人！<>

<02>
關羽：呂布！你闖進新野城，有何目
的？至少，這裡還有我在，容不得你
放肆！<>

<00>
士兵：報告劉大人，在北方的朝天洞
發現了曹軍的行蹤。<>

<01>
劉備：曹操果真來犯了，可是，一旦
冒然攻去，只怕曹軍軍隊從後方■透
••<>

<00>
曹昂：哼！劉備，你們總算來了！只
要我拿下了你的人頭，官位就一定連
升好幾級吧！劉備呀，真不好意思，
就拿你的人頭一借吧！<>

<00>
曹昂：可••可惡•••哈哈••哈
∼我已收集了荊州所有的•••軍事
情報•••再不久•••這裡就會被
••夷為••平地了•••<>

<01>
劉備：•••！！呂布呢！<>

<00>
李肅：你認為，就憑你的本事，也擋
得住我嗎？<>

<00>
蔡瑁：•••呃••∼<>

<01>
劉備：呀！<>

<01>
劉備：蔡瑁，你受傷了！<>

<01>
劉備：呂布！我說過，只要你野心再
起，我會是第一個征討你的人。現在
就前往江夏城，救出劉表及劉琦！<>

<00>
李榷：哈哈哈∼你們來晚了，劉表已
不在這裡了！<>

<00>
李榷：要你多嘴嗎？受的苦，難道還
不夠多嗎？<>

<00>
劉琦：••呀••劉備••爹在••<>

<00>
李榷：哎喲∼還來不及說就死了啊！
乾脆我替你說了吧！<>

<01>
劉備：可惡的畜牲！<>

<01>
劉備：••••一切都是我的錯！•
•必須儘快趕往雅雀林，救出劉表！<>

<0a>
呂布：我還以為是那個笨蛋劉備來了
，原來是你呀，蔡瑁！<>

<01>
劉備：呂布！我真是看走了眼，果真
當初就該一刀殺了你！<>

<0a>
呂布：哼！說到忘恩負義的傢伙，有
人比我還甚之。劉備呀！這就是你放
了我的代價！<>

<0a>
呂布：呀∼我•••劉備你••為什
麼老是••要阻隢我•••為什麼•
••我•••我•••<>

<01>
劉備：劉表與蔡瑁還在森林的深處，
必須前往察看情形。<>

<01>
劉備：叔父••！<>

<01>
劉備：••••叔父的死，全都是我
的責任•••<>

<00>
士兵：報告劉大人，北方發現曹操大
軍，正有往西繞之勢。照方向看來，
將會從摶望坡攻進荊州。<>

<05>
趙雲：以我現在的軍力，要和曹操抗
衡，無疑是螳臂擋車之舉。該如何是
好呢，大人？<>

<01>
劉備：是臥龍先生嗎？在下劉備••
•<>

<00>
妖獸：吼喔∼吼∼<>

<00>
妖獸：哈哈哈∼這真是天命啊！<>

<04>
孔明：如今，曹操大軍往荊州西側進
攻，而以我軍力而言，正面的衝突是
沒有意義的。<>

<04>
孔明：如此如此•••••<>

<03>
張飛：究竟什麼事這麼神祕？<>

<00>
曹仁：哈哈∼劉備，你以這些兵力就
想與我們對抗。哈哈∼我看荊州是鐵
定要落在爹的手中了。<>

<00>
曹仁：可•••可惡！看來只靠這前
鋒的兵力，是打不倒你們的。<>

<00>
夏侯惇：包圍起來！<>

<00>
夏侯惇：可••可惡！中計了，快撤
！<>

<05>
趙雲：大人，你快隨後追趕，而後方
的殘餘兵力，就交給我了！<>

<01>
劉備：儘速追擊夏侯惇！<>

<00>
曹仁：••！！<>

<00>
曹仁：莫非，今日我注定喪命此地∼<>

<00>
曹仁：可惡！劉備，我一定會再回來
的！<>

<04>
孔明：哈哈哈∼<>

<01>
劉備：素聞先生的智慧，果然不同凡
響。<>

<01>
劉備：先生，張飛乃是我的三弟，難
道不能有所容情嗎？我們三兄弟曾經
發過同生共死的誓言，張飛要是死了
，我不會苟且的活在世上。<>

<00>
士兵：報告大人，東吳派遣使者來訪
。<>

<00>
魯肅：吳使魯肅，參見劉大人。<>

<00>
士兵：報告劉大人，前線傳來情報，
曹操軍隊大舉向南移動。其百萬軍隊
的聲威，就要直逼而下。<>

<04>
孔明：••••<>

<01>
劉備：先生，該如何是好？<>

<01>
劉備：這裡是與曹操的隔界，如今和
曹操為敵對狀態，沒有理由再到曹操
領地。<>

<01>
劉備：這裡是與漢中的交界處。如今
尚有其它的要事等著要辦，還是離開
吧。<>

<00>
這道門被機關鎖住了。<>

<00>
還要踩下三個踏板，大殿的門才會打
開。<>

<00>
還要踩下兩個踏板，大殿的門才會打
開。<>

<00>
還要踩下一個踏板，大殿的門才會打
開。<>

<00>
大殿的門已經打開。<>

<00>
全員ＨＰ和ＭＰ完全回復。<>

<00>
夏侯惇：劉備！今日你就算長出了翅
膀，也難從我手中脫走了！<>

<00>
魯肅：稟大人，劉大人已到我東吳，
現正在大殿外等候。<>

<01>
劉備：孫大人，許久不見面，近來可
好！<>

<0b>
孫權：想必這位就是大敗曹軍於摶望
坡的孔明軍師吧！請問先生為何大笑
呢？<>

<0b>
孫權：劉大人，請留步！<>

<0b>
孫權：•••周瑜？<>

<0c>
周瑜：哈哈哈∼真是精彩！素聞孔明
的神通廣大，能謀善辯，我終於見識
到了！<>

<01>
劉備：！！吳國地處南方，可謂河湖
之國•••<>

<01>
劉備：•••先生，現在該如何是好
？<>

<00>
阿勇：啊∼你••••你不要過來！<>

<00>
阿勇：你••你不要吃我••我••
我家裡還有一位老母親。我不能就這
樣死掉！<>

<01>
劉備：幸好還來得及！阿勇，你別怕
，我們這就來救你！<>

<00>
阿勇：謝謝各位的救命之恩！•••
娘一定很擔心••••很抱歉，沒有
什麼能回報你們••如果日後有需要
我的地方，我一定會幫忙到底的！再
次謝謝你們！<>

<00>
蔡瑁：誰？！原來是你呀，劉備∼什
麼風把你吹來的？哼∼快滾吧！<>

<04>
孔明：真是替劉表感到悲哀！原來他
所器重的蔡瑁，竟然是隻不敢見人的
縮頭烏龜！蔡瑁！既使你投靠了曹操
，就能苟且偷生下來嗎？<>

<06>
黃忠：總督大人••這•••！！<>

<00>
蔡瑁：呀∼•••可惡••我•••
黃忠••快••燒毀所有的船••既
使我••死了••劉備••你也••
得••不••到••哈••哈••∼<>

<06>
黃忠：•••••<>

<01>
劉備：糟了！必須在黃忠燒毀所有船
隻前，找到他才行！<>

<06>
黃忠：劉大人•••您要的船隻••
我已都準備好了。但是，在那之前，
先讓我知道你們的實力！<>

<06>
黃忠：果然•••我的眼光沒有錯！<>

<04>
孔明：如今船隻已到手，必須回柴桑
覆命了。<>

<0b>
孫權：辛苦您了，劉大人。<>

<0b>
孫權：周瑜••你認為如何？<>

<01>
劉備：先生如此堅定的表情，是有了
改變風向的計策嗎？<>

<00>
左慈：孔明呀！你果然是來了。看來
你這小子想通了，竟然幫起劉備來了
。<>

<00>
左慈：呼∼真是不簡單，竟打得倒這
人人敬如鬼神的左慈！看來，不幫你
是不行了。<>

<0b>
孫權：真是不可思議，原本強猛的北
風，竟在剎那間改成了東南風！孔明
呀，你究竟是怎麼辦到的？<>

<04>
孔明：劉大人，我們這就到北方的赤
壁戰場，攔劫戰敗的曹軍吧！<>

<08>
曹操：可惡！沒想到周瑜這水上的一
把火，竟讓我百萬大軍潰不成軍。這
筆仇，我一定會報的！<>

<01>
劉備：已來不及了！<>

<01>
劉備：今日就是你曹操命喪黃泉之時
了。<>

<09>
張■：大人！你快走，這裡一切有我
，你快走！<>

<09>
張■：丞相，再會了。<>

<09>
張■：關羽，我說過，再見面時，就
是決戰之時，今日就算我張■命喪此
處，也不會讓你動丞相一根汗毛的！<>

<09>
張■：鳴••果然•••敗了嗎？<>

<02>
關羽：大哥••放走張■吧！當日我
被曹操所捉，若不是張■力批文武大
臣，只怕我此刻已身在黃泉了。<>

<0b>
孫權：劉備呀∼如何，捉到了逃亡中
的曹操嗎？<>

<04>
孔明：哼∼好一個周瑜呀！<>

<0c>
周瑜：哈哈哈∼孔明呀孔明，任你再
如何聰明，到最後還不是栽在我手中
？哈哈哈∼<>

<00>
魯肅：非常抱歉，事情變成了這個樣
子•••<>

<00>
魯肅：時間不多了，你們快逃吧！<>

<03>
張飛：大哥，到這次到吳國去，還真
是如軍師所說的，有驚無險呢！<>

<04>
孔明：這裡，就是漢中關了。再過去
，便是曹操所在的漢中了。<>

<01>
劉備：走吧！該是平定這亂世的時候
了！<>

<04>
孔明：曹操如今位在西方的漢中，正
是勢單力薄之時。如果不在此時討伐
，其東山再起之時，必定難以對付了
。<>

<08>
曹操：劉備！！哈哈哈∼你終於還是
追殺來了嗎？<>

<07>
馬超：丞相，你先走，這裡有我就夠
了！<>

<08>
曹操：馬超，這裡就交給你了！千萬
不要讓你爹含冤在黃泉之下呀！<>

<07>
馬超：就讓我看看，你們打敗丞相百
萬大軍的實力吧！<>

<07>
馬超：••••！丞相現在一定已脫
險了吧，也該是撤退的時候了。劉備
，記住！！我一定會取下你的首級，
■祭我爹在天之靈！<>

<01>
劉備：••••馬超••∼這中間一
定有極深的誤會！<>

<07>
馬超：哼∼是你們！現在的我，或許
打不過你們！但是，只要有我固守住
這綿竹關，你們也無法奈我何吧！哈
哈哈∼<>

<00>
戰魂：冤呀∼還我的命來∼好苦呀∼
誰能救∼救我∼你們∼呵∼呵∼也一
起來∼陪我們吧∼<>

<00>
馬岱：•••爹•••有一段時間沒
來看您了吧！只是••大哥他••實
在是太頑固了••<>

<00>
馬岱：•••！！這•••這凶器是
曹操的••••••我想••一切我
都清楚了∼<>

<00>
馬岱：••誰！！<>

<01>
劉備：在下劉備，想必你就是馬岱吧
！<>

<07>
馬超：馬岱，你還是護著劉備嗎？你
難道還不知道，他就是我們殺父的仇
人嗎？<>

<07>
馬超：•••！！馬岱••你！！你
把我引誘出來，便是要讓劉備來對付
我！<>

<07>
馬超：還是敗了嗎•••要殺、要剮
，都隨你們吧∼只是，既使我化成厲
鬼，也要報這殺父之仇！<>

<07>
馬超：•••••這不是••曹操的
•匕首嗎！！<>

<07>
馬超：•••••謝謝劉大人•••
•<>

<00>
曹仁：你們終於到這裡了！就到此為
止吧，前面等著你們的，是漫長的黃
泉路！<>

<00>
夏侯惇：••丞相••我••不能再
保護••你了••跟隨••在你•身
旁••我從來••就•沒有•後悔•
過•••<>

<00>
曹仁：呀•••竟然•••可惡••
•<>

<04>
孔明：！！<>

<03>
張飛：大哥！••大哥你醒醒呀！大
哥！！<>

<00>
華陀：還是沒起色嗎？<>

<04>
孔明：這•••這一定就是夢幻花吧
！劉大人他有救了！<>

<04>
孔明：得儘快趕回漢中城，喚醒昏睡
中的劉大人！<>

<00>
華陀：這不就是••夢幻花嗎！想不
到這二十年開一次的奇花，竟讓你們
所遇上•••這真是天意呀！<>

<00>
妖獸：你們是誰，怎麼闖入了我的世
界中？<>

<00>
妖獸：吼••吼••我終於敗了嗎？
哈哈哈∼看來這亂世，就要平定了。<>

<01>
劉備：你們還好吧，孔明先生？<>

<00>
曹植：劉備吧！你為何要如此苦苦相
逼呢？<>

<00>
曹植：果真•••父親•••難道你
••真的錯••了•嗎••∼<>

<08>
曹操：劉備，你為什麼，為什麼一定
要如此逼我呢？<>

<08>
曹操：•••？？<>

<00>
士兵：丞相大人，這谷中的火藥••
已經••已經•••<>

<08>
曹操：劉備呀∼很可笑是吧，哈哈哈
∼沒想到我曹操也會有今天的下場•
••劉備呀，今天我們就來決定，誰
才是一統天下的英雄！<>

<08>
曹操：哈哈哈∼命運呀∼你還是不肯
選擇我••••是嗎•••哈哈••
•劉備••我敗了••徹底的••敗
了•••如果••還有來生••我還
是••會••這••麼•做••••
哈••哈哈哈∼<>

<01>
劉備：••••••<>

<04>
孔明：當務之急是取回夢幻花，以解
劉大人之毒，切勿在此耽擱！<>

<01>
劉備：這天下••究竟要何時，才能
回歸平靜•••<>

<07>
馬超：劉大人，再前面就是司馬懿的
陣地了！<>

<01>
劉備：大家！為了天下百姓的安樂、
和平，請再次將你們的能力借與我吧
！<>

<01>
劉備：司馬懿的陣營就在北方。趁現
在司馬懿羽冀未豐時，必須加以討伐
。<>

<00>
夏侯淵：來者何人？哼！是劉備嗎？
哈哈哈∼你會為你這個莽然的行動而
後悔的。司馬大人的果決及才智，可
不是曹操可比得上的！<>

<0d>
姜維：誰人來犯！<>

<00>
典韋：姜維，你別忘了！！<>

<04>
孔明：情勢對我不利！撤退！！<>

<00>
典韋：眾將士，全速追趕！<>

<0d>
姜維：不要追了，他們已經出了我們
所能追及的範圍了。<>

<00>
典韋：你•••！！你不要忘了，姜
維！你的•••<>

<04>
孔明：此刻，我們若再進犯天水城，
或許，就不能如此幸運逃脫了。在沒
有實際的對策前，不可冒然攻去。<>

<0d>
姜維：王朗，快放開我娘！<>

<00>
姜維之母：呀•••∼<>

<0d>
姜維：•••！！王朗！！在我尚有
理智前，勸你快放開我娘！<>

<00>
王朗：你不要動，如果你不想看到你
染血的老娘了！<>

<00>
王朗：哇哈哈∼這麼輕輕的一下，想
必我們的姜大將軍，不會有什麼感覺
吧！<>

<0d>
姜維：•••••劉備？！<>

<0d>
姜維：劉大人••我該怎麼還報您這
麼大的恩情•••<>

<0d>
姜維：娘∼我們走吧！<>

<0d>
姜維：天水城的典韋，雖然武藝高強
，但卻是個無謀的大莽夫。我不在的
天水城，典韋想必會固城自守吧。只
要劉大人能激怒他，相信便可奪下天
水城。•••就此告辭。<>

<04>
孔明：哈哈哈∼原來這傳聞中，勇猛
善戰的不敗將軍∼典韋的傳言，原來
是假的。現在的天下人一定會說道∼
害怕劉備的典韋吧！<>

<00>
典韋：你•••你說什麼？我典韋是
個天不怕，地不怕的人。可惡•••
你們好像不信！可惡啊∼<>

<00>
典韋：呀•••我•••不•可•能
••我••是••萬人••斬的••
典•韋••∼<>

<0e>
司馬懿：哈哈哈∼劉備，你們終於來
了嗎？真所謂天堂有路你不走，地獄
無門你卻偏要闖進來！<>

<0e>
司馬懿：哈哈哈∼如何，這就是我精
心佈置的地雷陣。怎麼，就連神機妙
算的孔明，你也束手無策吧！哈哈哈
∼劉備呀，只能到此為止了。接下來
，就下地獄去好好的反省吧。<>

<04>
孔明：不行，再這樣下去，我軍必會
喪生於此處。<>

<01>
劉備：撤兵！！<>

<0e>
司馬懿：哈哈哈∼<>

<01>
劉備：孔先生，現在該如何是好？<>

<04>
孔明：來人呀！<>

<04>
孔明：把這消息傳開來，就說劉備的
軍師∼孔明，中了地雷陣勢，傷重而
不治陣亡。這個消息，務必讓司馬懿
知道。<>

<01>
劉備：先生，這•••<>

<0e>
司馬懿：什麼！孔明死了！哈哈哈∼
這真的是太好了！這個時候，我若往
天水攻去，想必劉備會嚇得膽顫心驚
吧！<>

<00>
司馬昭：爹∼這可能是孔明傳開的假
情報呀！<>

<04>
孔明：哈哈哈∼司馬懿，等候多時了
！如何∼這個簡單的餌，卻能勾住你
這隻大魚。<>

<0e>
司馬懿：可惡，不要以為，這樣就結
束了。<>

<0e>
司馬懿：全軍，撤退！<>

<04>
孔明：司馬懿往北方逃去了。現在，
是追殺司馬懿的好時機！全力追殺司
馬懿！<>

<01>
劉備：這•••又回到原來的地方了
。<>

<00>
馬鈞：哎唷∼這兒怎麼會出現個這種
迷魂陣呢∼呵呵∼你們也受困在其中
吧！<>

<00>
馬鈞：呵呵呵，原來是如此呀！劉大
人和那個司馬懿，真是判如二人呀！
那個司馬懿，只是為了取得天下而戰
。劉大人就不同了，劉大人是為了整
個天下蒼生呀！如此，我怎麼可能不
幫這個忙呢？<>

<00>
妖獸：啊∼吼！<>

<01>
劉備：這就是磁石了吧！趕快拿這磁
石，給馬鈞做成指北車吧！<>

<00>
馬鈞：嗯∼這就是磁石沒錯，呵呵∼
我這老頭子，已經好久沒這麼動了。
你們就稍候一下吧！<>

<00>
馬鈞：呵呵∼這就是指北車了。有了
這個，你們一定可以順利通過迷魂陣
的！<>

<09>
張■：劉備呀∼好久不見了！<>

<09>
張■：哈••哈哈••劉備呀••你
是個••了不起的人•••<>

<01>
劉備：•••••<>

<00>
司馬師：劉備，你們總算來了！<>

<00>
司馬師：這••這••不可能的••
•不••可••能••∼<>

<0e>
司馬懿：我兒！劉備！你們•••<>

<00>
司馬昭：爹••爹••我••爹••
救我•••救我••我••不想••
死∼<>

<0e>
司馬懿：昭兒！！•••••劉備，
你為何要阻止我一統天下的理想！結
束這個亂世，讓他成為我司馬懿的王
朝，這不是天下人的福音嗎？<>

<0e>
司馬懿：我••我••不可能！為什
麼••拋棄了靈魂的我••會敗給你
••這個平•凡的人•••天∼••
你太不••公平了•••我沒有輸•
••我••沒有••輸•••哈哈•
••這一切••真的••只是一場•
•夢嗎•••如果是••的話••我
寧願••不••要••醒••••哈
哈••哈••哈••∼<>

<03>
張飛：恭喜大哥，哈哈哈∼每次想到
大哥的願望實現了，俺就感動得想尿
濕褲子呢！<>

<01>
劉備：先生，這天下，真的統一了嗎
？<>

<01>
劉備：先生，還有一事相求！<>

<00>
謎之男子：孔明終於死了嗎？哈哈哈
，這個老不死的，也有今天！孔明死
了，這無為的劉襌還能做什麼？哈哈
哈∼哈哈哈！接下來，就是我的天下
了！哈哈哈∼<>

<fd>
<0f>　　　　　　　　　　　　　　
　　　　　　　劉備一統北方　　　
　　　　南方孫權因此失去抗衡的地
利　　　　　　　三年之後　　　　
　　　　　　　孫權乏力不敵　　　
　　　　劉備收復天下之願　終得實
現　<>

