{8f1ca}
{10}
劉母：咳•••咳咳∼呃∼{end}

{8f1ce}
{01}
劉備：娘，您沒事吧？您病得這麼重，我今天就在這陪你，不上街賣草鞋了！{clsr}
{10}
劉母：咳咳•••咳咳∼你••你不用顧慮我了••你有你自己的天地，不用再管我這••將死之人••咳∼{clsr}
{01}
劉備：娘！您不要這麼說！{clsr}
{10}
劉母：咳！我是怎麼告訴你的••男子漢大丈夫，就應該實踐自己的理想••如果是為了我的話•那••咳咳∼咳∼呃∼{clsr}
{01}
劉備：娘！您不要再多說話了，保留一點元氣••我去就是了！{end}

{8f1d2}
{01}
劉備：••••{end}

{8f1d6}
{00}
告示板：查　　因黃巾亂賊聚眾滋事，傾害民生無數。為早日平反一干亂賊，本府決議擴大募兵。凡身強體壯，有意軍旅者，均可。幽州太守　　劉焉{end}

{89a61}
{00}
{01}
劉備：黃巾賊四處為亂，我不能離開•••至少，我也要守護這個村子。{end}

{1b3416}
{00}
{01}
劉備：黃巾賊就在鉅鹿山上。在沒有把握前，切勿侵入黃巾賊勢力範圍。{end}

{8f1e2}
{00}
告示板：查　　因黃巾亂賊聚眾滋事，傾害民生無數。為早日平反一干亂賊，本府決議擴大募兵。凡身強體壯，有意軍旅者，均可。幽州太守　　劉焉{clsr}
{01}
劉備：••••唉∼{end}

{8f1e6}
{03}
張飛：是帶種的，在這種國亡鄉亂的時機，就該投身奉獻。嘆什麼大氣！{end}

{8f1ea}
{01}
劉備：••這位大哥，您是指我嗎？{clsr}
{03}
張飛：沒錯！看了榜文後，本來高興著可以效力天下的時機到了，沒想到你卻潑我一頭冷水！{clsr}
{01}
劉備：呵∼你可想過，這機會多大的代價換來的！{clsr}
{03}
張飛：這•••對了！還沒請問你的名字！{clsr}
{01}
劉備：敝人劉備，乃漢室中山靖王之後，請教仁兄字姓？{clsr}
{03}
張飛：哈哈∼俺就是張飛！在這樓桑村住了數代，殺豬賣酒過活。••••聽你剛才的說法，似乎有什麼高見？{clsr}
{01}
劉備：最直接的，州府下募兵令，正表示無力抵抗這強勢的黃巾賊••{clsr}
{03}
張飛：嗯∼聽來好像是，有理！{clsr}
{01}
劉備：朝廷無力平反，就交由州府。而如果州府平反成功，試問∼朝廷是否有能力剷平這代之而起的勢力？{clsr}
{03}
張飛：••！！{clsr}
{01}
劉備：天下就要亂了！{end}

{8f1ee}
{03}
張飛：那••那要怎麼辦？{clsr}
{01}
劉備：一籌莫展！••算了，我得快賣完草鞋，回去照顧家母！{end}

{8f1f2}
{03}
張飛：你等一下！{end}

{8f1f6}
{03}
張飛：可不可以請你喝幾杯，剛剛一番話，可讓俺開悟不少哩！{clsr}
{01}
劉備：多謝了，但是•••{clsr}
{03}
張飛：哎唷∼我最討厭別人囉嗦一堆。就這麼決定，俺在酒店等你！{end}

{8f1fa}
{03}
張飛：哇哈哈∼你果然來了！{end}

{8f1fe}
{03}
張飛：這裡的酒，可是出了名的猛烈！不要客氣，乾一杯吧！{clsr}
{01}
劉備：呀∼！好酒。••••當今天下亂象四起，朝中盡是無才之輩橫行，內外交相賊！而各地方，原本只要不擾民，便可相安無事。偏偏鉅鹿山張角聚集了一批黃巾賊，各州募兵令一下，豈不是擁兵自立的機會？{clsr}
{03}
張飛：•••俺從來都沒想過這個問題！{clsr}
{01}
劉備：這種亂象，對野心家來說，自是時勢造英雄的機會。對我們百姓來說，不免又是浩劫一場！{clsr}
{03}
張飛：為什麼不讓我們成為統一中原的王者！{end}

{8f202}
{01}
劉備：••！！張兄！此話不能亂說∼咕哇∼呵啊，真是好酒！不過，這天下原為我劉家所管，豈奈任人崩離這片高袓及列代袓先打下的江山！{end}

{8f206}
{02}
關羽：好！說得好！{end}

{8f20a}
{02}
關羽：好一個有骨氣的漢室後裔！在下關羽，無意中聽見二人對話，不自覺的被吸引了！{clsr}
{03}
張飛：哈哈哈！一起來喝杯酒吧。{end}

{8f20e}
{02}
關羽：劉兄既然有此念，為何仍願做一個平凡的百姓？{clsr}
{01}
劉備：•••在下家中尚有病弱的娘親，在她未康復前，說什麼我也不會離開的••既使放棄我的理想•••{clsr}
{03}
張飛：••••在這裡喝酒，實在太悶了，這樣好了，就一同到俺家喝個痛快吧！一個也不許溜！{clsr}
{01}
劉備：難得巧遇有志知己，我一定奉陪到底！{end}

{8f212}
{03}
張飛：哈哈哈！能認識你們二位，真是人俺這一生最大的快樂啦！{clsr}
{01}
劉備：張兄真是個性情中人！{clsr}
{03}
張飛：我看這麼辦！咱們結拜成兄弟，一起守護漢室血脈！{clsr}
{02}
關羽：能結識二位，是關某的榮幸。{clsr}
{03}
張飛：劉大哥的年紀最大，就是大哥啦！{clsr}
{01}
劉備：這••{clsr}
{02}
關羽：大哥切勿再推辭。{clsr}
{03}
張飛：而二哥就是關羽啦！俺生來就一付直腦筋，年歲最小，最適合當老三啦！哈哈哈∼{end}

{18e672}
{03}
{05}
{06}
{56}
{62}
{71}
{e4}
{94}
{e1}
{5c}
{fe}
咱們結拜成兄弟，一起守護漢室血脈！{clsr}
{02}
關羽：能結識二位，是關某的榮幸。{clsr}
{03}
張飛：劉大哥的年紀最大，就是大哥啦！{clsr}
{01}
劉備：這••{clsr}
{02}
關羽：大哥切勿再推辭。{clsr}
{03}
張飛：而二哥就是關羽啦！俺生來就一付直腦筋，年歲最小，最適合當老三啦！哈哈哈∼{end}

{8f216}
{00}
「念劉備、關羽、張飛，雖異姓，即結兄弟，則同心協力，救厄扶上，上報社稷，下安黎庶。」「不求同年、同月、同日生，但願同年、同月、同日死，皇天后土，實鑒此心，背義忘恩，天人共戮。{end}

{8f21a}
{01}
劉備：以後我們便是生死與共的兄弟了！{end}

{185cc5}
{00}
{00}
村民：劉備！你快回去，令堂她•••令堂可能撐不住了！{clsr}
{01}
劉備：什麼！娘！{end}

{125631}
{01}
劉備：娘！{clsr}
{10}
劉母：娘••娘終於••不再是你的包袱了，咳咳••咳咳••呃啊∼放心的••飛••飛翔吧∼{clsr}
{01}
劉備：不會的，娘。娘，您一定會好起來的！{clsr}
{10}
劉母：能見你最後一面••我已經滿足了。記住••你是••中山靖••王••之••後••••••{clsr}
{01}
劉備：娘！{end}

{f9fb7}
{01}
劉備：娘的後事已了，我再沒有牽掛了！現在，該是為天下盡一份力的時候了！{clsr}
{03}
張飛：俺這條老命，任大哥差遣了！{clsr}
{02}
關羽：大哥是想平反黃巾賊吧？{clsr}
{01}
劉備：嗯。黃巾賊不過是群烏合之眾的群聚，在未成氣候前，必須加以殲滅。這就上鉅鹿山，擊潰黃巾亂賊！{end}

{8f222}
{01}
劉備：娘！{clsr}
{10}
劉母：娘••娘終於••不再是你的包袱了，咳咳••咳咳••呃啊∼放心的••飛••飛翔吧∼{clsr}
{01}
劉備：不會的，娘。娘，您一定會好起來的！{clsr}
{10}
劉母：能見你最後一面••我已經滿足了。記住••你是••中山靖••王••之••後••••••{clsr}
{01}
劉備：娘！{end}

{175999}
{01}
劉備：娘的後事已了，我再沒有牽掛了！現在，該是為天下盡一份力的時候了！{clsr}
{03}
張飛：俺這條老命，任大哥差遣了！{clsr}
{02}
關羽：大哥是想平反黃巾賊吧？{clsr}
{01}
劉備：嗯。黃巾賊不過是群烏合之眾的群聚，在未成氣候前，必須加以殲滅。這就上鉅鹿山，擊潰黃巾亂賊！{end}

{163ce}
{01}
{01}
{0e}
{56}
{93}
{97}
{88}
{61}
{5b}
{68}
{fe}
{5b}
{61}
您一定會好起來的！{clsr}
{10}
劉母：能見你最後一面••我已經滿足了。記住••你是••中山靖••王••之••後••••••{clsr}
{01}
劉備：娘！{end}

{148153}
{01}
劉備：娘的後事已了，我再沒有牽掛了！現在，該是為天下盡一份力的時候了！{clsr}
{03}
張飛：俺這條老命，任大哥差遣了！{clsr}
{02}
關羽：大哥是想平反黃巾賊吧？{clsr}
{01}
劉備：嗯。黃巾賊不過是群烏合之眾的群聚，在未成氣候前，必須加以殲滅。這就上鉅鹿山，擊潰黃巾亂賊！{end}

{178d3e}
{00}
張寶：來者何人？澶闖黃巾聖域者∼死！{end}

{8f226}
{01}
劉備：娘的後事已了，我再沒有牽掛了！現在，該是為天下盡一份力的時候了！{clsr}
{03}
張飛：俺這條老命，任大哥差遣了！{clsr}
{02}
關羽：大哥是想平反黃巾賊吧？{clsr}
{01}
劉備：嗯。黃巾賊不過是群烏合之眾的群聚，在未成氣候前，必須加以殲滅。這就上鉅鹿山，擊潰黃巾亂賊！{end}

{16476}
{02}
{03}
{04}
{56}
{c3}
哥是想平反黃巾賊吧？{clsr}
{01}
劉備：嗯。黃巾賊不過是群烏合之眾的群聚，在未成氣候前，必須加以殲滅。這就上鉅鹿山，擊潰黃巾亂賊！{end}

{8f22a}
{00}
張寶：來者何人？澶闖黃巾聖域者∼死！{end}

{8f22e}
{00}
程遠志：哈∼是那三隻短命豬，前來送死呀！哈哈哈∼{end}

{8f232}
{03}
張飛：可惡！讓你知道老子的厲害！{clsr}
{01}
劉備：你們可是黃巾亂賊中的大將∼張寶及程遠志？{clsr}
{00}
程遠志：小子有見識，看在你們這麼識相的份上，我會給你們個痛快的！{end}

{8f236}
{00}
張寶：可惡！事情不會這麼結束的！{end}

{8f23a}
{03}
關羽：怪了，為何空無一人？{clsr}
{01}
劉備：•••糟了！{end}

{8f23e}
{00}
張寶：圍過來！{end}

{8f242}
{00}
張角：你們有本事，還能到達這裡！順便告訴你們，無謀的進攻，所付出的代價可是相當大喲。算了，反正你們的性命也到此為止了！{clsr}
{01}
劉備：•••局勢對我不利，再不撤退，我三人必喪生此處！{end}

{8f246}
{03}
張飛：可惡！我不甘心，不甘心呀∼{clsr}
{01}
劉備：攻之太急，輕估了敵人，這是兵家大忌，我居然忘了這點！{clsr}
{02}
關羽：大哥，這該如何是好？{clsr}
{01}
劉備：•••我有個對策！只要在鉅鹿山寨，我們就亳無勝算∼但如由我當餌，誘張角等一夥首領出來，你們再從後夾擊，那就不同了！{clsr}
{02}
關羽：大哥，那樣做太危險了！{clsr}
{03}
張飛：是啊，那太危險了。{clsr}
{01}
劉備：再危險也都得試！我相信，有了你們二人，這計策必定會成功的！{clsr}
{02}
關羽：•••{clsr}
{03}
張飛：•••{clsr}
{01}
劉備：這就行動！此次，定要消滅黃巾賊。{end}

{8f24a}
{01}
劉備：再過去，就是黃巾賊的山寨了！在這裡分頭行事吧！{clsr}
{03}
張飛：大哥••怎麼說我也放心不下你•••{clsr}
{02}
關羽：張飛•••{clsr}
{01}
劉備：是大丈夫，面臨危機也要努力去突破！你們放心，我一定會成功的誘出黃巾賊的！快走吧！別誤了時機。{clsr}
{02}
關羽：大哥，一切小心！{end}

{8f24e}
{00}
張角：唷∼飛走的鳥兒又回來了！另外二人呢？哈哈∼準是嚇跑了，哈哈哈∼這次，一定要割下你的首級，以警世人對我黃巾好漢的污辱。{end}

{8f252}
{01}
劉備：可惡！又失敗了！但是，你永遠也捉不到我的！你所謂固若金湯的山寨，充其量，也不過是平凡人可以來去自如的地方。我一定會再來的！{end}

{8f256}
{00}
張角：可惡！可惡呀！一定要捉到他，親手將他撕碎！否則，我的面子要往那裡擺∼追！給我全力追！{end}

{8f25a}
{00}
張角：往哪裡逃？我說過，今天！今天就是你的死期！{clsr}
{01}
劉備：你果然上當了！不這樣，又怎能讓你離開山寨呢？{clsr}
{00}
張角：•••可惡！不過，就算如此，憑你一個人，是不可能擊敗我的喲！哈哈哈∼你處心積慮所設的計謀，到頭來，還是落得一樣的下場，哈哈∼{end}

{8f25e}
{02}
關羽：誰說的？{end}

{8f262}
{03}
張飛：關羽和張飛大爺來了，你們這群亂賊，該是回地嶽見閻王的時候了！{end}

{8f266}
{00}
張角：我•••我•••敗了•不•我應該是•••無敵的••呀••{end}

{8f26a}
{01}
劉備：•••時間如箭，討伐黃巾賊，剷殺董卓、呂布••，都還像昨天的事∼{clsr}
{02}
關羽：大哥∼{clsr}
{03}
張飛：哈∼俺最喜歡看到戰場上，敵人害怕到臉縮成一團的表情。哈哈∼{clsr}
{01}
劉備：曹操此次召我們來，你們可知所為何事？{clsr}
{02}
關羽：••我費盡心思，還是想不到。{clsr}
{01}
劉備：董卓亡後，袁術在北方自立為王，極力聲明欲舉兵南伐。這舉動，挾持天子的曹操會有何感想？{clsr}
{03}
張飛：對呀！俺怎麼就沒有想過這件事∼{end}

{8f26e}
{00}
士兵：劉備將軍，曹大人請您至大殿相談。{clsr}
{01}
劉備：嗯，好的。{end}

{8f272}
{01}
劉備：曹操召到大殿，定有要事相談，先至大殿吧！{end}

{8f276}
{08}
曹操：劉備，你來了！{clsr}
{01}
劉備：不知曹丞相相召，有何要事？{clsr}
{08}
曹操：北方偽帝袁術為亂，天子相當震怒。據報袁術領兵至東北的洞穴中潛伏，正是殲滅的好時機。天子有旨，要麻請您領兵消滅偽帝袁術。{clsr}
{03}
張飛：果然•••{clsr}
{01}
劉備：•••劉備領旨！{end}

{8f27a}
{08}
曹操：劉將軍千征百伐，可曾識得了幾個英雄？{clsr}
{01}
劉備：我凡身肉眼，如何識得了英雄；但現在，我已經看到丞相了。{clsr}
{08}
曹操：劉備呀∼你可知道，真正的英雄，都在這大殿之中啊！{clsr}
{02}
關羽：•••！！{clsr}
{01}
劉備：••？！{clsr}
{08}
曹操：這英雄就必須像雲一樣，平常見之，亳無份量。一旦讓他得勢，就像烏雲一樣，隨時給于人意想不到的雷擊！{clsr}
{01}
劉備：！！丞相不是說雲如英雄，隨時會給人致命的一擊嗎？我怕雲也如怕英雄呀！{clsr}
{08}
曹操：哈哈哈∼快人快語！快行動吧！以免誤了軍機！{clsr}
{01}
劉備：是！這就動身。{end}

{8f27e}
{00}
袁術：你們！！劉備！！哼！被發現了嗎？哈哈∼是曹指派你來的吧？好個曹操，竟想借朕之手，除掉眼中釘呀∼{clsr}
{01}
劉備：住口！自你稱帝以來，無辜百姓受害無數，是你挑起不必要的戰火。今天，我就是奉旨來收拾你的！{clsr}
{00}
袁術：哼！原本朕還看你是個有骨氣的英雄；到頭來，也只是曹操手下的走狗。就憑你，也敢來與朕對戰，真是愚蠢。你們呀∼就帶著怨恨，下地嶽去大眼瞪小眼吧！{end}

{8f282}
{00}
袁術：可•••可惡，我不是••我不是真命••天子嗎？朕••朕••好••恨∼{end}

{8f286}
{08}
曹操：哎呀！劉將軍歸來了。素聞劉將軍及關羽、張飛的猛勇，我終於見識到了。{clsr}
{01}
劉備：哪裡，丞相過獎了。{clsr}
{08}
曹操：劉將軍此次剷除偽帝袁術，可真立下了大功呀！等我稟明天子後，一定重重有賞！{clsr}
{01}
劉備：謝丞相。{clsr}
{03}
張飛：哈∼俺又可以大吃一頓酒肉啦。{clsr}
{02}
關羽：是啊！哈哈哈•••{clsr}
{08}
曹操：各位大征戰歸來，想必一定疲憊不少；不如將軍休息一晚後，明日再大大的慶祝！{clsr}
{01}
劉備：也好。{end}

{8f28a}
{03}
張飛：哈哈哈∼曹操這個人，其實還不錯嘛。還體恤咱們，要咱們養足精神後，好參加明天的慶功宴。{clsr}
{02}
關羽：•••我一直很在意曹操誇大哥是個英雄的話•••總覺得話中另有他意！大哥，您以為呢？{clsr}
{01}
劉備：不愧是關羽！曹操疑心重，握有大權的他，決不會允許別人想爬到他頭上。而說那些話，自是有警告之意•••此地真是不可多留啊。{clsr}
{03}
張飛：真的嗎？曹操那傢伙看來是個好人啊！{clsr}
{01}
劉備：希望這只是我的多慮•••{end}

{8f28e}
{00}
登登：劉大人！{end}

{8f292}
{03}
張飛：你是誰？為何亂闖俺大哥的住所！{clsr}
{00}
登登：我名登登，有急事相報。劉大人，您快逃吧！我無意中聽見了曹操的對話。他想派刺客刺殺您啊！{end}

{8f296}
{01}
劉備：•••什麼？{end}

{8f29a}
{01}
劉備：曹操果然容不得能威脅到他的人存在。如此，得儘快離開徐州城了。{clsr}
{02}
關羽：大哥欲往何處？{clsr}
{01}
劉備：如今，只有投靠袁紹一途，才能逃離曹操的追殺了。{clsr}
{03}
張飛：袁紹？可不就是袁術之兄長？{clsr}
{01}
劉備：嗯！這是唯一的辦法了•••{end}

{18e726}
{00}
登登：將軍此去袁紹之處，必被陵雲關所阻！這封介紹信，劉將軍可拿給守關的士兵，便可通行。{clsr}
{01}
劉備：多謝。{end}

{8f29e}
{00}
登登：將軍此去袁紹之處，必被陵雲關所阻！這封介紹信，劉將軍可拿給守關的士兵，便可通行。{clsr}
{01}
劉備：多謝。{end}

{8f2a2}
{00}
車胄：現在想走，太慢了！要走可以，命必須留下！{end}

{8f2a6}
{01}
劉備：看樣子，必須儘快離開除州城了。登兄，大恩來日再報，後會有期。{end}

{8f2aa}
{08}
曹操：劉將軍，這麼晚了，還有興緻散步啊！莫不是想離開徐州城吧！{end}

{8f2ae}
{03}
張飛：可惡！老子殺了你！！{end}

{8f2b2}
{01}
劉備：張飛！！{end}

{8f2b6}
{01}
劉備：丞相，討伐袁術任務已了，沒有再待在徐州城的理由了。冒犯丞相之處，還請見諒，就此告辭。{clsr}
{08}
曹操：劉備呀！我曾經說過，你是個英雄吧！但是，你可知道，世上只容許一個英雄的存在。{end}

{8f2ba}
{02}
關羽：大哥，您和張飛快走，這裡有我！{clsr}
{08}
曹操：拿下！{end}

{8e509}
{00}
{02}
關羽：快呀，大哥，您快走∼{clsr}
{01}
劉備：•••關羽！{clsr}
{03}
張飛：不要，二哥，俺和你一起把曹操殺了！{clsr}
{02}
關羽：快走！！{end}

{8f2c2}
{01}
劉備：•••{end}

{8f2c6}
{01}
劉備：現在回去，只會落入曹操手中。投靠袁紹，才是唯一之策。關羽，我一定會救出你的！{end}

{8f2ca}
{00}
士兵：這不是伯父的信嗎？•••原來是劉大人，久仰大名！不過劉大人殺了袁紹大人之弟∼袁術，我想•••不管如何，還是讓你過關吧！{end}

{8f2ce}
{00}
袁紹：劉備！！你們還敢來見我！來人，拖下去斬了。{end}

{8f2d2}
{03}
張飛：！！{clsr}
{01}
劉備：且慢，且容我說幾句，大人再殺不遲。就天下來說，曹操手握兵權，處心征討平反。若是冒然攻來，想必大人也無法與之抗衡吧。{clsr}
{00}
袁術：哼！{clsr}
{01}
劉備：而袁術自立為帝，四處殘害無辜，這已違背了人和。這是百姓所唾棄的。難道說，大人和無道的袁術所持的立場相同嗎？{clsr}
{00}
袁紹：胡說！{clsr}
{01}
劉備：當今之計，應暫時徶除私怨，聯手抗敵才行。況且，我們有個共同的敵人∼曹操！{clsr}
{00}
袁紹：•••哼！那喪弟之仇就這麼算了嗎？{end}

{8f2d6}
{00}
士兵：報告袁紹大人，前線傳來急訊，白馬關被曹軍所佔！{end}

{8f2da}
{00}
袁紹：什麼！！知道了，你下去。{end}

{8f2de}
{00}
袁紹：曹操終於開始行動了•••{clsr}
{01}
劉備：為表示我等誠意，我願與張飛領兵征討。這天下，不能就這樣淪入曹操之手。{clsr}
{00}
袁紹：好！袁術之仇我就暫時徶在一旁。你們速至白馬關擊潰曹軍。{clsr}
{01}
劉備：是！{clsr}
{00}
袁紹：顏良、文醜，你們二個前往支援劉備，務必收服白馬關。{end}

{8f2e2}
{00}
顏良：是！{end}

{8f2e6}
{00}
呂虔：什麼人！敢犯我曹軍地境，納命來！{end}

{8f2ea}
{00}
文醜：啊！劉大人。這裡的嘍囉就交給你們，白馬關我們收服就夠了。還請大人務必阻斷此處援兵，保重！{end}

{8f2ee}
{00}
呂虔：可惡，竟然無視我的存在，我要你們為此付出代價！{end}

{8f2f2}
{01}
劉備：必須往白馬關支援！{clsr}
{03}
張飛：真是不舒服，功勞全被搶走了。{end}

{8f2f6}
{02}
關羽：何等鼠輩，前來應戰！{end}

{8f2fa}
{00}
文醜：鼠••鼠輩！！可惡∼我等乃袁紹陣前大將軍顏良、文醜！你這無禮小輩，納命來吧！！{end}

{8f2fe}
{00}
顏良：文••文醜！！可惡！！{end}

{8f302}
{02}
關羽：哼！{end}

{8f306}
{02}
關羽：又來幾個送死的傢伙嗎？{end}

{8f30a}
{02}
關羽：••••！！{clsr}
{01}
劉備：•••關羽？{clsr}
{03}
張飛：可惡！二哥••不！關羽，你竟然變節投靠曹操那個狗賊。難道你忘了咱們的誓言？{clsr}
{02}
關羽：不！我沒忘，我一直在找尋大哥的下落。曹操承諾過我，只要一有大哥的消息，便可離開。{clsr}
{01}
劉備：原來如此！情形發展成這個樣子，若是再回袁紹處，肯定性命不保•••{clsr}
{02}
關羽：嗯！袁紹手下二大將軍∼顏良、文醜，盡被我所斬•••{clsr}
{03}
張飛：那該如何是好？{clsr}
{01}
劉備：我在荊州有個叔父，名為劉表，而如今之計，只好投靠叔父了！袁紹知道這件事之後，必會派重兵前來白馬關！在那之前，必先離開袁紹境地。{end}

{8f30e}
{01}
劉備：袁紹的追兵就要到了，不能在此多作停留。必須趕往荊州城，投靠叔父才是。{end}

{8f312}
{00}
妖獸：吼∼！！{clsr}
{05}
趙雲：可惡的妖獸，你還蠻頑強的嘛∼大戰了二晝夜，体力也近耗盡•••{clsr}
{00}
妖獸：吼∼吼∼{end}

{18e756}
{00}
妖獸：吼∼吼∼{end}

{8f316}
{01}
劉備：呀！！這便是妖獸嗎？{clsr}
{03}
張飛：看到這麼強的對手，全身的血液都因為興奮而弗騰了起來。{clsr}
{02}
關羽：那人看來氣力已將耗盡，必須趕往支援。{end}

{8f31a}
{05}
趙雲：感謝幾位大哥相救，若無幾位相助，想必現在仍陷苦戰之中。{clsr}
{01}
劉備：我等乃劉備、關羽、張飛三兄弟，不知仁兄如何稱呼？{clsr}
{05}
趙雲：我乃趙雲。你就是劉備？久仰大名••今天我這條命為劉將軍所救，今後願追隨將軍，還報這救命之恩。{clsr}
{01}
劉備：收復天下，最需如你這般的人才。有了你的加入，我等勢必如虎添冀！{clsr}
{05}
趙雲：多謝劉將軍！{end}

{8f31e}
{00}
士兵：••••這是通行證！好吧，就放你們過關！{end}

{8f322}
{09}
張遼：慢著！{end}

{8f326}
{02}
關羽：張遼•••{clsr}
{09}
張遼：關羽•••你執意要離開曹丞相嗎？你難道不感念丞相的不殺之恩？{clsr}
{02}
關羽：關羽不是背信之人，既知大哥下落，就沒有理由留在曹軍。至於曹丞相之恩，關某日後必報。{clsr}
{09}
張遼：••••你們若想過關，就先嘗嘗我利刃的滋味吧！{end}

{8f32a}
{09}
張遼：或許••或許你不適合這裡吧！{clsr}
{02}
關羽：張遼•••{clsr}
{09}
張遼：你們快走吧，曹丞相那邊，我自會請罪！但是，下次再見面，就是決一生死之時。{end}

{8f32e}
{01}
劉備：再過去，就是曹操的領地了。現在到曹軍地境，就如同奔向飢餓的老虎般危險。{end}

{8f332}
{00}
劉表：劉備，你就是劉備嗎？咳咳••你來看我了嗎？十多年了•••那時的你，還是一個小孩兒呢！{clsr}
{01}
劉備：不孝姪兒過了這許久，才來探望叔父，還望見諒！{clsr}
{00}
劉表：你的事我••咳咳••我已經聽說了！沒有關係！你儘管待在我這兒••雖然••••••咳咳∼我這年老多病的身體，不曉得還能撐多久•••{clsr}
{01}
劉備：叔父！你千萬要保重自己的身體！{end}

{8f336}
{00}
蔡瑁：哼！你不用再假惺惺了，誰都知道你來的目地！你把這荊州當成了什麼？避難所嗎？你這一來，直接就破壞了我們與曹操好不容易維持的關係！{end}

{8f33a}
{03}
張飛：你在咕噥個什麼鳥勁，你如果再對俺大哥無禮的話，俺就一棒打扁你！{end}

{8f33e}
{02}
關羽：張飛！克制一點你的脾氣！{clsr}
{00}
劉表：沒有關係的，劉備呀∼蔡瑁說話一向直來直往，沒有惡意的。你就安心的待在這兒吧！{clsr}
{01}
劉備：多謝叔父。但有件事希望蔡總督及叔父能了解。曹操如想統領這全天下，就必先要取這位處關扼的荊州。而如今你們與曹操的友好關係，形如表面工夫。難道，你們認為如此便可安穩的保住荊州？{clsr}
{00}
蔡瑁：••••{clsr}
{00}
劉表：這就是我一直所擔心的！{clsr}
{00}
劉備：如果沒有錯的話，曹操一心想統領中原，很可能最近就會發動攻擊••{clsr}
{00}
蔡瑁：哼！你要是真有這個心，就先收拾南方的呂布來證明你的誠心吧。{end}

{8f342}
{05}
趙雲：呂布！呂布不是早在剷除董卓時，便有已死亡的訊息傳出嗎？{clsr}
{00}
劉表：那畢竟只是個傳聞罷了•••而如今，呂布己攻下了新野城及居陽村。因為呂布的威猛，使得一連數次的出兵，都無功而返•••{clsr}
{01}
劉備：••••我願意征討為亂的呂布，叔父，我這就前往。{clsr}
{00}
劉表：劉備呀∼咳咳，一切千萬小心為上！{clsr}
{01}
劉備：我會的，叔父。{end}

{8f346}
{00}
張濟：是劉表軍嗎？失敗了這麼多次，還是想取回新野城嗎？咦！你••你不就是劉備嗎••！！{clsr}
{03}
張飛：哈哈哈，正是咱們三兄弟。哈呀！看你的表情，就活像隻被驚嚇的老鼠，哈哈∼{end}

{8f34a}
{00}
張濟：可••可惡，••哼！識相的話，就撤離新野城。否則等呂布將軍一來，你們誰也不是他的敵手！{clsr}
{02}
關羽：你是說合我、張飛、趙雲的實力，還敵不過呂布一人？假設如此，你認為，在呂布來之前，你還會活在這世上嗎？{end}

{8f34e}
{00}
張濟：•••這••這••這一切都不是我的錯•••是••是呂布支使我的•••我是被逼的••••如何，就原諒我吧！{clsr}
{01}
劉備：是男子漢的話，就該有點骨氣，別像根隨風搖曳的牆頭草！{end}

{18e7aa}
{01}
{01}
{0e}
{56}
{45}
男子漢的話，就該有點骨氣，別像根隨風搖曳的牆頭草！{end}

{8f352}
{00}
郭氾：就是你們搶回了新野城的嗎？哼！我今天，就要以你們的血，來祭張濟在天之靈∼{end}

{8f356}
{0a}
呂布：說得好！{end}

{8f35a}
{0a}
呂布：劉備！好久不見了！{clsr}
{03}
張飛：還真是意外，沒想到還能再見到你這個狗雜碎！{clsr}
{0a}
呂布：哈哈哈，這麼久不見，張飛∼你那胡說八道的個性還是沒變！真讓人氣得想一刀剁爛你那張臭嘴！{clsr}
{01}
劉備：沒想到，你竟然沒死在王宮的那場大火中！{clsr}
{0a}
呂布：哈哈哈∼老天還是有眼的！要是我死了，這天下不就少了一個即將統治它的人！{clsr}
{05}
趙雲：哼！要論武才，你可堪稱最強的武將。但論用兵，你不過是個有勇無謀的匹夫。這許久，你始終無法攻下江夏城，不就是最好的證據？{clsr}
{0a}
呂布：你•••哼！為了證明我呂布是文武二全的真英雄，今日，就讓你們見識我的才能！我勢必摘下你們的項上人頭，做為對我無禮的代價！{end}

{8f35e}
{0a}
呂布：呀！我•••我竟然敗了•••你們••你們放了我，好嗎？{clsr}
{01}
劉備：你認為現在的你，還值得我信任嗎？你為了貪圖貂嬋的美色，就連是你養父的都敢殺！我如果放了你，豈不縱虎歸山。{clsr}
{0a}
呂布：不會的！我以我呂布的名字起誓∼只要你放了我，我一定會全心的助你一統這天下。{clsr}
{01}
劉備：••••但願你是真的改過！呂布！你有著出色的武將之氣，只要你正道而行，一定會有所作為！希望我做的是正確的決定，你就好自為之。日後你若野心再起，我劉備將會是第一個討伐你的人！{clsr}
{0a}
呂布：謝謝你•••我一定會報答你的不殺之恩！{end}

{8f362}
{02}
關羽：大哥••這樣做真的好嗎？{clsr}
{01}
劉備：但願如此•••{end}

{8f366}
{01}
劉備：叔父，我們回來了！{clsr}
{00}
蔡瑁：哼！！{clsr}
{00}
劉表：呀！劉備，我果然沒有看錯人，你有著過人的才智與膽識，咳咳∼{clsr}
{01}
劉備：叔父，你要保重身體。{clsr}
{00}
劉表：為了獎賞你打退呂布所立的大功，我決定將新野城送給你。從現在起••咳咳∼你就是新野城的城主。{end}

{8f36a}
{00}
蔡瑁：••！！什麼？我絕對反對，這新野城，沒有理由落入外人手中！{clsr}
{01}
劉備：••••{clsr}
{00}
劉表：•••咳咳∼劉備他不是外人哪！他可是我的姪兒。再說，他可是立了一樁大功哪！{clsr}
{00}
蔡瑁：可是，那可是我•••{clsr}
{00}
劉表：蔡總督，我知道你想捍衛荊州的決心，但是，我的時日無多了。我這年老體衰的身體，就快跨進棺材了，這荊州，就要靠你和劉備一起守護了。{clsr}
{00}
蔡瑁：••••{clsr}
{01}
劉備：叔父，您別這麼說，依我看來，再過五十年，您還是會一樣健朗。{clsr}
{00}
劉表：是嗎？哈哈哈∼{end}

{8f36e}
{03}
張飛：恭喜大哥，旅行了這麼多年來，總算穩定了。俺現在好像看得到，大哥收復天下的情形呢∼{clsr}
{01}
劉備：哈哈∼張飛呀，你那張嘴什麼時候變得這麼甜呢？難道是怕被某人拿刀剁爛了你的嘴嗎？{clsr}
{03}
張飛：哈哈哈∼{clsr}
{01}
劉備：其實要談到我們的理想，現在才剛剛起步！{end}

{8f372}
{0a}
呂布：劉大人！{end}

{8f376}
{02}
關羽：呂布！你闖進新野城，有何目的？至少，這裡還有我在，容不得你放肆！{clsr}
{0a}
呂布：關羽！你那繃緊的神經，也該放鬆一下了吧！我曾說過，我一定會報劉備的不殺之恩的！若劉大人不棄嫌，我願加入你們的陣容，助劉大人一臂之力。{end}

{8f37a}
{00}
士兵：報告劉大人，在北方的朝天洞發現了曹軍的行蹤。{clsr}
{01}
劉備：嗯！你下去吧。{end}

{8f37e}
{01}
劉備：曹操果真來犯了，可是，一旦冒然攻去，只怕曹軍軍隊從後方滲透••{clsr}
{0a}
呂布：這件事就交給我，後方的防衛任務，就由我來掃蕩！劉大人，你儘管放手與曹軍交戰，後方一切有我！{clsr}
{05}
趙雲：••••{clsr}
{01}
劉備：呂布，我很高興你能向正道步來。這後方的守備就交由你了。{clsr}
{0a}
呂布：••••{clsr}
{01}
劉備：該是前往朝天洞與曹軍交戰的時候了！{end}

{18e7de}
{01}
{01}
{0e}
{56}
呂布，我很高興你能向正道步來。這後方的守備就交由你了。{clsr}
{0a}
呂布：••••{clsr}
{01}
劉備：該是前往朝天洞與曹軍交戰的時候了！{end}

{8f382}
{00}
曹昂：哼！劉備，你們總算來了！只要我拿下了你的人頭，官位就一定連升好幾級吧！劉備呀，真不好意思，就拿你的人頭一借吧！{end}

{8f386}
{00}
曹昂：可••可惡•••哈哈••哈∼我已收集了荊州所有的•••軍事情報•••再不久•••這裡就會被••夷為••平地了•••{clsr}
{01}
劉備：••！！{clsr}
{00}
曹昂：哈哈哈•••劉備••我們•••地下••再見•••{end}

{8f38a}
{01}
劉備：•••！！呂布呢！{clsr}
{02}
關羽：大哥，難不成•••{clsr}
{01}
劉備：糟官！昇起了一種不祥的預感！必須趕回荊州城，一探究竟！{end}

{8f38e}
{00}
李肅：你認為，就憑你的本事，也擋得住我嗎？{end}

{8f392}
{00}
蔡瑁：•••呃••∼{end}

{8f396}
{01}
劉備：呀！{clsr}
{00}
蔡瑁：都••都是你•••都是你放走了呂布，現在他•••把城主劉表捉走了•••{clsr}
{01}
劉備：可惡！{clsr}
{00}
李肅：想要救回劉表嗎？就拿你的人頭，到江夏城換回劉表及劉琦吧！哈哈哈∼{clsr}
{02}
關羽：你這猖狂的小卒，你要為效忠呂布而付出代價！{end}

{8f39a}
{01}
劉備：蔡瑁，你受傷了！{clsr}
{00}
蔡瑁：哼！不用你假惺惺，你一定與呂布合謀來奪取荊州。要是劉表有什麼閃失，我一定不會原諒你的！{end}

{8f39e}
{01}
劉備：呂布！我說過，只要你野心再起，我會是第一個征討你的人。現在就前往江夏城，救出劉表及劉琦！{end}

{8f3a2}
{00}
李榷：哈哈哈∼你們來晚了，劉表已不在這裡了！{clsr}
{00}
劉琦：劉••備！救••我呀！{end}

{8f3a6}
{00}
李榷：要你多嘴嗎？受的苦，難道還不夠多嗎？{end}

{8f3aa}
{00}
劉琦：••呀••劉備••爹在••{end}

{8f3ae}
{00}
李榷：哎喲∼還來不及說就死了啊！乾脆我替你說了吧！{end}

{18e806}
{00}
{00}
李榷：劉表現在雅雀林中，要是你到晚了，呵呵∼那劉表，可能就會跟劉琦一樣下場喲∼{end}

{8f3b6}
{01}
劉備：可惡的畜牲！{end}

{8f3ba}
{01}
劉備：••••一切都是我的錯！••必須儘快趕往雅雀林，救出劉表！{end}

{8f3be}
{0a}
呂布：我還以為是那個笨蛋劉備來了，原來是你呀，蔡瑁！{clsr}
{00}
蔡瑁：我來是和你商量一件事。{clsr}
{0a}
呂布：哦！這倒引起我很大的興趣！說來聽聽∼{clsr}
{00}
蔡瑁：對於劉表的死活，我一點興趣都沒有！只要你除掉了劉備，我可以與你平分荊州的領地！{clsr}
{0a}
呂布：蔡瑁呀，你還真不是普通的笨！你以為我處心積慮的設計，是為了什麼，就是為了除掉劉備，得到荊州。而你現在居然拿荊州，做為交易的條件，哈哈哈∼{clsr}
{00}
蔡瑁：•••！！{end}

{8f3c2}
{01}
劉備：呂布！我真是看走了眼，果真當初就該一刀殺了你！{clsr}
{00}
蔡瑁：呀！劉備，劉表大人就在這森林的深處。為了避免更多的意外，這裡就交給你了，我先行救出劉表大人。{end}

{8f3c6}
{0a}
呂布：哼！說到忘恩負義的傢伙，有人比我還甚之。劉備呀！這就是你放了我的代價！{clsr}
{01}
劉備：呂布！這次我不會再婦人之仁了。{end}

{8f3ca}
{0a}
呂布：呀∼我•••劉備你••為什麼老是••要阻隢我•••為什麼•••我•••我•••{end}

{8f3ce}
{01}
劉備：劉表與蔡瑁還在森林的深處，必須前往察看情形。{end}

{8f3d2}
{01}
劉備：叔父••！{clsr}
{00}
劉表：•••劉••備••我•••{clsr}
{01}
劉備：叔父！振作點！{clsr}
{00}
蔡瑁：哼！這一切都是你害的，劉備！大人！快下令處死劉備，就是因為他放走呂布，才會演變至今的！{clsr}
{00}
劉表：••沒有••關係••的•••我就快死了•••蔡瑁•••我知道你一向••與劉備不合••答應我••你會與劉備••一起守護••這塊•荊州的••土地•••{clsr}
{00}
蔡瑁：我•••我答應便是了。{clsr}
{01}
劉備：姪兒一定盡力守護這片土地！{clsr}
{00}
劉表：••那我••就••可以••放心的••走•••{end}

{8f3d6}
{01}
劉備：••••叔父的死，全都是我的責任•••{clsr}
{02}
關羽：大哥，你不用再如此的自責，你愛才之心，並沒有錯呀！{end}

{8f3da}
{00}
士兵：報告劉大人，北方發現曹操大軍，正有往西繞之勢。照方向看來，將會從摶望坡攻進荊州。{clsr}
{01}
劉備：！！知道了，你下去吧。{end}

{8f3de}
{05}
趙雲：以我現在的軍力，要和曹操抗衡，無疑是螳臂擋車之舉。該如何是好呢，大人？{clsr}
{01}
劉備：你說得沒錯，以我目前情況，蔡瑁又前往襄陽訓練水軍。況且依蔡瑁之情形，絕不可能與我合作，共退曹軍。•••對了，還有一人？{clsr}
{03}
張飛：大哥，是什麼人？{clsr}
{01}
劉備：自從到了荊州後，便聽及臥龍先生∼孔明的傳說。如有他的幫助，一定能大破曹軍！{clsr}
{03}
張飛：孔明•••？{clsr}
{01}
劉備：沒有錯，而孔明就在隆中的小村子隱居。當務之急，務必請孔明幫助我軍共退曹兵。事不宜遲，這就前往隆中村。{end}

{18e84e}
{01}
劉備：是臥龍先生嗎？在下劉備•••{clsr}
{04}
孔明：是劉備大人呀！真是幸會、幸會∼還要大人跑這趟，真是不好意思。我心已如止水，只怕負了大人對我的期望。{clsr}
{01}
劉備：先生切勿這麼說！當今天下戰火四起，民不聊生，我的理想，就是結束這個亂世。百姓能再回安樂的生活，而要完成這個理想，實需先生的幫助！{clsr}
{04}
孔明：哈哈哈∼大人偉大的理想，實在讓我敬佩。只是我，再沒有興趣管這俗世的紛爭•••{clsr}
{01}
劉備：•••••我已決定了，若得不到先生的幫助，我劉備就在這隆中等一輩子。要收復這天下，若無先生幫助，定不能成。而喪失了理想，我還有什麼理由活在這世上。{clsr}
{04}
孔明：•••••看來大人心意已決！北方迷幻穴中的妖獸叼擾隆中已久•••若大人除之，或許能讓我回心轉意。{clsr}
{01}
劉備：好的，我這就出發，除掉妖獸。{end}

{8f3e2}
{01}
劉備：是臥龍先生嗎？在下劉備•••{clsr}
{04}
孔明：是劉備大人呀！真是幸會、幸會∼還要大人跑這趟，真是不好意思。我心已如止水，只怕負了大人對我的期望。{clsr}
{01}
劉備：先生切勿這麼說！當今天下戰火四起，民不聊生，我的理想，就是結束這個亂世。百姓能再回安樂的生活，而要完成這個理想，實需先生的幫助！{clsr}
{04}
孔明：哈哈哈∼大人偉大的理想，實在讓我敬佩。只是我，再沒有興趣管這俗世的紛爭•••{clsr}
{01}
劉備：•••••我已決定了，若得不到先生的幫助，我劉備就在這隆中等一輩子。要收復這天下，若無先生幫助，定不能成。而喪失了理想，我還有什麼理由活在這世上。{clsr}
{04}
孔明：•••••看來大人心意已決！北方迷幻穴中的妖獸叼擾隆中已久•••若大人除之，或許能讓我回心轉意。{clsr}
{01}
劉備：好的，我這就出發，除掉妖獸。{end}

{8f3e6}
{00}
妖獸：吼喔∼吼∼{end}

{8f3ea}
{00}
妖獸：哈哈哈∼這真是天命啊！{clsr}
{01}
劉備：這•••{clsr}
{00}
妖獸：哈哈∼就讓我跟著你，幫助你完成理想吧∼{end}

{8f3ee}
{04}
孔明：如今，曹操大軍往荊州西側進攻，而以我軍力而言，正面的衝突是沒有意義的。{clsr}
{01}
劉備：那該如何是好呢！{clsr}
{04}
孔明：摶望坡地形險惡，就因地形險惡，最適合在此處迎戰曹軍。雖然我方有以寡擊眾之勢，但若施以奇襲之術，情形就不同了。大人，就由您和關羽，迎戰曹軍先鋒，隨後曹主軍必會被大人所引。這時，就是我施計策破曹軍之時。而就在曹軍渙散之際，必會向後方遁逃，此時就由我與張飛，截住後方曹軍。而另外，趙雲，你過來！{clsr}
{05}
趙雲：是的。{end}

{8f3f2}
{04}
孔明：如此如此•••••{clsr}
{05}
趙雲：哈哈∼我了解了，我這就行動。{end}

{8f3f6}
{03}
張飛：究竟什麼事這麼神祕？{clsr}
{04}
孔明：到時候，你便會知道。{clsr}
{03}
張飛：咱們為什麼要聽你這小伙子的話，要是你猜錯的話，那咱們不就全都完了！{clsr}
{01}
劉備：張飛！{clsr}
{04}
孔明：哈哈∼沒有關係。若此次作戰失利，我孔明願以項上人頭賠罪！張飛，你呢？{clsr}
{03}
張飛：俺•••真要如你猜測的話，俺••••俺就把頭讓你當椅子坐！{clsr}
{04}
孔明：好！就這麼決定！曹軍就快到了，大人，我們就依計策，分頭行動吧！{clsr}
{01}
劉備：好！預祝這次戰事順利！{clsr}
{04}
孔明：哈哈∼大人不用擔心！大人，告辭了！{end}

{8f3fa}
{00}
曹仁：哈哈∼劉備，你以這些兵力就想與我們對抗。哈哈∼我看荊州是鐵定要落在爹的手中了。{end}

{8f3fe}
{00}
曹仁：可•••可惡！看來只靠這前鋒的兵力，是打不倒你們的。{end}

{8f402}
{00}
夏侯惇：包圍起來！{end}

{8f406}
{00}
夏侯惇：可••可惡！中計了，快撤！{end}

{8f40a}
{05}
趙雲：大人，你快隨後追趕，而後方的殘餘兵力，就交給我了！{end}

{8f40e}
{01}
劉備：儘速追擊夏侯惇！{end}

{8f412}
{00}
曹仁：••！！{clsr}
{03}
張飛：••••！！不••會•••吧！！{clsr}
{04}
孔明：曹仁呀，我在此處等候多時了！{end}

{8f416}
{00}
曹仁：莫非，今日我注定喪命此地∼{clsr}
{00}
夏侯惇：不會的，有我在，誰都不能傷你一根汗毛！{end}

{8f41a}
{00}
曹仁：可惡！劉備，我一定會再回來的！{end}

{8f41e}
{04}
孔明：哈哈哈∼{end}

{8f422}
{01}
劉備：素聞先生的智慧，果然不同凡響。{clsr}
{03}
張飛：大••哥••，沒•沒我的事，我就••先退下了。{clsr}
{04}
孔明：張飛呀！想走可以，但頭∼可是必須留下的喲∼{clsr}
{03}
張飛：∼咕嚕∼••這個••開開玩笑罷了，何必認真呢？{clsr}
{04}
孔明：軍令如山，我不這麼做，下次你會再有如此輕蔑的行為，這是兵家之大忌。來呀∼將張飛拖下去斬了。{end}

{8f426}
{01}
劉備：先生，張飛乃是我的三弟，難道不能有所容情嗎？我們三兄弟曾經發過同生共死的誓言，張飛要是死了，我不會苟且的活在世上。{clsr}
{02}
關羽：我也是！{clsr}
{03}
張飛：大哥、二哥•••{clsr}
{04}
孔明：••••就因為大人緣故，我就放了你一次。但你所欠我的人頭，就必須立下軍功來還我！{clsr}
{03}
張飛：好的！我以後一定不會再如此輕蔑軍師的計策了！{end}

{8f42a}
{00}
士兵：報告大人，東吳派遣使者來訪。{clsr}
{01}
劉備：東吳•••，是孫權派來的嗎？快傳！{clsr}
{00}
士兵：是！{end}

{8f42e}
{00}
魯肅：吳使魯肅，參見劉大人。{clsr}
{01}
劉備：魯大夫辛苦了。這次前來，有何事相談呢？{clsr}
{00}
魯肅：聞到荊州劉表逝世，孫大人深感悲慟，特遣小使前來引祭！{clsr}
{01}
劉備：多謝孫權大人有此心意。{end}

{8f432}
{00}
士兵：報告劉大人，前線傳來情報，曹操軍隊大舉向南移動。其百萬軍隊的聲威，就要直逼而下。{end}

{8f436}
{04}
孔明：••••{clsr}
{01}
劉備：嗯•••{end}

{8f43a}
{01}
劉備：先生，該如何是好？{clsr}
{04}
孔明：無法可施！曹操如果揮軍南下，只怕除了荊州外，連南方的吳國都難以倖免呀！如果我與吳二方的友誼還如此發展的話•••{clsr}
{00}
魯肅：•••！！我有個建議，不如劉大人南下一趟，與敝國同時聯手，或可共抗曹軍。{clsr}
{04}
孔明：•••嗯，如此一來，或有機會可抗曹了！{clsr}
{00}
魯肅：••！事不宜遲，我這就帶你們到我吳國，見孫大人。{end}

{8f43e}
{01}
劉備：這裡是與曹操的隔界，如今和曹操為敵對狀態，沒有理由再到曹操領地。{end}

{8f442}
{01}
劉備：這裡是與漢中的交界處。如今尚有其它的要事等著要辦，還是離開吧。{end}

{8f446}
{00}
這道門被機關鎖住了。{end}

{8f44a}
{00}
還要踩下三個踏板，大殿的門才會打開。{end}

{8f44e}
{00}
還要踩下兩個踏板，大殿的門才會打開。{end}

{8f452}
{00}
還要踩下一個踏板，大殿的門才會打開。{end}

{8f456}
{00}
大殿的門已經打開。{end}

{8f45a}
{00}
全員ＨＰ和ＭＰ完全回復。{end}

{8f45e}
{00}
夏侯惇：劉備！今日你就算長出了翅膀，也難從我手中脫走了！{clsr}
{01}
劉備：••••{clsr}
{02}
關羽：大哥••可惡，只有背水一戰了。{end}

{8f462}
{00}
魯肅：稟大人，劉大人已到我東吳，現正在大殿外等候。{clsr}
{0b}
孫權：快快有請！{end}

{8f466}
{01}
劉備：孫大人，許久不見面，近來可好！{clsr}
{0b}
孫權：哈哈∼托你劉備的福呀！這難道，劉大人千里迢迢的來，只是為了問候幾句而已嗎？{clsr}
{01}
劉備：哈哈∼孫大人還是一點都沒變，一點都不拖泥帶水。自曹操屢次犯我荊州失利之後，在他急心於統治天下的野心下••已匯集了強盛的兵力，準備南下舉兵！而這就是我此次來貴國的目地。{clsr}
{0c}
周瑜：其實，曹操最主要的目地，是為了征服荊州這塊肥地吧！劉大人，我東吳與您合作，不是會傷了我對曹操的友好關係嗎∼？{clsr}
{04}
孔明：•••哈哈哈，哇哈哈哈∼{end}

{8f46a}
{0b}
孫權：想必這位就是大敗曹軍於摶望坡的孔明軍師吧！請問先生為何大笑呢？{clsr}
{04}
孔明：我笑這天下馳名的周瑜，原來不過是頭腦愚腐的笨蛋！{clsr}
{0c}
周瑜：這話怎麼說呢？{clsr}
{04}
孔明：曹操的野心，怎會因為得到一小塊荊州而停止呢？再說，併吞荊州後的曹操，如果乘勢南征呢，那可就不妙了•••孫大人有把握勝過這樣子的曹操嗎？{clsr}
{0c}
周瑜：難道，你認為我們無法抵抗強勢的曹操嗎？{clsr}
{04}
孔明：••是如此嗎？劉大人啊！看來，我們這趟來是來錯了。曹軍這次南征，大約有百萬的兵力，若是加上我荊州的軍力•••大約有一百五十萬的兵力吧！劉大人哪，我們將可以與曹操刮分這豐腴的江南之地了。{end}

{8f46e}
{0b}
孫權：劉大人，請留步！{end}

{8f472}
{0b}
孫權：•••周瑜？{end}

{8f476}
{0c}
周瑜：哈哈哈∼真是精彩！素聞孔明的神通廣大，能謀善辯，我終於見識到了！{clsr}
{04}
孔明：孫大人與周瑜先生的待客之道，還真是特殊呀！{clsr}
{0c}
周瑜：假如這孔明與劉備是個膿包，我東吳又怎麼放心與你們合作呢？不過呀，孔明啊，你也真是太厲害了！明知我只是試探心態，卻也乘勢劈哩啪啦的罵得我狗血淋頭。臉都不曉得往那裡放呢∼{clsr}
{04}
孔明：過獎了。周瑜呀，其實你也是怕我劉大人就這麼頭也不回的走了吧！想同盟之心，不只是我們有而已吧？{clsr}
{0b}
孫權：與你們同盟，對抗曹操，這不是問題。而真正的問題，現在才開始•••{clsr}
{0c}
周瑜：雖然與你們同盟了，但若與曹軍正面衝突，只怕雙方都沒有好處•••素聞孔明軍師才智過人，可有妙計可行？{clsr}
{04}
孔明：哈哈∼這又是另一項試探嗎？曹軍地處於北方的陸地中，在陸上的驕勇善戰，眾所皆知。但若在水上交戰，情勢就不同了•••{clsr}
{0c}
周瑜：••••{clsr}
{0b}
孫權：真是好計策！這樣一來，或許就可以對抗曹操了！{clsr}
{0c}
周瑜：還不行！選在水上交戰，固然是個好計策，但是，我國並無如此眾多的船隻•••接下來，就得看貴國的誠意了！{end}

{8f47a}
{01}
劉備：！！吳國地處南方，可謂河湖之國•••{clsr}
{04}
孔明：我們知道了，七天之內，定將足以交戰的船隻，交至孫大人手上。{clsr}
{0c}
周瑜：那就麻煩劉大人了。{end}

{8f47e}
{01}
劉備：•••先生，現在該如何是好？{clsr}
{02}
關羽：可惡！！那個可惡的周瑜，處處刁難••不過，孔軍師••有辦法可以在七天內造得這麼多的船嗎？{clsr}
{04}
孔明：沒有辦法！{clsr}
{03}
張飛：哇！那••那••你這可惡的黃毛臭書生，沒有本事為什麼要答應得那麼乾脆！{clsr}
{03}
孔明：張飛，你最好收斂起你的脾氣，別忘了你的頭還在我這裡！我一開始就沒說過要乖乖的造船，而是要用借的！{clsr}
{01}
劉備：借船？先生要如何借到這麼多的船隻？{clsr}
{04}
孔明：劉大人還記得襄陽城訓練水兵的蔡瑁嗎？只要他肯幫忙，一切就沒有問題。而若是他執意不從，必要時•••{clsr}
{01}
劉備：•••我知道了。只好如此了，事不宜遲，襄陽城就在西北方的湖中。即刻行動。{end}

{8f482}
{00}
阿勇：啊∼你••••你不要過來！{end}

{8f486}
{00}
阿勇：你••你不要吃我••我••我家裡還有一位老母親。我不能就這樣死掉！{clsr}
{00}
妖獸：喔∼吼喔∼{end}

{8f48a}
{01}
劉備：幸好還來得及！阿勇，你別怕，我們這就來救你！{end}

{8f48e}
{00}
阿勇：謝謝各位的救命之恩！•••娘一定很擔心••••很抱歉，沒有什麼能回報你們••如果日後有需要我的地方，我一定會幫忙到底的！再次謝謝你們！{end}

{8f492}
{00}
蔡瑁：誰？！原來是你呀，劉備∼什麼風把你吹來的？哼∼快滾吧！{clsr}
{01}
劉備：蔡總督，這次前來，是想向你借船隻，好與曹操對戰，保衛荊州。如此一來，才不會違背劉表大人臨終前的遺志呀！{clsr}
{00}
蔡瑁：哼！你少拿劉表來壓我！一個死人，是無法奈我何的。唷∼我聽說你為了與曹操對抗，與孫權聯盟起來了。{clsr}
{04}
孔明：••••{clsr}
{01}
劉備：嗯！如此一來，才有可戰勝曹操的把握。{clsr}
{00}
蔡瑁：你們少不自量力了！曹操這次南征，少說兵力也有百萬，就算你們與孫權合作，還是鬥不過的。借船的事，沒得商量，因為，我們的立場不同。我已修書給曹操，等他大軍一到，我就會加入曹操南征的行列。{end}

{8f496}
{04}
孔明：真是替劉表感到悲哀！原來他所器重的蔡瑁，竟然是隻不敢見人的縮頭烏龜！蔡瑁！既使你投靠了曹操，就能苟且偷生下來嗎？{clsr}
{00}
蔡瑁：你就是劉備那位運氣好的軍師吧？原本想放你們走的，但是聽到你這麼說後，倒是改變了我的心意。現在，如果我把劉備的首級交給曹操•••或許，等曹操統一天下後，我就可以有個高官當當！{end}

{8f49a}
{06}
黃忠：總督大人••這•••！！{clsr}
{00}
蔡瑁：劉備呀，在荊州，或許我鬥不過你，但是，這裡就不同了。劉備，納命來吧！{end}

{8f49e}
{00}
蔡瑁：呀∼•••可惡••我•••黃忠••快••燒毀所有的船••既使我••死了••劉備••你也••得••不••到••哈••哈••∼{end}

{8f4a2}
{06}
黃忠：•••••{end}

{8f4a6}
{01}
劉備：糟了！必須在黃忠燒毀所有船隻前，找到他才行！{end}

{8f4aa}
{06}
黃忠：劉大人•••您要的船隻••我已都準備好了。但是，在那之前，先讓我知道你們的實力！{end}

{8f4ae}
{06}
黃忠：果然•••我的眼光沒有錯！{clsr}
{01}
劉備：黃忠•••{clsr}
{06}
黃忠：這樣做雖然違背了蔡瑁大人的遺言，但是•••與其和曹操合作，苟且偷生，倒不如轟轟烈烈的與曹軍作一死戰。{clsr}
{04}
孔明：黃忠呀∼你可真是愚忠！明知蔡瑁的做法，只會讓自己更深陷泥沼，而你卻還一直幫他∼{clsr}
{06}
黃忠：•••人要懂得報恩•••而現在，見了劉大人後，我不再迷惘了。劉大人，是否可讓我加入對抗曹軍的行列，盡我一己棉薄之力。{clsr}
{01}
劉備：有了你的幫忙，相信，便多了一分戰勝曹操的希望。{end}

{8f4b2}
{04}
孔明：如今船隻已到手，必須回柴桑覆命了。{clsr}
{01}
劉備：先生說得甚是。{end}

{8f4b6}
{0b}
孫權：辛苦您了，劉大人。{clsr}
{0c}
周瑜：••••試問孔明軍師，如在水上與曹軍交戰，如此一來，就有勝算嗎？雖說曹軍不黯水性，但正面衝突的損傷下，恐怕還是很難佔到便宜••孔軍師可有何良策？{clsr}
{04}
孔明：曹軍不識水性，必將船以鎖鍊聯結，以求在水上的安穩。兵法的運用，就是要出奇制勝，攻其不備！如在此時，用以火攻，那可就相當精彩了。{clsr}
{0c}
周瑜：•••！！不愧是臥龍呀••••但是，現在是刮北風的季節，如此，一但以火攻，只怕會回火傷及我軍。該如何是好呢∼這個難題，恐怕孔明軍師也沒有辦法吧？看來，要浪費這一個妙計了。{clsr}
{04}
孔明：我說過這計策可行，便可行。曹操三日後，就會到了吧。到時，我一定讓它刮起強烈的東南風！{clsr}
{0c}
周瑜：•••！！{clsr}
{04}
孔明：時間緊迫，我們這就告辭。{end}

{8f4ba}
{0b}
孫權：周瑜••你認為如何？{clsr}
{0c}
周瑜：••太可怕••太可怕了•••有了孔明的相助，劉備日後一定會是大威脅。這個禍害絕不能留，絕不能留！{end}

{8f4be}
{01}
劉備：先生如此堅定的表情，是有了改變風向的計策嗎？{clsr}
{04}
孔明：可以這麼說，授我兵法的恩師，有一位澶奇門遁甲的奇人，名為左慈。有了他，定能改變風向。{clsr}
{01}
劉備：可是要如何找到左慈先生呢？{clsr}
{04}
孔明：很湊巧的，他就在東南方的聳天塔中。{clsr}
{01}
劉備：東南方的聳天塔嗎？這就立刻行動，尋求左慈先生的幫助。{end}

{8f4c2}
{00}
左慈：孔明呀！你果然是來了。看來你這小子想通了，竟然幫起劉備來了。{clsr}
{04}
孔明：好久不見了，左老師。想來你已算到了我此次前來的目的了。{clsr}
{00}
左慈：你這小子，從小就只會出一些難題讓我傷透腦筋。{clsr}
{04}
孔明：是嗎？可是每次的難題都沒有難倒過左老師呢∼{clsr}
{00}
左慈：想改變風向，並不是件容易的事•••但是，也並不是件不可能的事。{clsr}
{04}
孔明：看吧！沒有一件事可以難得倒左慈老師！{clsr}
{00}
左慈：你先別高興得太早，在幫助你之前，就讓我看看，你是否還是以前的黃毛小子。{end}

{1a6599}
{00}
左慈：你這小子，從小就只會出一些難題讓我傷透腦筋。{clsr}
{04}
孔明：是嗎？可是每次的難題都沒有難倒過左老師呢∼{clsr}
{00}
左慈：想改變風向，並不是件容易的事•••但是，也並不是件不可能的事。{clsr}
{04}
孔明：看吧！沒有一件事可以難得倒左慈老師！{clsr}
{00}
左慈：你先別高興得太早，在幫助你之前，就讓我看看，你是否還是以前的黃毛小子。{end}

{8f4c6}
{00}
左慈：呼∼真是不簡單，竟打得倒這人人敬如鬼神的左慈！看來，不幫你是不行了。{clsr}
{04}
孔明：若不是左老師有意放水，怎麼可能就此打敗您呢？{clsr}
{00}
左慈：是呀∼哈哈哈∼這是我的鎖塔之寶∼九龍幡，有了它，相信你就可以隨心所欲的操控風了。{clsr}
{04}
孔明：謝謝左老師！{end}

{18e936}
{04}
{07}
{08}
{56}
謝謝左老師！{end}

{18e93a}
{00}
{00}
左慈：你這令人傷透腦筋的小子，沒事不要再來了！{clsr}
{04}
孔明：哈哈哈∼那麼就告辭了！{end}

{8f4ce}
{0b}
孫權：真是不可思議，原本強猛的北風，竟在剎那間改成了東南風！孔明呀，你究竟是怎麼辦到的？{clsr}
{04}
孔明：這不過是上天認為我們這次該打個漂亮的勝戰罷了。{clsr}
{0b}
孫權：曹操就快到赤壁了，而現在戰略分配上大致如此，由周瑜率領海上的船艦，與曹軍正面交戰，並以火攻。而劉大人則攔劫逃亡中的曹操，斬除後患！{clsr}
{01}
劉備：好的。{clsr}
{0b}
孫權：軍機為上，那各位這就行動吧！{clsr}
{0c}
周瑜：劉大人千萬要小心，可千萬別讓曹操給「跑」了。{end}

{8f4d2}
{04}
孔明：劉大人，我們這就到北方的赤壁戰場，攔劫戰敗的曹軍吧！{end}

{8f4d6}
{08}
曹操：可惡！沒想到周瑜這水上的一把火，竟讓我百萬大軍潰不成軍。這筆仇，我一定會報的！{clsr}
{09}
張遼：大人，我們快走吧，孫權這老狐狸的追兵就要到了。{clsr}
{08}
曹操：嗯•••{end}

{8f4da}
{01}
劉備：已來不及了！{end}

{8f4de}
{01}
劉備：今日就是你曹操命喪黃泉之時了。{clsr}
{ff}
！我明白了，孔明，這一切都是你搞的鬼吧！{end}

{8f4e2}
{09}
張遼：大人！你快走，這裡一切有我，你快走！{clsr}
{08}
曹操：張遼••••你•••張遼••千萬別死！{end}

{8f4e6}
{09}
張遼：丞相，再會了。{end}

{8f4ea}
{09}
張遼：關羽，我說過，再見面時，就是決戰之時，今日就算我張遼命喪此處，也不會讓你動丞相一根汗毛的！{end}

{8f4ee}
{09}
張遼：鳴••果然•••敗了嗎？{clsr}
{02}
關羽：張遼•••{end}

{8f4f2}
{02}
關羽：大哥••放走張遼吧！當日我被曹操所捉，若不是張遼力批文武大臣，只怕我此刻已身在黃泉了。{clsr}
{01}
劉備：••••{clsr}
{04}
孔明：算了，關羽，就如你所願吧！曹操已遁逃，就算殺了張遼，也是於事無補••{clsr}
{09}
張遼：哼∼看來，還不是我成仁的時機••這不殺之恩，這輩子我無法還了••下輩子再還吧！這一生，我註定與你們為敵，下次再見時，就是一決生死之時！{end}

{8f4f6}
{0b}
孫權：劉備呀∼如何，捉到了逃亡中的曹操嗎？{clsr}
{01}
劉備：很抱歉，被他逃走了。{clsr}
{0c}
周瑜：這一切的計策，都是孔明軍師所設。而誤了計策的又是你們••而原本鼓舞歡欣的將士們，你該如何向他們交待？孔明呀，你應該知道，軍紀如鐵的法則吧。很抱歉，我不得不如此做，唯有如此，我才能在日後取信我的士兵。來呀∼將劉備等捉起來！{end}

{8f4fa}
{04}
孔明：哼∼好一個周瑜呀！{clsr}
{0c}
周瑜：捉走！{end}

{8f4fe}
{0c}
周瑜：哈哈哈∼孔明呀孔明，任你再如何聰明，到最後還不是栽在我手中？哈哈哈∼{end}

{8f502}
{00}
魯肅：非常抱歉，事情變成了這個樣子•••{clsr}
{04}
孔明：魯先生，這就是你當初邀我們聯盟的陰謀嗎？而周瑜現在一定為了將死的我，大肆慶祝一番吧！魯先生，你害得我好苦呀∼{clsr}
{00}
魯肅：不是的••••周瑜就快帶人殺進來了，你們快逃吧！{end}

{8f506}
{00}
魯肅：時間不多了，你們快逃吧！{clsr}
{01}
劉備：非常謝謝！{clsr}
{00}
魯肅：千萬不要麼說，真正抱歉的應該是我。周瑜就快來了，你們快走吧！{end}

{8f50a}
{03}
張飛：大哥，到這次到吳國去，還真是如軍師所說的，有驚無險呢！{clsr}
{01}
劉備：真多虧了軍師，才能安然無恙的回到荊州。{clsr}
{02}
關羽：此次能一舉擊退曹軍，全靠軍師的妙計。總算見識到軍師的實力，讓我佩服之至∼{clsr}
{04}
孔明：各位過獎了！曹軍自赤壁之戰，統領百萬將士潰不成軍後，為躲避荊州圍剿的士兵；已輾轉往西逃至漢中這塊谷地了。{clsr}
{01}
劉備：哈哈哈∼先生真的是神機妙算，哈哈∼連戰敗後，曹操的一舉一動，都在先生的掌握之中呀！{clsr}
{04}
孔明：劉大人，精彩的還在後頭呢，這漢中是塊密不透風的谷地。而劉大人如果此時隨後追到，結果又會如何呢？{clsr}
{01}
劉備：就如同••剿殺一頭被困的野獸！！{clsr}
{04}
孔明：沒錯！此時，該是我們讓曹操膽破心寒的時刻了！{clsr}
{01}
劉備：此刻就前往漢中，討伐已被野心淹沒的曹操吧！{end}

{8f50e}
{04}
孔明：這裡，就是漢中關了。再過去，便是曹操所在的漢中了。{clsr}
{01}
劉備：終於，與曹操決戰的時刻到了！這亂世，終究要平定了吧！{end}

{8f512}
{01}
劉備：走吧！該是平定這亂世的時候了！{end}

{8f516}
{04}
孔明：曹操如今位在西方的漢中，正是勢單力薄之時。如果不在此時討伐，其東山再起之時，必定難以對付了。{end}

{8f51a}
{08}
曹操：劉備！！哈哈哈∼你終於還是追殺來了嗎？{clsr}
{01}
劉備：曹操，因為有人的野心，才會有亂世的紛爭。而你，究竟要踩過多少人的血肉，才會滿足你一統天下的野心！{clsr}
{01}
曹操：哼！輪不到你這一個小輩來教訓我！我的理想，你們這些人是不會懂的！{clsr}
{01}
劉備：你•••{clsr}
{07}
馬超：廢話少說，你們這些狗賊！{end}

{8f51e}
{07}
馬超：丞相，你先走，這裡有我就夠了！{end}

{8f522}
{08}
曹操：馬超，這裡就交給你了！千萬不要讓你爹含冤在黃泉之下呀！{end}

{8f526}
{07}
馬超：就讓我看看，你們打敗丞相百萬大軍的實力吧！{end}

{8f52a}
{07}
馬超：••••！丞相現在一定已脫險了吧，也該是撤退的時候了。劉備，記住！！我一定會取下你的首級，奠祭我爹在天之靈！{end}

{8f52e}
{01}
劉備：••••馬超••∼這中間一定有極深的誤會！{end}

{8f532}
{07}
馬超：哼∼是你們！現在的我，或許打不過你們！但是，只要有我固守住這綿竹關，你們也無法奈我何吧！哈哈哈∼{end}

{8f536}
{00}
戰魂：冤呀∼還我的命來∼好苦呀∼誰能救∼救我∼你們∼呵∼呵∼也一起來∼陪我們吧∼{end}

{8f53a}
{00}
馬岱：•••爹•••有一段時間沒來看您了吧！只是••大哥他••實在是太頑固了••{end}

{8f53e}
{00}
馬岱：•••！！這•••這凶器是曹操的••••••我想••一切我都清楚了∼{end}

{8f542}
{00}
馬岱：••誰！！{end}

{8f546}
{01}
劉備：在下劉備，想必你就是馬岱吧！{clsr}
{00}
馬岱：原來是劉大人，讓您跑到這種地方，真是不好意思•••你們來此找我，一定是為了大哥∼馬超的事吧！{clsr}
{01}
劉備：是的！{clsr}
{00}
馬岱：知道大哥為何這麼恨您入骨嗎？{clsr}
{01}
劉備：這正是我想知道的。{clsr}
{00}
馬岱：我爹本來是漢室先王身旁的一名侍衛•••但自曹操殺了沒有利用價值的傀儡天子後，我爹便一直策劃著暗殺曹操的行動。就在曹操逃至漢中後，爹認為機不可失，便欲行刺曹操，誰知•••誰知行蹤敗露，爹也因此慘死，而曹操更把父親的死，推至劉大人身上。爹欲行動時，都沒告訴我及大哥••但是，還是被我發現了•••{clsr}
{01}
劉備：所以，曹操也就可以成功的拉攏馬超？{clsr}
{00}
馬岱：嗯！如今，我已證實了事實的真相，一定可以說服大哥。劉大人，我先走一步了。{end}

{8f54a}
{07}
馬超：馬岱，你還是護著劉備嗎？你難道還不知道，他就是我們殺父的仇人嗎？{clsr}
{00}
馬岱：大哥，從一開始，你就錯了••{end}

{8f54e}
{07}
馬超：•••！！馬岱••你！！你把我引誘出來，便是要讓劉備來對付我！{clsr}
{00}
馬岱：不！大哥，我沒有這麼做！{clsr}
{07}
馬超：不要叫我大哥，你若是馬家人，便不會如此的幫助殺父的仇人！你們，就通通帶著我爹的怨恨，下地獄去吧！{end}

{8f552}
{07}
馬超：還是敗了嗎•••要殺、要剮，都隨你們吧∼只是，既使我化成厲鬼，也要報這殺父之仇！{clsr}
{00}
馬岱：慢著，大哥！！在你看完這個之後，若你還如此認為，我便把性命交于你！{end}

{8f556}
{07}
馬超：•••••這不是••曹操的•匕首嗎！！{clsr}
{00}
馬岱：這是在爹墓中發現的，大哥•••{clsr}
{07}
馬超：不要說了••••看來••我真的•••{clsr}
{01}
劉備：馬超，畢竟，曹操才是我們共同的敵人。讓我們一同來完成你爹的心願吧！{end}

{8f55a}
{07}
馬超：•••••謝謝劉大人••••{end}

{8f55e}
{00}
曹仁：你們終於到這裡了！就到此為止吧，前面等著你們的，是漫長的黃泉路！{clsr}
{00}
夏侯惇：摶望坡之恥，今日要你劉備數倍奉還。既使賠上了我的性命，也要阻止你殺害丞相的舉動。{end}

{8f562}
{00}
夏侯惇：••丞相••我••不能再保護••你了••跟隨••在你•身旁••我從來••就•沒有•後悔•過•••{end}

{8f566}
{00}
曹仁：呀•••竟然•••可惡•••{end}

{8f56a}
{04}
孔明：！！{clsr}
{03}
張飛：大哥！！{clsr}
{01}
劉備：•••••∼{clsr}
{00}
曹仁：哈哈∼•••哈••哈••這•劍抹了••劇毒•哈哈•這毒•毒無人能解••哈哈∼劉備••你就一直••昏迷至死吧•••哈哈哈哈∼哈•••哈••••{end}

{8f56e}
{03}
張飛：大哥！••大哥你醒醒呀！大哥！！{clsr}
{04}
孔明：••沒有用的！••可惡！！{end}

{8f572}
{00}
華陀：還是沒起色嗎？{clsr}
{04}
孔明：嗯•••{clsr}
{ff}
傷倒是無礙，但是所中的毒，卻是叫人傷透腦筋！無論怎麼試，就是去除不了劍上的毒性•••{clsr}
{04}
孔明：那該如何是好呢？{clsr}
{00}
華陀：除非劉大人能憑過人的意志，自動醒來，否則•••否則再這樣下去，劉大人性命恐怕•••{clsr}
{04}
孔明：•••可惡！難道要我束手無策的看著劉大人這樣死去嗎？可惡！！{clsr}
{00}
華陀：辦法倒是還有一個！在東南方的百靈山中，開著一種夢幻花。據說，這種夢幻花，能使人進入他人的意識中，是個神奇的寶物。有了它，或許可喚醒劉大人。不過，此花每二十年才盛開一次•••{clsr}
{04}
孔明：只要有一絲希望，我就絕對不放棄！這就前往東南方的百靈山，取得夢幻花！{end}

{8f576}
{04}
孔明：這•••這一定就是夢幻花吧！劉大人他有救了！{end}

{8f57a}
{04}
孔明：得儘快趕回漢中城，喚醒昏睡中的劉大人！{end}

{8f57e}
{00}
華陀：這不就是••夢幻花嗎！想不到這二十年開一次的奇花，竟讓你們所遇上•••這真是天意呀！{clsr}
{04}
孔明：這夢幻花要如何救醒劉大人呢？{clsr}
{00}
華陀：這夢幻花可使人進入他人的意識中！{clsr}
{04}
孔明：事不宜遲，現在就喚醒劉大人吧！{clsr}
{00}
華陀：我知道了！{end}

{8f582}
{00}
妖獸：你們是誰，怎麼闖入了我的世界中？{clsr}
{02}
關羽：∼大哥！！你這妖怪，快放走我大哥！{clsr}
{00}
妖獸：那可不行，這可是我的獵物。呵呵∼不要急，現在，就輪到你們來當我的獵物了！{end}

{178846}
{02}
{03}
{04}
{56}
{59}
{c3}
哥！！你這妖怪，快放走我大哥！{clsr}
{00}
妖獸：那可不行，這可是我的獵物。呵呵∼不要急，現在，就輪到你們來當我的獵物了！{end}

{8f586}
{00}
妖獸：吼••吼••我終於敗了嗎？哈哈哈∼看來這亂世，就要平定了。{end}

{8f58a}
{01}
劉備：你們還好吧，孔明先生？{clsr}
{04}
孔明：劉大人••！真高興你又渡過了這一劫呀！{clsr}
{00}
華陀：哈哈哈∼看到了病人再度恢復健康，我真是太開心了。也就是如此吧，才讓我樂此不疲的救人！{clsr}
{01}
劉備：謝謝你們大家！先生，曹操那邊如何了？{clsr}
{04}
孔明：曹操目前就在北方的繼安村中，看來，決戰的時刻到了。{clsr}
{01}
劉備：嗯！是該告一段落了！這就出發，討伐曹操！{end}

{8f58e}
{00}
曹植：劉備吧！你為何要如此苦苦相逼呢？{clsr}
{01}
劉備：要是我放了曹操，他會放棄征服天下的野心嗎？{clsr}
{00}
曹植：•••••我了解了，無論我再說什麼，你都還是要殺我父親嗎？雖然我不願如此，但是，為了父親••••我絕不允累你們再前進一步！{end}

{8f592}
{00}
曹植：果真•••父親•••難道你••真的錯••了•嗎••∼{end}

{8f596}
{08}
曹操：劉備，你為什麼，為什麼一定要如此逼我呢？{clsr}
{01}
劉備：曹操，要論起這天下的英雄豪傑，你是再適合不過了。但是，你並不是能造福天下的好君主。如讓你一統天下，你又會如何去做？{clsr}
{08}
曹操：哈哈哈∼要是我一統天下，我所做的第一件事，便是除掉所有能威脅我的人！劉備，你將是第一個！哈哈哈∼{clsr}
{01}
劉備：這樣，又和殘暴不仁的董卓，有何二樣呢？曹操，你變了，你變得讓我完全不認得你！{clsr}
{08}
曹操：住口，說得好像今日我非死在此處不可似的！哈哈∼我如果不能一統天下，劉備你也不能！因為，你就要下地獄去了！哈哈哈∼動手！！{clsr}
{01}
劉備：•••••{end}

{8f59a}
{08}
曹操：•••？？{end}

{8f59e}
{00}
士兵：丞相大人，這谷中的火藥••已經••已經•••{clsr}
{08}
曹操：怎麼了，快說！{clsr}
{00}
士兵：已經全被谷中的濕氣給浸濕了•••{clsr}
{08}
曹操：這••這怎麼••這怎麼可能••••{clsr}
{01}
劉備：曹操••••{end}

{8f5a2}
{08}
曹操：劉備呀∼很可笑是吧，哈哈哈∼沒想到我曹操也會有今天的下場•••劉備呀，今天我們就來決定，誰才是一統天下的英雄！{end}

{8f5a6}
{08}
曹操：哈哈哈∼命運呀∼你還是不肯選擇我••••是嗎•••哈哈•••劉備••我敗了••徹底的••敗了•••如果••還有來生••我還是••會••這••麼•做••••哈••哈哈哈∼{end}

{8f5aa}
{01}
劉備：••••••{end}

{8f5ae}
{04}
孔明：當務之急是取回夢幻花，以解劉大人之毒，切勿在此耽擱！{end}

{8f5b2}
{01}
劉備：這天下••究竟要何時，才能回歸平靜•••{clsr}
{04}
孔明：曹操死後，北方原為曹操部下的司馬懿代而起之。而就司馬懿的才智而言，必是我們最大的敵患。{clsr}
{01}
劉備：先生，難道∼要讓百姓遠離無情的戰火，只是一個遙不可及的夢想嗎？{clsr}
{04}
孔明：不！這不是夢想，而它就要實現了。司馬懿在曹操死後，乘機佔領了原來曹操所屬的北方領地。更把原來曹操殘餘的家族，全都趕盡殺絕。看似司馬懿佔盡了地利但他卻尚未有足夠的時間，建立最重要的∼人和！{clsr}
{01}
劉備：人和？如何說起？{clsr}
{04}
孔明：許多曹操身邊的猛將，要他們在短時間內，折服於一個未知實力的領導者••那是不可能的。司馬懿縱有再多的才智，也無法一下子恢復到曹操全盛期的實力•••現在，就正是我們討伐的最佳時機！{clsr}
{01}
劉備：先生一番話，讓我的煩惱頓時煙消雲散！而現在，務必討伐羽冀未豐的司馬懿！{end}

{8f5b6}
{07}
馬超：劉大人，再前面就是司馬懿的陣地了！{clsr}
{01}
劉備：嗯！{end}

{8f5ba}
{01}
劉備：大家！為了天下百姓的安樂、和平，請再次將你們的能力借與我吧！{clsr}
{02}
關羽：大哥，我一定傾盡所能，助大哥一臂之力！{clsr}
{03}
張飛：哈哈哈∼大哥，你怎麼說出那麼見外的話。不要說為天下的蒼生啦！就算殺人放火的勾當，俺也一定幹到底啦∼{clsr}
{05}
趙雲：能夠為劉大人盡我這棉薄之力，是我最大的榮幸。{clsr}
{06}
黃忠：只要是劉大人的願望，我黃忠一定誓死完成。{clsr}
{07}
馬超：只要天下蒼生能得太平，相信爹在天之靈，也會感到欣慰•••{clsr}
{04}
孔明：劉大人得天所助，一定能達成這個理想的！{clsr}
{01}
劉備：嗯！{end}

{8f5be}
{01}
劉備：司馬懿的陣營就在北方。趁現在司馬懿羽冀未豐時，必須加以討伐。{end}

{8f5c2}
{00}
夏侯淵：來者何人？哼！是劉備嗎？哈哈哈∼你會為你這個莽然的行動而後悔的。司馬大人的果決及才智，可不是曹操可比得上的！{clsr}
{01}
劉備：哼！你不是曹操的舊臣嗎？如今反來效忠司馬懿，不怕辜負了曹操對你的知遇之恩嗎？{clsr}
{00}
夏候淵：哈哈哈∼這不過是明智人的舉動。不過，劉備你卻是個不明智的人！哈哈哈∼受死吧！{end}

{8f5c6}
{0d}
姜維：誰人來犯！{clsr}
{01}
劉備：我乃荊州劉備！{clsr}
{0d}
姜維：劉••••••{end}

{8f5ca}
{00}
典韋：姜維，你別忘了！！{clsr}
{0d}
姜維：••••劉備！你哪裡不走，偏要飛來此地！此地的地勢，就好像一個長滿牙的虎口吧！現在，你們來犯此地，就註定被這兇惡的老虎所傷。•••各為其主•••不要怨我！{end}

{8f5ce}
{04}
孔明：情勢對我不利！撤退！！{end}

{8f5d2}
{00}
典韋：眾將士，全速追趕！{end}

{8f5d6}
{0d}
姜維：不要追了，他們已經出了我們所能追及的範圍了。{end}

{8f5da}
{00}
典韋：你•••！！你不要忘了，姜維！你的•••{clsr}
{0d}
姜維：我自己知道分寸！{clsr}
{00}
典韋：••哼！最好如此。{end}

{8f5de}
{04}
孔明：此刻，我們若再進犯天水城，或許，就不能如此幸運逃脫了。在沒有實際的對策前，不可冒然攻去。{end}

{8f5e2}
{0d}
姜維：王朗，快放開我娘！{end}

{8f5e6}
{00}
姜維之母：呀•••∼{end}

{8f5ea}
{0d}
姜維：•••！！王朗！！在我尚有理智前，勸你快放開我娘！{clsr}
{00}
王朗：哎呀，我可是怕得要死呀∼但是呀∼姜維，你可有考慮過你現在的立場嗎？現在的你，可以這麼趾高氣昂的這麼說我嗎？{clsr}
{0d}
姜維：你！{end}

{8f5ee}
{00}
王朗：你不要動，如果你不想看到你染血的老娘了！{clsr}
{0d}
姜維：哼∼卑鄙！{clsr}
{00}
王朗：哈哈哈∼真是好聽的讚美！{end}

{18ea62}
{0d}
姜維：哼∼卑鄙！{clsr}
{00}
王朗：哈哈哈∼真是好聽的讚美！{end}

{8f5f2}
{00}
王朗：哇哈哈∼這麼輕輕的一下，想必我們的姜大將軍，不會有什麼感覺吧！{end}

{8f5f6}
{0d}
姜維：•••••劉備？！{clsr}
{01}
劉備：王朗！你這個卑鄙的小人！{clsr}
{00}
王朗：你們••可惡，姜維，原來你們早有預謀！{clsr}
{03}
張飛：哇啊∼俺幾乎都忘了，把人打進地底是什麼滋味了。{clsr}
{00}
王朗：啊！我•••我也是受人命令的••這••這和我無關••{clsr}
{03}
張飛：或許鑲在石頭上，也是不錯的選擇。{clsr}
{00}
王朗：哼∼看來我沒有後路可退了！別忘了，被逼急的狗，可是會咬人的！{end}

{8f5fa}
{0d}
姜維：劉大人••我該怎麼還報您這麼大的恩情•••{clsr}
{01}
劉備：你不要這麼說。讓天下人遠離痛苦，本來就是我的責任。{clsr}
{0d}
姜維：我果然沒有看錯人。劉大人果然有著王者的風範。{clsr}
{01}
劉備：不知姜維先生可否為了天下百姓，助我一臂之力，平反司馬懿？{clsr}
{0d}
姜維：很感謝劉大人的好意。不過姜維尚有年老的娘親要照顧，恐怕要辜負了劉大人的厚愛。{clsr}
{01}
劉備：••••{clsr}
{0d}
姜維：•••劉大人，此地不宜久留，你得趕快離開此地。{end}

{8f5fe}
{0d}
姜維：娘∼我們走吧！{end}

{8f602}
{0d}
姜維：天水城的典韋，雖然武藝高強，但卻是個無謀的大莽夫。我不在的天水城，典韋想必會固城自守吧。只要劉大人能激怒他，相信便可奪下天水城。•••就此告辭。{end}

{174604}
{00}
{00}
典韋：哼！果然是你們。哈哈哈∼就算只有我一個人，你們也未必就能拿下這天水城吧！要不是司馬大人的命令，此刻的我，恐怕早已取下你們的項上人頭了。••••可惡！{end}

{8f60a}
{04}
孔明：哈哈哈∼原來這傳聞中，勇猛善戰的不敗將軍∼典韋的傳言，原來是假的。現在的天下人一定會說道∼害怕劉備的典韋吧！{end}

{8f60e}
{00}
典韋：你•••你說什麼？我典韋是個天不怕，地不怕的人。可惡•••你們好像不信！可惡啊∼{end}

{6a3dc}
{00}
典韋：哼！我就讓你們見識一下，我號稱「萬人斬」的典韋的恐佈吧！{end}

{8f616}
{00}
典韋：呀•••我•••不•可•能••我••是••萬人••斬的••典•韋••∼{end}

{8f61a}
{0e}
司馬懿：哈哈哈∼劉備，你們終於來了嗎？真所謂天堂有路你不走，地獄無門你卻偏要闖進來！{clsr}
{01}
劉備：你就是司馬懿？{clsr}
{0e}
司馬懿：沒有錯，我就是司馬懿。既然你們來了，我這個做主人的一定要好好的招待一下。哈哈哈∼{end}

{8f61e}
{0e}
司馬懿：哈哈哈∼如何，這就是我精心佈置的地雷陣。怎麼，就連神機妙算的孔明，你也束手無策吧！哈哈哈∼劉備呀，只能到此為止了。接下來，就下地獄去好好的反省吧。{end}

{8f622}
{04}
孔明：不行，再這樣下去，我軍必會喪生於此處。{end}

{8f626}
{01}
劉備：撤兵！！{end}

{8f62a}
{0e}
司馬懿：哈哈哈∼{end}

{8f62e}
{01}
劉備：孔先生，現在該如何是好？{clsr}
{04}
孔明：只要有司馬懿在，冒然攻去，就只有再中地雷陣的份了。但是，只要誘出司馬懿，那便有勝算了。{clsr}
{01}
劉備：先生，你有了什麼計策了嗎？{clsr}
{04}
孔明：嗯！{end}

{179163}
{04}
{07}
{08}
{56}
只要有司馬懿在，冒然攻去，就只有再中地雷陣的份了。但是，只要誘出司馬懿，那便有勝算了。{clsr}
{01}
劉備：先生，你有了什麼計策了嗎？{clsr}
{04}
孔明：嗯！{end}

{8f632}
{04}
孔明：來人呀！{end}

{8f636}
{04}
孔明：把這消息傳開來，就說劉備的軍師∼孔明，中了地雷陣勢，傷重而不治陣亡。這個消息，務必讓司馬懿知道。{clsr}
{00}
士兵：是！{end}

{8f63a}
{01}
劉備：先生，這•••{clsr}
{04}
孔明：司馬懿一旦知道我死了之後，一定會認為，這是攻下劉備軍的最佳時刻。而司馬懿必會帶兵前來天水城。這時，我們只要埋伏於城外，等著送上門的司馬懿便可了。{clsr}
{01}
劉備：哈哈∼妙計！{clsr}
{04}
孔明：軍機為先，現在便往城外埋伏吧！{end}

{8f63e}
{0e}
司馬懿：什麼！孔明死了！哈哈哈∼這真的是太好了！這個時候，我若往天水攻去，想必劉備會嚇得膽顫心驚吧！{end}

{8f642}
{00}
司馬昭：爹∼這可能是孔明傳開的假情報呀！{clsr}
{0e}
司馬懿：不可能，孔明一定是傷在我的地雷陣之下。現在，是我們反攻的最佳時機！走吧，攻往天水，殺劉備個措手不及！{end}

{8f646}
{04}
孔明：哈哈哈∼司馬懿，等候多時了！如何∼這個簡單的餌，卻能勾住你這隻大魚。{clsr}
{0e}
司馬懿：啊！••中計了！可惡！看來只有全力一戰了！{end}

{8f64a}
{0e}
司馬懿：可惡，不要以為，這樣就結束了。{end}

{8f64e}
{0e}
司馬懿：全軍，撤退！{end}

{8f652}
{04}
孔明：司馬懿往北方逃去了。現在，是追殺司馬懿的好時機！全力追殺司馬懿！{end}

{8f656}
{01}
劉備：這•••又回到原來的地方了。{clsr}
{04}
孔明：這一定又是司馬懿設下的迷陣•••{end}

{8f65a}
{00}
馬鈞：哎唷∼這兒怎麼會出現個這種迷魂陣呢∼呵呵∼你們也受困在其中吧！{clsr}
{01}
劉備：在下劉備，不知老先生是否能指點一、二，助我通過這迷魂陣？{clsr}
{00}
馬鈞：你就是劉備呀！呵呵呵∼這個迷魂陣，其陣勢循環變幻不息。就連我，可也是束手無策呀！我看呀∼不如到我那兒泡泡茶，慢慢的聊聊破陣之法吧！{end}

{8f65e}
{00}
馬鈞：呵呵呵，原來是如此呀！劉大人和那個司馬懿，真是判如二人呀！那個司馬懿，只是為了取得天下而戰。劉大人就不同了，劉大人是為了整個天下蒼生呀！如此，我怎麼可能不幫這個忙呢？{clsr}
{01}
劉備：多謝老先生！{clsr}
{00}
馬鈞：但就這樣赤手空拳的，是無法破解迷魂陣的。一進入迷魂陣後，便會喪失原有的方向感。但是，只要有結晶洞窟的磁石••••只要有磁石，我便可作成指北車，就不難通過這迷魂陣了。{clsr}
{01}
劉備：結晶洞窟•••我等現在就前往！{end}

{8f662}
{00}
妖獸：啊∼吼！{end}

{8f666}
{01}
劉備：這就是磁石了吧！趕快拿這磁石，給馬鈞做成指北車吧！{end}

{8f66a}
{00}
馬鈞：嗯∼這就是磁石沒錯，呵呵∼我這老頭子，已經好久沒這麼動了。你們就稍候一下吧！{end}

{8f66e}
{00}
馬鈞：呵呵∼這就是指北車了。有了這個，你們一定可以順利通過迷魂陣的！{end}

{8f672}
{09}
張遼：劉備呀∼好久不見了！{clsr}
{01}
劉備：張遼••為何連你也•••{clsr}
{09}
張遼：哈哈哈∼這些日子來，我就好像一個苟延殘喘的狗一樣。之所以如此，便是要用我這雙手，親自為曹丞相報仇！{clsr}
{01}
劉備：••••{clsr}
{09}
張遼：哈哈∼我一直深深的相信，我們一定會再度碰面。只有親手殺了你們，我才能安心的在地下，和曹丞相碰面！{end}

{8f676}
{09}
張遼：哈••哈哈••劉備呀••你是個••了不起的人•••{clsr}
{01}
劉備：張遼你••你為何就這麼傻••為何就不能跟著我，為天下人效力？{clsr}
{09}
張遼：哈••我有•我有•值得讓我••效命的••主君了••不管••如何••我不會••後悔••{clsr}
{01}
劉備：張遼∼{clsr}
{09}
張遼：劉備••這天下••就交給你•了••下輩子••••下輩•子•讓我••早點•遇見••你吧••••{end}

{8f67a}
{01}
劉備：•••••{end}

{8f67e}
{00}
司馬師：劉備，你們總算來了！{clsr}
{00}
司馬昭：你們這些賊人，為何要阻止我爹收復天下的理想！{clsr}
{00}
司馬師：今天，就讓我們二兄弟，來結束你們的生命吧！{end}

{8f682}
{00}
司馬師：這••這••不可能的•••不••可••能••∼{end}

{8f686}
{0e}
司馬懿：我兒！劉備！你們•••{end}

{8f68a}
{00}
司馬昭：爹••爹••我••爹••救我•••救我••我••不想••死∼{end}

{8f68e}
{0e}
司馬懿：昭兒！！•••••劉備，你為何要阻止我一統天下的理想！結束這個亂世，讓他成為我司馬懿的王朝，這不是天下人的福音嗎？{clsr}
{01}
劉備：司馬懿，如果你一統天下後，你會如何對待天下的百姓？{clsr}
{0e}
司馬懿：只要是平凡的人，就應該效忠我們這些不凡的人。我會為他們帶來和平，相對的，他們就必須為我帶來快樂！劉備呀！你也是不凡的人，只要你加入我，我們一定可以實現天朝的理想！{clsr}
{01}
劉備：你所謂的天朝，不過是另一個亂世的開始。司馬懿，這場夢，是該醒的時候了！{clsr}
{0e}
司馬懿：哈哈哈∼是什麼樣的自信，讓你說出這麼大言不慚的話。違背了我，你一定會後悔的！現在，就讓你看看，拋棄了人類的靈魂，擁有偉大力量的我的真正實力吧！{end}

{8f692}
{0e}
司馬懿：我••我••不可能！為什麼••拋棄了靈魂的我••會敗給你••這個平•凡的人•••天∼••你太不••公平了•••我沒有輸•••我••沒有••輸•••哈哈•••這一切••真的••只是一場••夢嗎•••如果是••的話••我寧願••不••要••醒••••哈哈••哈••哈••∼{end}

{8f696}
{03}
張飛：恭喜大哥，哈哈哈∼每次想到大哥的願望實現了，俺就感動得想尿濕褲子呢！{clsr}
{01}
劉備：哈哈哈∼張飛呀，真有你的。我之所以有今天的成就，這全是憑大家努力而來的成果。沒有了大家，就沒有今日的劉備。{clsr}
{02}
關羽：這是我所應該做的。能完成大哥的理想，就等於完成我的理想。從此以後，天下的百姓，就可以不必再生活於恐懼之中了。{clsr}
{01}
劉備：嗯，現在，該是讓百姓過著安樂生活的時候了。{clsr}
{06}
黃忠：我很幸運的，可以遇上值得讓我效命的主君。如果沒有劉大人的知遇，現在的我，可能渾厄的過完這一生吧！{clsr}
{05}
趙雲：趙雲這一生，無能回報劉大人的知遇之恩，實感慚愧•••如果有來生的話，趙雲一定還會繼續跟隨劉大人。{clsr}
{01}
劉備：趙雲•••{clsr}
{07}
馬超：曹操雖然也是一代的梟雄，但是和劉大人相較之下，就缺乏了仁心。我曾被曹操給迷惑了心智，但就是劉大人的仁義之心，喚醒了我呀！{clsr}
{04}
孔明：劉大人具備常人所沒有的仁愛、正義之心。原以為，我已不再對這塵世動心，但就是這股力量，吸引我的啊！{clsr}
{01}
劉備：哈哈哈∼這些日子以來，真是辛苦大家了！我已設好酒宴，今天，咱們就不醉不歸，哈哈哈∼{end}

{8f69a}
{01}
劉備：先生，這天下，真的統一了嗎？{clsr}
{04}
孔明：劉大人至今還認為這是一場夢嗎？{clsr}
{01}
劉備：••哈哈哈∼如果是夢，還真希望它永遠都不要醒。我曾懷疑過自已，這樣做到底對不對。但是現在，看到百姓們臉上無憂的笑容，我就知道答案了。{clsr}
{04}
孔明：嗯。{end}

{8f69e}
{01}
劉備：先生，還有一事相求！{clsr}
{04}
孔明：••••劉大人哪，該是讓龍回歸大海的時候了。在塵世中打滾，本不是牠心之所願呀！{clsr}
{01}
劉備：我之所以能有今日，這一切都是先生的功勞。我已逐漸老衰，恐已不能久活。屆時，如果我兒爭氣，便扶佐他吧。如否，就請先生代替我，治理這天下的百姓。{clsr}
{04}
孔明：••••劉大人•••看來這遊龍，是再沒有回到大海的可能了。我孔明在此立誓，只要我孔明在世上的一天，我定盡力扶持。只希望我老邁時，劉大人不要嫌我才是呀！{clsr}
{01}
劉備：哈哈哈∼先生，不會的，不會的！哈哈哈∼{end}

{8f6a2}
{00}
謎之男子：孔明終於死了嗎？哈哈哈，這個老不死的，也有今天！孔明死了，這無為的劉襌還能做什麼？哈哈哈∼哈哈哈！接下來，就是我的天下了！哈哈哈∼{end}

{8f6a6}
{fd}
{0f}
　　　　　　　　　　　　　　　　　　　　　劉備一統北方　　　　　　　南方孫權因此失去抗衡的地利　　　　　　　三年之後　　　　　　　　　　　孫權乏力不敵　　　　　　　劉備收復天下之願　終得實現　狀　　　　　　　　　　　　　　　　　　　　十五年後　劉備過世　　　　　　　　其子劉襌繼位　　　　　　　孔明繼承劉備遺志　盡心扶佐　　　　　　政局仍算穩定　　　　　　　　　直至孔明過世••••　　快　快劉快羽快張快明快物快法快裝快態快趙快錄快攻快防快禦快敏快婕快驗快值快使快用快丟快棄快黃快忠快入快儲快間快分快隊快陣快制快伍快半快關快飛快孔快品快魔快備快狀快雲快記快擊快力快精快神快度快經快下快次快整快理快給快予快馬快載快存快時快秒快超快形快全快模快式　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　快行快走快慢快是快具快買快有快數快購快量快出快母快•快∼快！快你快重快，快就快回快。快哎快要快草快？快看快示快沒快徵快兵快巾快賊快快快中快否快道快賣快持快金快額快總快價快：快咳快呃快娘快多快保快我快上快來快了快呀快又快鞋快嗎快過快告快太快守快對快抗快呢快那　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　快真快作快聽快說快的快本快附快近快山快可快麼快知快進快犯快到快亳快性快嗜快汗快毛快主快站快病快情快老快一快事快表快而快煩快子快根快惡快端快他快們快營快在快鉅快鹿快怕快不快何快會快村快想快無快人快殺快身快由快自快起快親快好快點快付快心快為快此快惱快哼快放快眼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　快裡快訴快叔快爹快伐快喲快長快也快需快什快從快軍快訊快假快和快女快怎快辦快這快酒快烈快感快杯快吧快快議攀朗朗朗朗朗恭朗甜朗滲朗透朗昂朗官朗昇朗祥朗擋朗猖朗脆朗替朗蛋朗商朗初朗森朗婦朗隢朗並朗繞朗聊朗敬朗紛朗側朗與星慈乏乏乏乏{end}

{9ed59}
份力的時候了！{clsr}
{03}
張飛：俺這條老命，任大哥差遣了！{clsr}
{02}
關羽：大哥是想平反黃巾賊吧？{clsr}
{01}
劉備：嗯。黃巾賊不過是群烏合之眾的群聚，在未成氣候前，必須加以殲滅。這就上鉅鹿山，擊潰黃巾亂賊！{end}

{a3c18}
{10}
劉母：咳咳••咳咳∼呃∼{clsr}
{01}
劉備：娘！你多保重，我馬上就回來了。{end}

{a3c1c}
{11}
哎呀！是你呀，劉備∼又要賣草鞋了嗎？看過告示了沒？太守又要徵兵對抗黃巾賊了呢！{end}

{a3c20}
{12}
那黃巾賊真是作惡多端！聽說他們的本營就在附近的鉅鹿山上呢。真是可怕！不麼知何時會來進犯我們村。想到他們亳無人性的嗜殺，全身的汗毛就不由自主的站了起來∼{end}

{a3c24}
{13}
劉備呀，你母親的病情好點了嗎？老是看你一付心事重重的表情，是為此而煩惱嗎？{end}

{a3bd4}
{03}
張飛：黃巾賊呀！哼∼老子根本就不放在眼裡。{end}

{180dc7}
{00}
{14}
告訴你哦，大∼叔！我爹去討伐黃巾賊了喲。哈哈哈∼等我長大了，也要去討伐黃巾賊。{end}

{a3c30}
{15}
客倌，需要點什麼？行擊丈夫自從從軍後，就音訊全無•••假如••假如的話，那我和女兒該怎麼辦？{end}

{a3c34}
{16}
丈夫自從從軍後，就音訊全無•••假如••假如的話，那我和女兒該怎麼辦？{end}

{a3c38}
{17}
客倌呀！喝了一口這兒的酒，它強烈的口感，包你會上癮的。怎麼，喝一杯吧？{end}

{a3c3c}
{18}
呃！隔∼不要吵∼了，喝夠了，我就會∼我就會回家的∼{end}

{a3c40}
{19}
沒想到都一把年紀了，還要遭逢戰事••唉∼{end}

{a3bd0}
{02}
關羽：黃巾賊•••哼！全是烏合之眾！你也這樣覺得嗎？呵哈∼好酒！{end}

{a3c44}
{1a}
客倌堶掃苤C住宿費十兩。請問要住宿嗎？支付住宿費十兩？　好　不要金記劉備呀，喪母之痛我可以理解，但千萬不要為此喪志呀∼{end}

{a3c28}
{13}
劉備呀，喪母之痛我可以理解，但千萬不要為此喪志呀∼{end}

{a3c48}
{1b}
登登：劉大人呀，久仰大名∼這次您到徐州城，我想是為了袁術的事吧！不知怎地，老覺得不對勁•••{end}

{a3c50}
{1c}
現在袁術稱帝，而漢室皇子仍然健在•••真不知道誰才是真皇帝。{end}

{a3c58}
{1d}
你見過曹操大人嗎？我曾見過一次，不過卻被他的氣勢給嚇到動彈不得呢∼{end}

{a3c5c}
{1e}
呵呵∼年老了，就是不中用•••本來想從軍的，沒想到手才揮這麼二下，就累得氣喘如牛囉∼{end}

{a3c60}
{1f}
北方的袁術，在稱帝後，就不斷的四處征討。許多無辜的百姓，都成了犧牲品了•••{end}

{a3c68}
{20}
這裡就是徐州城了喲∼{end}

{a3c6c}
{21}
聽說那劉備來咱們城了，真想見見∼又聽說那張飛長得真是貌不如名呢，嘻嘻••{clsr}
{03}
張飛：•••這妮子•••{end}

{a3c70}
{22}
你們是外地來的吧！沒事兒還是少出門的好。隔壁的阿三在城外遇見了袁術軍，死得真是慘啊∼{end}

{a3c78}
{23}
最近東北邊的洞窟中有聲音喲，真的∼不騙你喲∼啊！千萬別跟爹說我溜出城玩，這是我們的約定！{end}

{a3c7c}
{24}
我們家小牛最愛亂跑，常溜出城玩。在這種時機，要是碰上軍隊的話••••下次讓我知道的話，一定打斷他狗腿！{end}

{a3bec}
{08}
曹操：快至東北的洞窟剷除袁術吧，以免誤了軍機。{end}

{a3c80}
{25}
這裡是袁紹的領土，曹軍不得進犯。{end}

{a3c54}
{1c}
聽說袁術被消滅了，是真的嗎？{end}

{a3c64}
{1f}
袁術死了，真是大快人心！像他這種殘暴不仁的庸者，早就該死了！{end}

{a3c74}
{22}
你們知道嗎？那英雄般的劉備軍，已經除掉了袁術了呢！{end}

{a3c4c}
{1b}
登登：劉大人，為避免曹操追兵再至，您還是快離開徐州城吧！{end}

{a3c84}
{26}
這裡是冀州城。{end}

{a3c88}
{27}
劉備殺了袁紹大人的弟弟，袁紹大人為此而深感震怒呢！{end}

{a3c8c}
{28}
袁紹大人的愛將中，最有名的，就屬顏良及文醜了。據說二人的武藝和張飛、關羽不相上下呢∼{end}

{a3c90}
{29}
聽說關羽落入了曹操的手中，不知是吉是凶呢。{end}

{a3c94}
{2a}
呀！！嚇了我一大跳！我還以為娘要抓我回去了。小花怎麼還不來呢••••{end}

{a3c98}
{2b}
南邊的劉表向來身體不好。最近我到了荊州一趟，聽說他的病又發作了呢！{end}

{9fc6}
{00}
{2c}
那討厭的阿毛，老是喜歡約我出去，真是討厭喲∼啊！時候不早了，阿毛一定在等我了，嘻嘻•••{end}

{a3ca0}
{2d}
我們家小花最近攀上了別人家阿毛了。他們可是有錢人吶，真結成了親家，下半輩子就不愁吃穿了。{end}

{a3ca4}
{2e}
西方的白馬關，是與曹操的隔界，曹操也經常來犯。但是總是被顏良、文醜給逼退，真是了不起。{end}

{a3ca8}
{2f}
來喲！本店的燒鴨可是出了名的香郁哦。{end}

{a3cac}
{30}
呵∼啊！這一天喝個幾杯，就是長壽的祕訣啊∼哼！不信是吧；我今年已經都九十五歲了呢。{end}

{a3cb0}
{31}
聽說關羽為掩護劉備逃離曹操的魔手，獨自與曹軍奮戰。真是忠心可鑑。{end}

{a3cb4}
{32}
袁紹：你們速至白馬關擊退曹軍，顏良、文醜自會與你們會合。{end}

{a3cb8}
{33}
郭圖：來者何人？這裡是與曹操的交界口，沒有袁大人的命令，誰也不能過關！{end}

{a3cbc}
{34}
這裡是夷陵村。{end}

{a3cc0}
{35}
往東走，通過困龍谷，就是東嶺關；過了東嶺關，就是荊州了。村長和東嶺關的守關士兵是好朋友。有了村長的幫助，或許可以通過東嶺關。{end}

{a3cc8}
{36}
前幾天也來了一個大叔唷！他和我約定要除掉妖獸呢∼但是自從他去了之後，就沒有回來•••{end}

{a3cd0}
{37}
最近西方洞窟中來了一隻妖獸，不少村民被妖獸所傷。為了我美好的未來，我一定要想辦法搬離這裡。{end}

{a3cd8}
{38}
鳴∼小花•••小順子•••鳴∼我的二個孫子，前天在村外玩耍時，被妖獸給吃了•••鳴∼鳴∼{end}

{a3ce0}
{39}
村長：是外地來的客人哪！•••很抱歉，不能好好招待你們。請你們快點離開吧，為了你們的安全著想。{clsr}
{01}
劉備：究竟發生了什麼事？{clsr}
{39}
村長：最近西方的洞窟中，來了一隻妖獸，常在村外襲擊村民。不曉得這殘暴的妖獸，何時會進犯村子•••所以••你們還是快點離開吧！{clsr}
{03}
張飛：什麼妖獸，這麼厲害，俺倒要會會！{clsr}
{39}
村長：年輕人哪！要愛惜生命，不要輕易冒險。前幾天來了一個年輕人，好像叫什麼••雲•的，也是與妖獸挑戰去了。這一去，就再沒有回來過了•••{clsr}
{01}
劉備：天下百姓受苦，我豈能冷眼旁觀！就算再如何危險，我也要除掉這妖獸。{clsr}
{39}
村長：既然你們如此堅持，我就代村民向各位致謝。這妖獸常在西方洞窟中，請各位務必小心自身的安全。走陣村長：這妖獸常在西方洞窟中，請各位務必小心自身的安全。{end}

{a3ce4}
{39}
村長：這妖獸常在西方洞窟中，請各位務必小心自身的安全。{end}

{a3cf0}
{3a}
聽說那袁紹的二位大將∼顏良、文醜，都被關羽一刀斬死了。••朱顏••長鬚，老兄，你長得還真像關羽呀！哈哈哈∼{end}

{a3cf4}
{3b}
哎∼這裡是曹操的境地之內。而如今發生了一連串的事故，曹軍居然不聞不問。{end}

{a3cf8}
{3c}
士兵：你們是誰？快點回去，這裡不是一般人可以來的地方。{clsr}
{01}
劉備：為了到荊州，我必須經過此關！{clsr}
{3c}
士兵：那你可有通行證，沒有的話，就儘速滾離這個地方。{end}

{a3cc4}
{35}
真是感激各位！能除掉妖獸，真是當今的英雄。{end}

{a3ccc}
{36}
哎！你不是前幾天的大叔嗎？就是你們把妖獸除掉的嗎？從現在起，我又可以到村外玩了！哈哈∼{end}

{a3cd4}
{37}
呀！你們就是那些除掉妖獸的英雄嗎！••真是強壯••嘻嘻∼{end}

{a3cdc}
{38}
妖獸已除，小花、小順子•••你們在天上也可以安息了••{end}

{a3ce8}
{39}
村長：你們••你們真的除掉了妖獸！可否請問如何稱呼？{clsr}
{01}
劉備：吾乃中山靖王之後∼劉備！這三位是關羽、張飛及趙雲。我們還需趕路至荊州，就此告辭！{clsr}
{39}
村長：等等！到荊州必須經過東嶺關，沒有通行證，誰也無法過關。從你的神情看來，似乎有著偉大的理想，希望你們能達成心中的理想。這是通行證！{clsr}
{01}
劉備：多謝村長！快陣村長：真是感謝各位。{end}

{a3cec}
{39}
村長：真是感謝各位。{end}

{a3dbc}
{5a}
張濟：何等小輩，又想來送死嗎？趁老子心情還不錯，快滾離這裡！{end}

{a3dc0}
{5b}
郭氾：哈哈哈∼你們是過路的旅客嗎？真是群命大的傢伙，要不是怕吵醒了睡眠中的呂將軍，我就•••在我未改變心意之前，你們快離開吧！{end}

{a3cfc}
{3d}
這裡就是荊州城。{end}

{a3d00}
{3e}
你們知道嗎？這荊州以南，除了劉表之子∼劉琦的江夏城外，已全部被呂布給佔據了呢∼{end}

{a3d0c}
{3f}
唉∼若是劉表的身子還健朗的話，一定會去討伐呂布的。可是劉表的身体似乎一天天的惡化了呢！就是這樣，呂布才有機會佔領了新野城及居陽村。{end}

{a3d1c}
{40}
華兒：大∼叔，就是你了！哪∼你快當馬給我騎！我爹爹可是水師總督∼蔡瑁哦！要是你不答應的話•••我就告訴爹爹！{end}

{a3d20}
{41}
聽說隆中，出現了一位有著神般智慧的年輕人。可惜呀∼那裡的人都是在深林中隱居的人，外人可是不能進入的呢！{end}

{a3d24}
{42}
你知道蔡瑁這個人嗎？這個人心地狹窄，容不得別人比他好！而劉表的將領中，就是他所領的兵最多，也因此而特別的跋扈。呀！你可不能說是我告訴你這件事的，千萬不能喔！{end}

{a3d28}
{43}
大叔，你有碰見過華兒嗎？她仗著她爹是水師總督，常常強逼我當馬讓她騎呢∼{end}

{a3d2c}
{44}
聽說北方袁紹的二位王牌大將∼顏良、文醜都被關羽殺了。而袁紹也一直的查探劉備的行蹤，想消滅劉備這個後患呢！{end}

{a3d30}
{45}
聽說呂布曾被貂嬋耍得服服貼貼。真是不好意思，那貂嬋和國色天香的我比起來，還差上一截呢！我看哪∼要制服呂布，非老娘不可了，喔呵呵呵∼{end}

{a3d38}
{46}
你知道妖獸的傳說嗎？天下戰亂一起，妖獸就會從睡眠中甦醒。而一旦被妖獸視為是強者，牠就會反過來助你一臂之力呢。{end}

{a3d3c}
{47}
劉表：那呂布如今攻陷了新野城及居陽村。劉備呀！此次與呂布交戰，千萬要小心為上呀！{end}

{a3d48}
{48}
蔡瑁：哼••••！{end}

{a3d54}
{49}
哈哈∼哈∼你們想問我這是什麼地方吧，哈哈∼我才不告訴你這裡是新野城呢！{end}

{a3d58}
{4a}
笨牛：呂布一佔領了這裡，便大肆的搜括民脂民膏。本來已存了筆成家的錢，但卻•••鳴鳴••••我今年已四十有幾了，而•••小蘭她••她一定會嫌棄我的••鳴∼{end}

{a3d5c}
{4b}
唉∼這荊州實在是個富庶的好地方，只可惜•••只可惜劉表病弱，將一切事都交給蔡瑁打點。而蔡瑁卻是個愚庸之人•••{end}

{a3d64}
{4c}
呵！這個城可是劉備收復的呢！呵呵∼我一定要叫我女兒嫁給他，呵呵呵∼{end}

{a3d68}
{4d}
在江夏城的劉琦，因為怕事，一年到頭都關起城門，閉關自守。話雖如此，江夏城的守備可是相當的堅固。因此，呂布在短時間內，還攻不下來呢！{end}

{a3d70}
{4e}
小蘭：笨牛也真是的，自從錢被呂布搜走後，就一蹶不振。其實，我所喜歡的是他的人，而不是他的錢。認識了這麼久，還一點都不了解我，真是叫人生氣。{end}

{a3d74}
{4f}
聽住在冀州城的朋友說，曹操處心積慮想擴大領地。現在為了併吞冀州城，而和袁紹交戰中呢！{end}

{a3d78}
{50}
娘一直告訴我，如果要嫁人，就必須嫁給像劉備那種人。如果真可以這樣的話，我當然是••••非常願意囉！嘻嘻∼{end}

{a3d7c}
{51}
這裡是居陽村。{end}

{a3d80}
{52}
••••呵呀∼剛才做了一個奇怪的夢，夢到我站在一座橋前。而死去的奶奶居然站在橋的另一端，告訴我這不是該來的地方∼接著我就醒了！{end}

{a3d84}
{53}
你聽過孔明這個人嗎？他可就是人人傳道的臥龍軍師呢？他好像知過去未來似的，任何事都在他的意料之中。聽說，住在東北房子的司馬徽與孔明是好朋友呢！{end}

{a3d88}
{54}
告訴你喲，我爹曾經到過江夏城呢！我爹說那裡面之大，讓他迷路了好久呢！{end}

{a3d8c}
{55}
北方有一個叫隆中的小村子，住得都是一些隱居的人。沒有熟人的介紹，還進不了呢！{end}

{a3d90}
{56}
犯了風濕已久，只要天氣一變化，就全身酸痛不已。•••說著說著，背部又酸痛了起來。依照這種酸痛程度•••明天絕對會大下雨。{end}

{a3d94}
{57}
你知道嗎？過了南方的長江，就是孫權的領地了。{end}

{a3d98}
{58}
司馬徽：自從認識了一位朋友後，我才了解什麼叫做真正的智慧！臥龍呀臥龍，誰要是得到了你，就如同贏得了半個天下了啊∼{end}

{a3d04}
{3e}
你們知道嗎？那劉備從呂布手中收服了新野城及居陽村呢！{end}

{a3d10}
{3f}
劉備也真是的，為什麼要放走呂布呢？依呂布忘恩負義的習性，真不曉得什麼時候會反過來滅了荊州！{end}

{a3bf4}
{0a}
呂布：曹軍正在朝天洞中，劉大人千萬要小心。{end}

{a3d40}
{47}
劉表：劉備呀！曹軍已經如你所料的，進犯到朝天洞了！為了荊州的安危，必須逼退進犯的曹軍。{end}

{a3d4c}
{48}
蔡瑁：喔，曹軍已進犯到北方的朝天洞了。但是我仍必須訓練襄陽的水兵•••那麼，逼退曹軍的任務，就交給你了。{end}

{a3d44}
{47}
劉表：劉備呀！你又打退了曹軍，立下了一場大功了！改日我一定好好的行賞！{end}

{a3d50}
{48}
蔡瑁：劉備，你先不要得意，要不是我忙著訓練水師，也一定可以輕鬆的打退曹軍！{end}

{a3d08}
{3e}
沒想到，呂布居然忘恩負義，背叛了劉備！像他這種人，早就該除了。{end}

{a3d14}
{3f}
劉備也真是的，為什麼要放走呂布呢？現在果然出了大問題了！呂布就要踏平荊州了！{end}

{a3d6c}
{4d}
沒想到，就連江夏城堅強的守備，還是被呂布給佔領了！{end}

{a3d60}
{4b}
沒想到，劉表就這樣去逝了••••{end}

{a3d18}
{3f}
劉備也真是的，為什麼要放走呂布呢？劉表的死，劉備要付大半責任！{end}

{a3d34}
{45}
聽說呂布曾被貂嬋耍得服服貼貼。真是不好意思，那貂嬋和國色天香的我比起來，還差上一截呢！真是的，呂布還沒有見到如此美色的我，就掛了，真是沒意思。{end}

{a3da8}
{59}
諸葛均：這裡的人都是與世無爭的人隱居在此，外人請勿進入。{end}

{a3dac}
{59}
諸葛均：你們要找我哥哥孔明嗎？很抱歉，除了熟人之外，他什麼人都不見！你們請回吧！走∼諸葛均：你們要找我哥哥孔明嗎？很抱歉，除了熟人之外，他什麼人都不見！你們請回吧！{end}

{a3db0}
{59}
諸葛均：你們要找我哥哥孔明嗎？很抱歉，除了熟人之外，他什麼人都不見！你們請回吧！{end}

{a3d9c}
{58}
司馬徽：劉備呀，你也在尋求臥龍∼孔明的幫助嗎？只可惜，他完全沒有出仕的意念，是不會幫助任何人的。不過，或許你•••這封介紹信，你拿給諸葛均看後，相信他不會為難你的。能否邀請到臥龍的幫助，就要看你的機緣了。走•司馬徽：把介紹信拿給諸葛均看後，相信他不會為難你的。能否邀請到臥龍的幫助，就要看你的機緣了。{end}

{a3da0}
{58}
司馬徽：把介紹信拿給諸葛均看後，相信他不會為難你的。能否邀請到臥龍的幫助，就要看你的機緣了。{end}

{a3db4}
{59}
司馬均：•••••是司馬先生的介紹信！哥哥就在房中，你們去吧！快∼司馬均：這裡是隆中村。{end}

{a3db8}
{59}
司馬均：這裡是隆中村。{end}

{a3bd8}
{04}
孔明：北方迷幻穴中的妖獸叼擾隆中已久••••若大人除之，或許能讓我回心轉意。{end}

{a3bdc}
{04}
孔明：哈哈∼真是天命啊！要大人除掉妖獸，只不過是一個試煉！很抱歉對大人做出這麼無禮的事。就讓我以我平生之薄學，來協助大人吧！中•司馬微：孔明呀∼天命到時，既使是你，也躲不了的，哈哈哈∼{end}

{a3da4}
{58}
司馬微：孔明呀∼天命到時，既使是你，也躲不了的，哈哈哈∼{end}

{a3dc4}
{5c}
這裡是柴桑城。{end}

{a3dc8}
{5d}
喔∼聽說那個劉備來柴桑城嘍∼你有給他看到過嗎？呵呵∼真想要給他看一眼•••{end}

{a3dcc}
{5e}
曹操就要舉兵進犯荊州了！再不久，就會進犯到這裡了吧！我們吳國國力強盛，一定可以與曹操對抗的。{end}

{a3dd0}
{5f}
媽媽說，就要戰爭了，要去親戚家避難。大叔•••什麼是戰爭呀？好玩嗎？{end}

{a3dd4}
{60}
小牛呢？怎麼一眨眼就不見了•••曹操就要打來了，不去親戚家避難不行了••這個死孩子•••{end}

{a3dd8}
{61}
那荊州的劉大人與孫權大人聯盟了！呵呵，這樣一來，一定可以戰勝曹操的。{end}

{a3bf8}
{0b}
孫權：劉備呀，造船之事，就交給你了。{end}

{a3c04}
{0c}
周瑜：孔明呀，就麻煩你了，七天內務必造出足夠的船隻。如此一來，才能有獲勝的希望。{end}

{a3ddc}
{62}
魯肅：劉大人，很抱歉，讓您受委屈了••••沒想到，周瑜那小子，竟然如此刁難•••{end}

{a3de0}
{63}
周瑜是孫大人最得力的助手呢！而孫權大人曾說過，他得到了周瑜，就好像魚得到了水一樣呢∼{end}

{a3de4}
{64}
呵呵呵∼什麼曹操不曹操的••戰爭什麼的，給那些士兵傷腦筋就好了。我們老百姓呀，只要安穩的過日子，便心滿意足了。{end}

{a3de8}
{65}
這裡是長沙城。{end}

{a3dec}
{66}
襄陽城就在北邊的湖中。但是不久前的一場洪水，把過湖的橋給沖斷了。{end}

{a3df4}
{67}
沒有騙你，真的沒有騙你喲∼前幾天在北邊的襄陽城附近，看到好多∼好多的船哦！{end}

{a3df8}
{68}
北邊的橋呀，我看只有王婆的兒子，才能修好了。但是呀•••唉∼{end}

{10277a}
{00}
{69}
王婆的兒子被妖獸捉走了，真是不幸。什麼！我還這麼年輕•••還不想死•••所以•••救人的事，就交給別人去做吧！{end}

{a3e08}
{6a}
你到過南方的聳天塔嗎？在那附近，常刮起異常的風，吹得讓人眼睛都睜不開呢！{end}

{a3e0c}
{6b}
王婆：呀！年輕人，你救救我兒子吧！{clsr}
{01}
劉備：發生了什麼事？{clsr}
{6b}
王婆：就在前一陣子，我兒子∼阿勇到西邊的長沙礦穴採礦，被甦醒的妖獸捉了！村子的人都不敢去救，怎麼辦，我的兒子，••怎麼辦？！{clsr}
{01}
劉備：你別慌，我一定會救出你兒子的。{clsr}
{6b}
王婆：真的！鳴∼你真好心••我••我們素不相識，你居然肯為我冒這個險••{clsr}
{01}
劉備：這本來就是我應該做的！在西邊的長沙礦穴嗎？我這就去救出阿勇，你別擔心！走又王婆：阿勇被妖獸捉到西方的長沙礦穴了，請你們一定要救回我的兒子••鳴∼鳴•••{end}

{a3e10}
{6b}
王婆：阿勇被妖獸捉到西方的長沙礦穴了，請你們一定要救回我的兒子••鳴∼鳴•••{end}

{a3e20}
{6d}
你有見過周瑜嗎？他不但才智過人，而且還是一位美男子呢！{end}

{a3e04}
{69}
你們知道嗎？王婆的兒子回來了！真是奇蹟•••不••我是說吉人有天相∼{end}

{a3df0}
{66}
阿勇回來後，就把北邊的橋修好了。過了橋之後，便可到襄陽城了。{end}

{a3dfc}
{68}
真不可思議，居然有人可以降服妖獸！那個人一定不是普通人。{end}

{a3e14}
{6b}
王婆：不知道該怎麼謝謝你們的恩惠•••這是我們家世代相傳的神物，請你們一定要收下。快又王婆：真是謝謝你們。{end}

{15b20}
{42}
{6b}
王婆：真是謝謝你們。{end}

{a3e1c}
{6c}
阿勇：啊∼是恩人！真是感謝各位的救命之恩。{end}

{a3e24}
{6e}
這裡是襄陽城唷∼{end}

{a3e28}
{6f}
聽說那蔡瑁死了！真是大快人心呀。在他專橫的統治下，每天都生活得心驚膽跳。而現在，就要有好日子過了。{end}

{a3e2c}
{70}
那蔡瑁還真是沒志氣，一聽說曹操將南征，二話不說，便倒戈相向。真是沒有志氣•••{end}

{a3e30}
{71}
往北方走，就是襄陽水師，所有的船隻都停泊在那裡呢！{end}

{a3e34}
{72}
你們認識黃忠嗎？他為了報還蔡瑁的提拔之恩，就連蔡瑁做錯事時，他也全力幫他。真是難為他了•••如今蔡瑁死了，他也自由了吧！{end}

{a3e38}
{73}
聽說劉備和孫大人已經聯盟，準備一起對抗曹操。但是•••真會有勝算嗎？{end}

{a3bfc}
{0b}
孫權：劉備，這破曹軍的難題，就麻煩您解決了。{end}

{a3c08}
{0c}
周瑜：孔明呀，曹軍三日後，就要到了。在這之前，就請你改變那惱人的北風吧！{end}

{a3e3c}
{74}
左慈：我不是說過，沒事不要再來了嗎？難道你又有事了？哈哈∼什麼難題都考不倒我左慈的，哈哈∼{end}

{a3c00}
{0b}
孫權：軍機為上，你們這就到北方的赤壁戰場，攔劫戰敗的曹軍吧！{end}

{a3e40}
{75}
這裡是涪水城。{end}

{a3e44}
{76}
你知道嗎？西南方有個飛燕林，最近常有著奇怪的影子奔竄呢！{end}

{a3e48}
{77}
你認識馬超嗎？他以前可是出了名的孝子呢∼但是自從他爹死後，他便變了一個人•••不但如此，還與他弟弟∼馬岱決裂了！真不知出了什麼事∼{end}

{a3e50}
{78}
東北方有個千魂塚，在戰爭中死亡的將士，幾乎都安葬在那裡。或許，死了之後，就可以不用再體會戰爭的痛苦吧•••相公•••你說是嗎？••鳴∼{end}

{a3e54}
{79}
曹操這次被劉備逼到這漢中來，我看，是兇多吉少了。但是，前陣子看到曹操滿臉自信的表情，好像正在進行什麼計劃•••{end}

{a3e58}
{7a}
喝！喔∼喝！！我正在練拳喲∼我要成為和爹一樣偉大的士兵唷∼哦！噓∼千萬別讓我娘知道哦∼{end}

{a3e5c}
{7b}
是男子漢就該戰死沙場•••這是相公所說的最後一句話•••戰死沙場又如何•••留下我們倆母子••要如何生存下去••{end}

{a3e60}
{7c}
馬超在以前是個孝順的兒子，與其弟∼馬岱感情再好不過了。但是，自從他爹被殺死後，性急的馬超想為父復仇，但卻被馬岱擋了下來。於是，二兄弟便因此決裂了，也從此，再沒看到馬岱的消息了！呀！對了，沒想到，殺死馬超他爹的，竟然是劉備！{end}

{a3e70}
{7d}
唷∼年輕人哪，你的眉宇之間，隱約的游蕩著一股黑氣。年輕人哪，你最近可要小心自己的安全呀！{end}

{a3e64}
{7c}
馬岱剛才才來過，說他已察明了一切的始末了••我還來不及了解時，他只說要去千魂塚祭拜父親便離開了。看來，能說動馬超的，就只有馬岱了。走呢這裡是綿竹關下的小村。{end}

{a3e74}
{7e}
這裡是綿竹關下的小村。{end}

{a3e78}
{7f}
這裡原是漢中的前哨。但自從曹操佔領綿竹關後，這裡的士兵幾乎都被曹操所接收了。{end}

{a3e7c}
{80}
想要往北追趕曹操，就一定得經過蜀道才行。{end}

{a3e80}
{81}
你有到過飛燕林嗎？那裡可是個很容易迷路的地方•••要到飛燕林深處的路，好像是•••右•右•上•上•左•••接下來•••真是糟官•••接著怎麼走就忘記了••••{end}

{a3e84}
{82}
曹操失去了馬超後，想必實力大損吧！如要打敗曹操，就一定要趁現在！{end}

{a3e88}
{83}
北方的漢中城，住了一位名醫∼華陀呢！聽說他有著起死回生的本事哦！{end}

{a3e4c}
{77}
這不就是馬超嗎？你的父仇報了嗎？{end}

{a3e6c}
{7c}
馬超呀！看到你和馬岱又恢復像以前的感情，真不禁高興了起來。聽說你加入了劉備軍，那可要好好的加油，早日為父報仇雪恨！{end}

{a3e8c}
{84}
呵呵∼這裡是漢中城哪！{end}

{a3e90}
{85}
城中的華陀，醫術可真是高明呀！前些日子小春子調皮，不小心撞破了頭，整個人都是血•••要不是有華陀在，我這個孫子就這麼死了。{end}

{a3e94}
{86}
你知道嗎？東南方的百靈山，常開著一些奇花異草呢。{end}

{a3e98}
{87}
聽說劉備所中的毒，連華陀都無法解呢！劉備會不會就這麼死了啊？{end}

{a3ea0}
{88}
大叔唷∼你們看看，看看唷！小春子頭上這個疤，很漂亮吧！哈哈哈∼這個是華陀大叔替小春子做的唷！{end}

{a3ea4}
{89}
華陀：孔明呀！你採到夢幻花了嗎？再遲些，劉大人性命恐怕就有危險了！{end}

{a3eac}
{8a}
曹操軍隊就住紮在北方的繼安村。要是劉備沒有發生意外，現在一定可以打敗曹操吧{end}

{a3eb0}
{8b}
前陣子曹操佔領這裡時，把全城可以燃燒的東西都拿走了！就連我煮菜的柴火，都給搜走了，這叫我怎麼辦嘛！{end}

{a3e9c}
{87}
真是吉人天相，吉人天相。劉備大人您在歷經這次大難之後，一定會有更多的好運接踵而來。{end}

{a3eb4}
{8c}
這裡是繼安村。{end}

{a3eb8}
{8d}
就在你們進攻以前，曹操已經蒼慌的往北方逃去••看來是逃往壺蘆谷了。{end}

{a3ebc}
{8e}
北方的壺蘆谷，經年下雨，所以，那邊可以說是潮濕的泥濘地呢！{end}

{a3ec0}
{8f}
最近，曹操積極的搜刮了各處的火藥，不知做何用途。又不知怎麼的，他把大批的火藥，都運往壺蘆谷去了••{end}

{a3ec4}
{90}
其實，曹操的兒子∼曹植是個好人•••他不像曹操一樣，視我們這些百姓為螻蟻。自從曹操進犯這裡以來，都是他在照顧著村中受傷的村民•••這樣的好人，為什麼就這麼戰死了呢∼{end}

{a3ec8}
{91}
曹操逃進了壺蘆谷，哈∼這下他插翅也難飛了！現在的曹操，真可說是窮途末路了呀！{end}

{a3ea8}
{89}
華陀：能夠把人從鬼門關救回來，就是我最大的喜悅啊！{end}

{a3ecc}
{92}
骷髏：我的眼睛放在棺木中忘了帶，等我走到這裡時才突然想起來！鳴∼沒有眼睛，我要怎麼走回去！{end}

{a3ed4}
{93}
骷髏：我的心臟被搗蛋鬼搶去玩，不知道扔到那裡去了！麻煩你們幫我找回來。{end}

{5aa49}
{00}
{92}
骷髏：啊∼是我的眼睛，謝謝！行不骷髏：啊∼是我的心臟，謝謝！走巾你們見到馬岱了嗎？我剛剛看到他往棉竹關去了。{end}

{a3ed8}
{93}
骷髏：啊∼是我的心臟，謝謝！走巾你們見到馬岱了嗎？我剛剛看到他往棉竹關去了。{end}

{a3e68}
{7c}
你們見到馬岱了嗎？我剛剛看到他往棉竹關去了。{end}

{a3edc}
{94}
這裡是安定城。{end}

{a3ee0}
{95}
你知道姜維嗎？他的神機妙算，為他獲得了小諸葛的外號呢∼但是，他現在投靠了司馬懿了。{end}

{a3ee8}
{96}
奇怪呀∼真是奇怪！姜維是個孝順、又不好功利的好孩子，怎麼會忽然的投靠司馬懿呢？你說奇不奇怪？{end}

{a3ef0}
{97}
曹操••曹操真死了嗎？鳴∼•••曹操雖然冷酷了一點•••但那不是真正的他呀！真實的他•••是比誰都愛我們這些老百姓的••••{end}

{a3ef4}
{98}
司馬懿竄佔了曹操的領地後，為怕有所顧忌，把曹操所有的家屬都給殺了！而那些不改態度的忠臣，也一一的成為他的刀下魂了。{end}

{a3ef8}
{99}
小二子：••呃••肚子好餓•••娘說我是個小胖子，不准我吃東西•••呀•••我就要死了••鳴∼往事的跑跑燈•••跑路燈•••跑馬燈！！呀∼往事的跑馬燈在我眼前轉呀轉•••{end}

{a3efc}
{9a}
我們家小二子，每天就只會吃東西。現在他可是我們城中最胖的小孩子••再這樣下去••真怕他會胖到爆炸了！{end}

{a3f0c}
{9c}
自從那個司馬什麼的，掌管這裡之後，就沒有再過過一天好日子了。就連我那十二歲的小孫子，也被捉去當雜役兵了•••鳴∼這樣孤單的日子，叫我怎麼過•••{end}

{a3f00}
{9b}
許儀：是劉備嗎？想必你們已經與姜維會過面了吧，結果我可以預知。{clsr}
{01}
劉備：你是•••？{clsr}
{9b}
許儀：我是姜維的至友，許久前，曹操極力的想拉攏姜維，但他都婉拒了。姜維他是個不求名利的人，他的唯一，就是他那年老的母親了。而無人性的司馬懿，利用了這個弱點，控制住了姜維。他捉走了姜維的母親，好迫使姜維效忠於他。{clsr}
{04}
孔明：原來如此•••難怪與他對戰時，他總是在關鍵時刻鬆懈他的攻擊。{clsr}
{03}
張飛：司馬懿這個王八羔子，俺如不把他大解八塊，就不會好過！{clsr}
{01}
劉備：那你可知姜維之母，被囚於何處？{clsr}
{9b}
許儀：西北方的黑風山，最近駐守著大批的士兵。那兒一定有著不為人知的祕密！{clsr}
{01}
劉備：西北方的黑風山嗎？這就行動，救出姜維之母。走想許儀：西北方的黑風山，最近駐守著大批的士兵。那兒一定有著不為人知的祕密！{end}

{a3f04}
{9b}
許儀：西北方的黑風山，最近駐守著大批的士兵。那兒一定有著不為人知的祕密！{end}

{a3ee4}
{95}
你知道姜維嗎？聽說他會加入司馬懿軍，是為了解救他的母親呢∼真是難為他了。{end}

{a3eec}
{96}
原來司馬懿擄走了姜維的母親•••姜維也是因為這樣才加入司馬懿軍的吧！{end}

{a3f08}
{9b}
許儀：剛才姜維來和我道別，說要回家鄉奉待母親安度晚年。不過，他要我好好的謝謝您呢∼劉大人。{end}

{a3f10}
{9d}
這裡就是天水城唷∼{end}

{a3f14}
{9e}
再往北方走，就是街亭了。那裡，可是通往司馬懿勢力核心的關扼呢！{end}

{a3f18}
{9f}
自從司馬懿接替曹操後，就四處徵兵。而我們村中的年輕人，都被硬捉去當戰場上的枉死鬼了。{end}

{a3f1c}
{a0}
現在的我，只要聽說有戰事發生，就會替我那可憐的兒子，擔心到睡不著。自從他被司馬懿徵調後，就音訊全無，就連是生、是死都不知道•••{end}

{a3f20}
{a1}
北方的街亭，可是一個很重要的關扼，地形相當的難攻易守。司馬懿常常到街亭，親自指揮監督呢。{end}

{a3f24}
{a2}
呀！•••你們是•••小偷嗎？喝！你們再不出去，等我爹回來，就有你們好看了•••{end}

{a3f28}
{a3}
聽說天水城的姜維背叛了司馬懿，那可就糟了！司馬懿失去了一位像姜維那樣的人材，一定元氣大傷吧。{end}

{a3f2c}
{a4}
你們知道嗎？那劉備可有多麼英勇。從黃巾賊到征討曹操，這一路可是有如勢如破竹般的走過來。{end}

{a3f30}
{a5}
這裡•咳咳••這裡是街亭的小村落。{end}

{a3f34}
{a6}
這個村子，都是居住著一些老人。年輕人都往他處發展了。也因此，這個村子的人，是愈來愈少了。{end}

{a3f38}
{a7}
我爹馬鈞，他可是一位精通陣勢的奇人呢∼就連司馬懿的地雷陣，也是他教出來的呢！{end}

{a3f3c}
{a8}
馬鈞：呵呵∼這個陣勢，由乾門進入，•••兌澤為水•••哈哈哈∼要是進入此陣，可就好玩了，哈哈哈∼{end}

{a3f40}
{a8}
馬鈞：結晶洞窟就在西北方，取得了其中的磁石•••你們只要拿到磁石，便可做出破解迷魂陣的指北車了。{end}

{a3f44}
{a9}
這裡是長安城唷∼{end}

{a3f48}
{aa}
再往北走，通過鐵門峽，就是司馬懿的總基地了。{end}

{a3f4c}
{ab}
最近，我常做著一個夢。從此，我們百姓的生活，又可像以前一樣，活得無憂無慮！{end}

{a3f50}
{ac}
前陣子，看見匆忙撤退的司馬懿。原本神色充滿自信的他，竟也會露出如此不安的神色•••{end}

{a3f54}
{ad}
那個張遼••他實在是個忠心為主的忠臣呀！他之所以如此苟且偷生的效忠司馬懿，就是為著有一天，能為曹操報仇呀！{end}

{a3f58}
{ae}
呀！你就是劉備！哇！！要加油呀！司馬懿的最後據點，就是洛陽了。{end}

{a3f5c}
{af}
哈哈哈∼告訴你們唷∼把耳朵靠過來•••偷偷的告訴你唷∼哇！！哈哈哈∼又有一個膽小鬼被我嚇到了，膽小鬼∼{end}

