{8f1ca}
{10}
刘母：咳・・・咳咳～呃～{end}

{8f1ce}
{01}
刘备：娘，您没事吧？您病得这么重，我今天就在这陪你，不上街卖草鞋了！{clsr}
{10}
刘母：咳咳・・・咳咳～你・・你不用顾虑我了・・你有你自己的天地，不用再管我这・・将死之人・・咳～{clsr}
{01}
刘备：娘！您不要这么说！{clsr}
{10}
刘母：咳！我是怎么告诉你的・・男子汉大丈夫，就应该实践自己的理想・・如果是为了我的话・那・・咳咳～咳～呃～{clsr}
{01}
刘备：娘！您不要再多说话了，保留一点元气・・我去就是了！{end}

{8f1d2}
{01}
刘备：・・・・{end}

{8f1d6}
{00}
告示板：查　　因黄巾乱贼聚众滋事，倾害民生无数。为早日平反一干乱贼，本府决议扩大募兵。凡身强体壮，有意军旅者，均可。幽州太守　　刘焉{end}

{89a61}
{00}
{01}
刘备：黄巾贼四处为乱，我不能离开・・・至少，我也要守护这个村子。{end}

{1b3416}
{00}
{01}
刘备：黄巾贼就在钜鹿山上。在没有把握前，切勿侵入黄巾贼势力范围。{end}

{8f1e2}
{00}
告示板：查　　因黄巾乱贼聚众滋事，倾害民生无数。为早日平反一干乱贼，本府决议扩大募兵。凡身强体壮，有意军旅者，均可。幽州太守　　刘焉{clsr}
{01}
家众护握握握握唉～{end}

{8f1e6}
{03}
张飞：是带种的，在这种国亡乡乱的时机，就该投身奉献。叹什么大气！{end}

{8f1ea}
{01}
刘备：・・这位大哥，您是指我吗？{clsr}
{03}
张飞：没错！看了榜文后，本来高兴著可以效力天下的时机到了，没想到你却泼我一头冷水！{clsr}
{01}
刘备：呵～你可想过，这机会多大的代价换来的！{clsr}
{03}
张飞：这・・・对了！还没请问你的名字！{clsr}
{01}
刘备：敝人刘备，乃汉室中山靖王之后，请教仁兄字姓？{clsr}
{03}
张飞：哈哈～俺就是张飞！在这楼桑村住了数代，杀猪卖酒过活。・・・・听你刚才的说法，似乎有什么高见？{clsr}
{01}
刘备：最直接的，州府下募兵令，正表示无力抵抗这强势的黄巾贼・・{clsr}
{03}
张飞：嗯～听来好像是，有理！{clsr}
{01}
刘备：朝廷无力平反，就交由州府。而如果州府平反成功，试问～朝廷是否有能力铲平这代之而起的势力？{clsr}
{03}
张飞：・・！！{clsr}
{01}
刘备：天下就要乱了！{end}

{8f1ee}
{03}
张飞：那・・那要怎么办？{clsr}
{01}
刘备：一筹莫展！・・算了，我得快卖完草鞋，回去照顾家母！{end}

{8f1f2}
{03}
张飞：你等一下！{end}

{8f1f6}
{03}
张飞：可不可以请你喝几杯，刚刚一番话，可让俺开悟不少哩！{clsr}
{01}
刘备：多谢了，但是・・・{clsr}
{03}
张飞：哎唷～我最讨厌别人罗嗦一堆。就这么决定，俺在酒店等你！{end}

{8f1fa}
{03}
张飞：哇哈哈～你果然来了！{end}

{8f1fe}
{03}
张飞：这里的酒，可是出了名的猛烈！不要客气，干一杯吧！{clsr}
{01}
刘备：呀～！好酒。・・・・当今天下乱象四起，朝中尽是无才之辈横行，内外交相贼！而各地方，原本只要不扰民，便可相安无事。偏偏钜鹿山张角聚集了一批黄巾贼，各州募兵令一下，岂不是拥兵自立的机会？{clsr}
{03}
张飞：・・・俺从来都没想过这个问题！{clsr}
{01}
刘备：这种乱象，对野心家来说，自是时势造英雄的机会。对我们百姓来说，不免又是浩劫一场！{clsr}
{03}
张飞：为什么不让我们成为统一中原的王者！{end}

{8f202}
{01}
刘备：・・！！张兄！此话不能乱说～咕哇～呵啊，真是好酒！不过，这天下原为我刘家所管，岂奈任人崩离这片高及列代先打下的江山！{end}

{8f206}
{02}
关羽：好！说得好！{end}

{8f20a}
{02}
关羽：好一个有骨气的汉室后裔！在下关羽，无意中听见二人对话，不自觉的被吸引了！{clsr}
{03}
张飞：哈哈哈！一起来喝杯酒吧。{end}

{8f20e}
{02}
关羽：刘兄既然有此念，为何仍愿做一个平凡的百姓？{clsr}
{01}
刘备：・・・在下家中尚有病弱的娘亲，在她未康复前，说什么我也不会离开的・・既使放弃我的理想・・・{clsr}
{03}
张飞：・・・・在这里喝酒，实在太闷了，这样好了，就一同到俺家喝个痛快吧！一个也不许溜！{clsr}
{01}
刘备：难得巧遇有志知己，我一定奉陪到底！{end}

{8f212}
{03}
张飞：哈哈哈！能认识你们二位，真是人俺这一生最大的快乐啦！{clsr}
{01}
刘备：张兄真是个性情中人！{clsr}
{03}
张飞：我看这么办！咱们结拜成兄弟，一起守护汉室血脉！{clsr}
{02}
关羽：能结识二位，是关某的荣幸。{clsr}
{03}
张飞：刘大哥的年纪最大，就是大哥啦！{clsr}
{01}
刘备：这・・{clsr}
{02}
关羽：大哥切勿再推辞。{clsr}
{03}
张飞：而二哥就是关羽啦！俺生来就一付直脑筋，年岁最小，最适合当老三啦！哈哈哈～{end}

{18e672}
{03}
{05}
{06}
{56}
{62}
{71}
{e4}
{94}
{e1}
{5c}
{fe}
咱们结拜成兄弟，一起守护汉室血脉！{clsr}
{02}
关羽：能结识二位，是关某的荣幸。{clsr}
{03}
张飞：刘大哥的年纪最大，就是大哥啦！{clsr}
{01}
刘备：这・・{clsr}
{02}
关羽：大哥切勿再推辞。{clsr}
{03}
张飞：而二哥就是关羽啦！俺生来就一付直脑筋，年岁最小，最适合当老三啦！哈哈哈～{end}

{8f216}
{00}
「念刘备、关羽、张飞，虽异姓，即结兄弟，则同心协力，救厄扶上，上报社稷，下安黎庶。」「不求同年、同月、同日生，但愿同年、同月、同日死，皇天后土，实鉴此心，背义忘恩，天人共戮。{end}

{8f21a}
{01}
刘备：以后我们便是生死与共的兄弟了！{end}

{185cc5}
{00}
{00}
村民：刘备！你快回去，令堂她・・・令堂可能撑不住了！{clsr}
{01}
刘备：什么！娘！{end}

{125631}
{01}
刘备：娘！{clsr}
{10}
刘母：娘・・娘终于・・不再是你的包袱了，咳咳・・咳咳・・呃啊～放心的・・飞・・飞翔吧～{clsr}
{01}
刘备：不会的，娘。娘，您一定会好起来的！{clsr}
{10}
刘母：能见你最后一面・・我已经满足了。记住・・你是・・中山靖・・王・・之・・后・・・・・・{clsr}
{01}
刘备：娘！{end}

{f9fb7}
{01}
刘备：娘的后事已了，我再没有牵挂了！现在，该是为天下尽一份力的时候了！{clsr}
{03}
张飞：俺这条老命，任大哥差遣了！{clsr}
{02}
关羽：大哥是想平反黄巾贼吧？{clsr}
{01}
刘备：嗯。黄巾贼不过是群乌合之众的群聚，在未成气候前，必须加以歼灭。这就上钜鹿山，击溃黄巾乱贼！{end}

{8f222}
{01}
刘备：娘！{clsr}
{10}
刘母：娘・・娘终于・・不再是你的包袱了，咳咳・・咳咳・・呃啊～放心的・・飞・・飞翔吧～{clsr}
{01}
刘备：不会的，娘。娘，您一定会好起来的！{clsr}
{10}
刘母：能见你最后一面・・我已经满足了。记住・・你是・・中山靖・・王・・之・・后・・・・・・{clsr}
{01}
刘备：娘！{end}

{175999}
{01}
刘备：娘的后事已了，我再没有牵挂了！现在，该是为天下尽一份力的时候了！{clsr}
{03}
张飞：俺这条老命，任大哥差遣了！{clsr}
{02}
关羽：大哥是想平反黄巾贼吧？{clsr}
{01}
刘备：嗯。黄巾贼不过是群乌合之众的群聚，在未成气候前，必须加以歼灭。这就上钜鹿山，击溃黄巾乱贼！{end}

{163ce}
{01}
{01}
{0e}
{56}
{93}
{97}
{88}
{61}
{5b}
{68}
{fe}
{5b}
{61}
您一定会好起来的！{clsr}
{10}
刘母：能见你最后一面・・我已经满足了。记住・・你是・・中山靖・・王・・之・・后・・・・・・{clsr}
{01}
刘备：娘！{end}

{148153}
{01}
刘备：娘的后事已了，我再没有牵挂了！现在，该是为天下尽一份力的时候了！{clsr}
{03}
张飞：俺这条老命，任大哥差遣了！{clsr}
{02}
关羽：大哥是想平反黄巾贼吧？{clsr}
{01}
刘备：嗯。黄巾贼不过是群乌合之众的群聚，在未成气候前，必须加以歼灭。这就上钜鹿山，击溃黄巾乱贼！{end}

{178d3e}
{00}
张宝：来者何人？澶闯黄巾圣域者～死！{end}

{8f226}
{01}
刘备：娘的后事已了，我再没有牵挂了！现在，该是为天下尽一份力的时候了！{clsr}
{03}
张飞：俺这条老命，任大哥差遣了！{clsr}
{02}
关羽：大哥是想平反黄巾贼吧？{clsr}
{01}
刘备：嗯。黄巾贼不过是群乌合之众的群聚，在未成气候前，必须加以歼灭。这就上钜鹿山，击溃黄巾乱贼！{end}

{16476}
{02}
{03}
{04}
{56}
{c3}
哥是想平反黄巾贼吧？{clsr}
{01}
刘备：嗯。黄巾贼不过是群乌合之众的群聚，在未成气候前，必须加以歼灭。这就上钜鹿山，击溃黄巾乱贼！{end}

{8f22a}
{00}
张宝：来者何人？澶闯黄巾圣域者～死！{end}

{8f22e}
{00}
程远志：哈～是那三只短命猪，前来送死呀！哈哈哈～{end}

{8f232}
{03}
张飞：可恶！让你知道老子的厉害！{clsr}
{01}
刘备：你们可是黄巾乱贼中的大将～张宝及程远志？{clsr}
{00}
，我志：小子有见识，看在你们这么识相的份上，我会给你们个痛快的！{end}

{8f236}
{00}
张宝：可恶！事情不会这么结束的！{end}

{8f23a}
{03}
关羽：怪了，为何空无一人？{clsr}
{01}
刘备：・・・糟了！{end}

{8f23e}
{00}
张宝：围过来！{end}

{8f242}
{00}
张角：你们有本事，还能到达这里！顺便告诉你们，无谋的进攻，所付出的代价可是相当大哟。算了，反正你们的性命也到此为止了！{clsr}
{01}
刘备：・・・局势对我不利，再不撤退，我三人必丧生此处！{end}

{8f246}
{03}
张飞：可恶！我不甘心，不甘心呀～{clsr}
{01}
刘备：攻之太急，轻估了敌人，这是兵家大忌，我居然忘了这点！{clsr}
{02}
关羽：大哥，这该如何是好？{clsr}
{01}
刘备：・・・我有个对策！只要在钜鹿山寨，我们就亳无胜算～但如由我当饵，诱张角等一夥首领出来，你们再从后夹击，那就不同了！{clsr}
{02}
关羽：大哥，那样做太危险了！{clsr}
{03}
张飞：是啊，那太危险了。{clsr}
{01}
刘备：再危险也都得试！我相信，有了你们二人，这计策必定会成功的！{clsr}
{02}
关羽：・・・{clsr}
{03}
张飞：・・・{clsr}
{01}
刘备：这就行动！此次，定要消灭黄巾贼。{end}

{8f24a}
{01}
刘备：再过去，就是黄巾贼的山寨了！在这里分头行事吧！{clsr}
{03}
张飞：大哥・・怎么说我也放心不下你・・・{clsr}
{02}
关羽：张飞・・・{clsr}
{01}
刘备：是大丈夫，面临危机也要努力去突破！你们放心，我一定会成功的诱出黄巾贼的！快走吧！别误了时机。{clsr}
{02}
关羽：大哥，一切小心！{end}

{8f24e}
{00}
张角：唷～飞走的鸟儿又回来了！另外二人呢？哈哈～准是吓跑了，哈哈哈～这次，一定要割下你的首级，以警世人对我黄巾好汉的污辱。{end}

{8f252}
{01}
刘备：可恶！又失败了！但是，你永远也捉不到我的！你所谓固若金汤的山寨，充其量，也不过是平凡人可以来去自如的地方。我一定会再来的！{end}

{8f256}
{00}
张角：可恶！可恶呀！一定要捉到他，亲手将他撕碎！否则，我的面子要往那里摆～追！给我全力追！{end}

{8f25a}
{00}
张角：往哪里逃？我说过，今天！今天就是你的死期！{clsr}
{01}
刘备：你果然上当了！不这样，又怎能让你离开山寨呢？{clsr}
{00}
张角：・・・可恶！不过，就算如此，凭你一个人，是不可能击败我的哟！哈哈哈～你处心积虑所设的计谋，到头来，还是落得一样的下场，哈哈～{end}

{8f25e}
{02}
关羽：谁说的？{end}

{8f262}
{03}
张飞：关羽和张飞大爷来了，你们这群乱贼，该是回地岳见阎王的时候了！{end}

{8f266}
{00}
张角：我・・・我・・・败了・不・我应该是・・・无敌的・・呀・・{end}

{8f26a}
{01}
刘备：・・・时间如箭，讨伐黄巾贼，铲杀董卓、吕布・・，都还像昨天的事～{clsr}
{02}
关羽：大哥～{clsr}
{03}
张飞：哈～俺最喜欢看到战场上，敌人害怕到脸缩成一团的表情。哈哈～{clsr}
{01}
刘备：曹操此次召我们来，你们可知所为何事？{clsr}
{02}
关羽：・・我费尽心思，还是想不到。{clsr}
{01}
刘备：董卓亡后，袁术在北方自立为王，极力声明欲举兵南伐。这举动，挟持天子的曹操会有何感想？{clsr}
{03}
张飞：对呀！俺怎么就没有想过这件事～{end}

{8f26e}
{00}
士兵：刘备将军，曹大人请您至大殿相谈。{clsr}
{01}
刘备：嗯，好的。{end}

{8f272}
{01}
刘备：曹操召到大殿，定有要事相谈，先至大殿吧！{end}

{8f276}
{08}
曹操：刘备，你来了！{clsr}
{01}
刘备：不知曹丞相相召，有何要事？{clsr}
{08}
飞孔：北方伪帝袁术为乱，天子相当震怒。据报袁术领兵至东北的洞穴中潜伏，正是歼灭的好时机。天子有旨，要麻请您领兵消灭伪帝袁术。{clsr}
{03}
张飞：果然・・・{clsr}
{01}
刘备：・・・刘备领旨！{end}

{8f27a}
{08}
曹操：刘将军千征百伐，可曾识得了几个英雄？{clsr}
{01}
刘备：我凡身肉眼，如何识得了英雄；但现在，我已经看到丞相了。{clsr}
{08}
飞孔：刘备呀～你可知道，真正的英雄，都在这大殿之中啊！{clsr}
{02}
关羽：・・・！！{clsr}
{01}
刘备：・・？！{clsr}
{08}
飞孔：这英雄就必须像云一样，平常见之，亳无份量。一旦让他得势，就像乌云一样，随时给于人意想不到的雷击！{clsr}
{01}
刘备：！！丞相不是说云如英雄，随时会给人致命的一击吗？我怕云也如怕英雄呀！{clsr}
{08}
飞孔：哈哈哈～快人快语！快行动吧！以免误了军机！{clsr}
{01}
刘备：是！这就动身。{end}

{8f27e}
{00}
袁术：你们！！刘备！！哼！被发现了吗？哈哈～是曹指派你来的吧？好个曹操，竟想借朕之手，除掉眼中钉呀～{clsr}
{01}
刘备：住口！自你称帝以来，无辜百姓受害无数，是你挑起不必要的战火。今天，我就是奉旨来收拾你的！{clsr}
{00}
刘半：哼！原本朕还看你是个有骨气的英雄；到头来，也只是曹操手下的走狗。就凭你，也敢来与朕对战，真是愚蠢。你们呀～就带著怨恨，下地岳去大眼瞪小眼吧！{end}

{8f282}
{00}
袁术：可・・・可恶，我不是・・我不是真命・・天子吗？朕・・朕・・好・・恨～{end}

{8f286}
{08}
曹操：哎呀！刘将军归来了。素闻刘将军及关羽、张飞的猛勇，我终于见识到了。{clsr}
{01}
刘备：哪里，丞相过奖了。{clsr}
{08}
飞孔：刘将军此次铲除伪帝袁术，可真立下了大功呀！等我禀明天子后，一定重重有赏！{clsr}
{01}
刘备：谢丞相。{clsr}
{03}
张飞：哈～俺又可以大吃一顿酒肉啦。{clsr}
{02}
关羽：是啊！哈哈哈・・・{clsr}
{08}
飞孔：各位大征战归来，想必一定疲惫不少；不如将军休息一晚后，明日再大大的庆祝！{clsr}
{01}
刘备：也好。{end}

{8f28a}
{03}
张飞：哈哈哈～曹操这个人，其实还不错嘛。还体恤咱们，要咱们养足精神后，好参加明天的庆功宴。{clsr}
{02}
关羽：・・・我一直很在意曹操夸大哥是个英雄的话・・・总觉得话中另有他意！大哥，您以为呢？{clsr}
{01}
刘备：不愧是关羽！曹操疑心重，握有大权的他，决不会允许别人想爬到他头上。而说那些话，自是有警告之意・・・此地真是不可多留啊。{clsr}
{03}
张飞：真的吗？曹操那家伙看来是个好人啊！{clsr}
{01}
刘备：希望这只是我的多虑・・・{end}

{8f28e}
{00}
登登：刘大人！{end}

{8f292}
{03}
张飞：你是谁？为何乱闯俺大哥的住所！{clsr}
{00}
杯吧：我名登登，有急事相报。刘大人，您快逃吧！我无意中听见了曹操的对话。他想派刺客刺杀您啊！{end}

{8f296}
{01}
刘备：・・・什么？{end}

{8f29a}
{01}
刘备：曹操果然容不得能威胁到他的人存在。如此，得尽快离开徐州城了。{clsr}
{02}
关羽：大哥欲往何处？{clsr}
{01}
刘备：如今，只有投靠袁绍一途，才能逃离曹操的追杀了。{clsr}
{03}
张飞：袁绍？可不就是袁术之兄长？{clsr}
{01}
刘备：嗯！这是唯一的办法了・・・{end}

{18e726}
{00}
登登：将军此去袁绍之处，必被陵云关所阻！这封介绍信，刘将军可拿给守关的士兵，便可通行。{clsr}
{01}
刘备：多谢。{end}

{8f29e}
{00}
登登：将军此去袁绍之处，必被陵云关所阻！这封介绍信，刘将军可拿给守关的士兵，便可通行。{clsr}
{01}
刘备：多谢。{end}

{8f2a2}
{00}
车胄：现在想走，太慢了！要走可以，命必须留下！{end}

{8f2a6}
{01}
刘备：看样子，必须尽快离开除州城了。登兄，大恩来日再报，后会有期。{end}

{8f2aa}
{08}
曹操：刘将军，这么晚了，还有兴致散步啊！莫不是想离开徐州城吧！{end}

{8f2ae}
{03}
张飞：可恶！老子杀了你！！{end}

{8f2b2}
{01}
刘备：张飞！！{end}

{8f2b6}
{01}
刘备：丞相，讨伐袁术任务已了，没有再待在徐州城的理由了。冒犯丞相之处，还请见谅，就此告辞。{clsr}
{08}
飞孔：刘备呀！我曾经说过，你是个英雄吧！但是，你可知道，世上只容许一个英雄的存在。{end}

{8f2ba}
{02}
关羽：大哥，您和张飞快走，这里有我！{clsr}
{08}
飞孔：拿下！{end}

{8e509}
{00}
{02}
关羽：快呀，大哥，您快走～{clsr}
{01}
刘备：・・・关羽！{clsr}
{03}
张飞：不要，二哥，俺和你一起把曹操杀了！{clsr}
{02}
关羽：快走！！{end}

{8f2c2}
{01}
刘备：・・・{end}

{8f2c6}
{01}
刘备：现在回去，只会落入曹操手中。投靠袁绍，才是唯一之策。关羽，我一定会救出你的！{end}

{8f2ca}
{00}
士兵：这不是伯父的信吗？・・・原来是刘大人，久仰大名！不过刘大人杀了袁绍大人之弟～袁术，我想・・・不管如何，还是让你过关吧！{end}

{8f2ce}
{00}
袁绍：刘备！！你们还敢来见我！来人，拖下去斩了。{end}

{8f2d2}
{03}
张飞：！！{clsr}
{01}
刘备：且慢，且容我说几句，大人再杀不迟。就天下来说，曹操手握兵权，处心征讨平反。若是冒然攻来，想必大人也无法与之抗衡吧。{clsr}
{00}
刘半：哼！{clsr}
{01}
刘备：而袁术自立为帝，四处残害无辜，这已违背了人和。这是百姓所唾弃的。难道说，大人和无道的袁术所持的立场相同吗？{clsr}
{00}
刘弃：胡说！{clsr}
{01}
刘备：当今之计，应暂时殖私怨，联手抗敌才行。况且，我们有个共同的敌人～曹操！{clsr}
{00}
刘弃：・・・哼！那丧弟之仇就这么算了吗？{end}

{8f2d6}
{00}
士兵：报告袁绍大人，前线传来急讯，白马关被曹军所占！{end}

{8f2da}
{00}
袁绍：什么！！知道了，你下去。{end}

{8f2de}
{00}
袁绍：曹操终于开始行动了・・・{clsr}
{01}
刘备：为表示我等诚意，我愿与张飞领兵征讨。这天下，不能就这样沦入曹操之手。{clsr}
{00}
刘弃：好！袁术之仇我就暂时衷谝慌浴Ｄ忝撬僦涟茁砉鼗骼２芫。{clsr}
{01}
刘备：是！{clsr}
{00}
刘弃：颜良、文丑，你们二个前往支援刘备，务必收服白马关。{end}

{8f2e2}
{00}
颜良：是！{end}

{8f2e6}
{00}
吕虔：什么人！敢犯我曹军地境，纳命来！{end}

{8f2ea}
{00}
文丑：啊！刘大人。这里的喽罗就交给你们，白马关我们收服就够了。还请大人务必阻断此处援兵，保重！{end}

{8f2ee}
{00}
吕虔：可恶，竟然无视我的存在，我要你们为此付出代价！{end}

{8f2f2}
{01}
刘备：必须往白马关支援！{clsr}
{03}
张飞：真是不舒服，功劳全被抢走了。{end}

{8f2f6}
{02}
关羽：何等鼠辈，前来应战！{end}

{8f2fa}
{00}
文丑：鼠・・鼠辈！！可恶～我等乃袁绍阵前大将军颜良、文丑！你这无礼小辈，纳命来吧！！{end}

{8f2fe}
{00}
颜良：文・・文丑！！可恶！！{end}

{8f302}
{02}
关羽：哼！{end}

{8f306}
{02}
关羽：又来几个送死的家伙吗？{end}

{8f30a}
{02}
关羽：・・・・！！{clsr}
{01}
刘备：・・・关羽？{clsr}
{03}
张飞：可恶！二哥・・不！关羽，你竟然变节投靠曹操那个狗贼。难道你忘了咱们的誓言？{clsr}
{02}
关羽：不！我没忘，我一直在找寻大哥的下落。曹操承诺过我，只要一有大哥的消息，便可离开。{clsr}
{01}
刘备：原来如此！情形发展成这个样子，若是再回袁绍处，肯定性命不保・・・{clsr}
{02}
关羽：嗯！袁绍手下二大将军～颜良、文丑，尽被我所斩・・・{clsr}
{03}
张飞：那该如何是好？{clsr}
{01}
刘备：我在荆州有个叔父，名为刘表，而如今之计，只好投靠叔父了！袁绍知道这件事之后，必会派重兵前来白马关！在那之前，必先离开袁绍境地。{end}

{8f30e}
{01}
刘备：袁绍的追兵就要到了，不能在此多作停留。必须赶往荆州城，投靠叔父才是。{end}

{8f312}
{00}
妖兽：吼～！！{clsr}
{05}
赵云：可恶的妖兽，你还蛮顽强的嘛～大战了二昼夜，体力也近耗尽・・・{clsr}
{00}
保兽：吼～吼～{end}

{18e756}
{00}
妖兽：吼～吼～{end}

{8f316}
{01}
刘备：呀！！这便是妖兽吗？{clsr}
{03}
张飞：看到这么强的对手，全身的血液都因为兴奋而弗腾了起来。{clsr}
{02}
关羽：那人看来气力已将耗尽，必须赶往支援。{end}

{8f31a}
{05}
赵云：感谢几位大哥相救，若无几位相助，想必现在仍陷苦战之中。{clsr}
{01}
刘备：我等乃刘备、关羽、张飞三兄弟，不知仁兄如何称呼？{clsr}
{05}
赵云：我乃赵云。你就是刘备？久仰大名・・今天我这条命为刘将军所救，今后愿追随将军，还报这救命之恩。{clsr}
{01}
刘备：收复天下，最需如你这般的人才。有了你的加入，我等势必如虎添冀！{clsr}
{05}
赵云：多谢刘将军！{end}

{8f31e}
{00}
士兵：・・・・这是通行证！好吧，就放你们过关！{end}

{8f322}
{09}
张辽：慢著！{end}

{8f326}
{02}
关羽：张辽・・・{clsr}
{09}
张辽：关羽・・・你执意要离开曹丞相吗？你难道不感念丞相的不杀之恩？{clsr}
{02}
关羽：关羽不是背信之人，既知大哥下落，就没有理由留在曹军。至于曹丞相之恩，关某日后必报。{clsr}
{09}
张辽：・・・・你们若想过关，就先尝尝我利刃的滋味吧！{end}

{8f32a}
{09}
张辽：或许・・或许你不适合这里吧！{clsr}
{02}
关羽：张辽・・・{clsr}
{09}
张辽：你们快走吧，曹丞相那边，我自会请罪！但是，下次再见面，就是决一生死之时。{end}

{8f32e}
{01}
刘备：再过去，就是曹操的领地了。现在到曹军地境，就如同奔向饥饿的老虎般危险。{end}

{8f332}
{00}
刘表：刘备，你就是刘备吗？咳咳・・你来看我了吗？十多年了・・・那时的你，还是一个小孩儿呢！{clsr}
{01}
刘备：不孝侄儿过了这许久，才来探望叔父，还望见谅！{clsr}
{00}
刘表：你的事我・・咳咳・・我已经听说了！没有关系！你尽管待在我这儿・・虽然・・・・・・咳咳～我这年老多病的身体，不晓得还能撑多久・・・{clsr}
{01}
刘备：叔父！你千万要保重自己的身体！{end}

{8f336}
{00}
蔡瑁：哼！你不用再假惺惺了，谁都知道你来的目地！你把这荆州当成了什么？避难所吗？你这一来，直接就破坏了我们与曹操好不容易维持的关系！{end}

{8f33a}
{03}
张飞：你在咕哝个什么鸟劲，你如果再对俺大哥无礼的话，俺就一棒打扁你！{end}

{8f33e}
{02}
关羽：张飞！克制一点你的脾气！{clsr}
{00}
刘表：没有关系的，刘备呀～蔡瑁说话一向直来直往，没有恶意的。你就安心的待在这儿吧！{clsr}
{01}
刘备：多谢叔父。但有件事希望蔡总督及叔父能了解。曹操如想统领这全天下，就必先要取这位处关扼的荆州。而如今你们与曹操的友好关系，形如表面工夫。难道，你们认为如此便可安稳的保住荆州？{clsr}
{00}
道具：・・・・{clsr}
{00}
刘表：这就是我一直所担心的！{clsr}
{00}
刘备：如果没有错的话，曹操一心想统领中原，很可能最近就会发动攻击・・{clsr}
{00}
道具：哼！你要是真有这个心，就先收拾南方的吕布来证明你的诚心吧。{end}

{8f342}
{05}
赵云：吕布！吕布不是早在铲除董卓时，便有已死亡的讯息传出吗？{clsr}
{00}
刘表：那毕竟只是个传闻罢了・・・而如今，吕布己攻下了新野城及居阳村。因为吕布的威猛，使得一连数次的出兵，都无功而返・・・{clsr}
{01}
刘备：・・・・我愿意征讨为乱的吕布，叔父，我这就前往。{clsr}
{00}
刘表：刘备呀～咳咳，一切千万小心为上！{clsr}
{01}
刘备：我会的，叔父。{end}

{8f346}
{00}
张济：是刘表军吗？失败了这么多次，还是想取回新野城吗？咦！你・・你不就是刘备吗・・！！{clsr}
{03}
张飞：哈哈哈，正是咱们三兄弟。哈呀！看你的表情，就活像只被惊吓的老鼠，哈哈～{end}

{8f34a}
{00}
张济：可・・可恶，・・哼！识相的话，就撤离新野城。否则等吕布将军一来，你们谁也不是他的敌手！{clsr}
{02}
关羽：你是说合我、张飞、赵云的实力，还敌不过吕布一人？假设如此，你认为，在吕布来之前，你还会活在这世上吗？{end}

{8f34e}
{00}
张济：・・・这・・这・・这一切都不是我的错・・・是・・是吕布支使我的・・・我是被逼的・・・・如何，就原谅我吧！{clsr}
{01}
刘备：是男子汉的话，就该有点骨气，别像根随风摇曳的墙头草！{end}

{18e7aa}
{01}
{01}
{0e}
{56}
{45}
男子汉的话，就该有点骨气，别像根随风摇曳的墙头草！{end}

{8f352}
{00}
郭泛：就是你们抢回了新野城的吗？哼！我今天，就要以你们的血，来祭张济在天之灵～{end}

{8f356}
{0a}
吕布：说得好！{end}

{8f35a}
{0a}
吕布：刘备！好久不见了！{clsr}
{03}
张飞：还真是意外，没想到还能再见到你这个狗杂碎！{clsr}
{0a}
鹿布：哈哈哈，这么久不见，张飞～你那胡说八道的个性还是没变！真让人气得想一刀剁烂你那张臭嘴！{clsr}
{01}
刘备：没想到，你竟然没死在王宫的那场大火中！{clsr}
{0a}
鹿布：哈哈哈～老天还是有眼的！要是我死了，这天下不就少了一个即将统治它的人！{clsr}
{05}
赵云：哼！要论武才，你可堪称最强的武将。但论用兵，你不过是个有勇无谋的匹夫。这许久，你始终无法攻下江夏城，不就是最好的证据？{clsr}
{0a}
鹿布：你・・・哼！为了证明我吕布是文武二全的真英雄，今日，就让你们见识我的才能！我势必摘下你们的项上人头，做为对我无礼的代价！{end}

{8f35e}
{0a}
吕布：呀！我・・・我竟然败了・・・你们・・你们放了我，好吗？{clsr}
{01}
刘备：你认为现在的你，还值得我信任吗？你为了贪图貂婵的美色，就连是你养父的都敢杀！我如果放了你，岂不纵虎归山。{clsr}
{0a}
鹿布：不会的！我以我吕布的名字起誓～只要你放了我，我一定会全心的助你一统这天下。{clsr}
{01}
刘备：・・・・但愿你是真的改过！吕布！你有著出色的武将之气，只要你正道而行，一定会有所作为！希望我做的是正确的决定，你就好自为之。日后你若野心再起，我刘备将会是第一个讨伐你的人！{clsr}
{0a}
鹿布：谢谢你・・・我一定会报答你的不杀之恩！{end}

{8f362}
{02}
关羽：大哥・・这样做真的好吗？{clsr}
{01}
刘备：但愿如此・・・{end}

{8f366}
{01}
刘备：叔父，我们回来了！{clsr}
{00}
道具：哼！！{clsr}
{00}
刘表：呀！刘备，我果然没有看错人，你有著过人的才智与胆识，咳咳～{clsr}
{01}
刘备：叔父，你要保重身体。{clsr}
{00}
刘表：为了奖赏你打退吕布所立的大功，我决定将新野城送给你。从现在起・・咳咳～你就是新野城的城主。{end}

{8f36a}
{00}
蔡瑁：・・！！什么？我绝对反对，这新野城，没有理由落入外人手中！{clsr}
{01}
刘备：・・・・{clsr}
{00}
刘表：・・・咳咳～刘备他不是外人哪！他可是我的侄儿。再说，他可是立了一桩大功哪！{clsr}
{00}
道具：可是，那可是我・・・{clsr}
{00}
刘表：蔡总督，我知道你想捍卫荆州的决心，但是，我的时日无多了。我这年老体衰的身体，就快跨进棺材了，这荆州，就要靠你和刘备一起守护了。{clsr}
{00}
道具：・・・・{clsr}
{01}
刘备：叔父，您别这么说，依我看来，再过五十年，您还是会一样健朗。{clsr}
{00}
刘表：是吗？哈哈哈～{end}

{8f36e}
{03}
张飞：恭喜大哥，旅行了这么多年来，总算稳定了。俺现在好像看得到，大哥收复天下的情形呢～{clsr}
{01}
刘备：哈哈～张飞呀，你那张嘴什么时候变得这么甜呢？难道是怕被某人拿刀剁烂了你的嘴吗？{clsr}
{03}
张飞：哈哈哈～{clsr}
{01}
刘备：其实要谈到我们的理想，现在才刚刚起步！{end}

{8f372}
{0a}
吕布：刘大人！{end}

{8f376}
{02}
关羽：吕布！你闯进新野城，有何目的？至少，这里还有我在，容不得你放肆！{clsr}
{0a}
鹿布：关羽！你那绷紧的神经，也该放松一下了吧！我曾说过，我一定会报刘备的不杀之恩的！若刘大人不弃嫌，我愿加入你们的阵容，助刘大人一臂之力。{end}

{8f37a}
{00}
士兵：报告刘大人，在北方的朝天洞发现了曹军的行踪。{clsr}
{01}
刘备：嗯！你下去吧。{end}

{8f37e}
{01}
刘备：曹操果真来犯了，可是，一旦冒然攻去，只怕曹军军队从后方渗透・・{clsr}
{0a}
鹿布：这件事就交给我，后方的防卫任务，就由我来扫荡！刘大人，你尽管放手与曹军交战，后方一切有我！{clsr}
{05}
赵云：・・・・{clsr}
{01}
刘备：吕布，我很高兴你能向正道步来。这后方的守备就交由你了。{clsr}
{0a}
鹿布：・・・・{clsr}
{01}
刘备：该是前往朝天洞与曹军交战的时候了！{end}

{18e7de}
{01}
{01}
{0e}
{56}
吕布，我很高兴你能向正道步来。这后方的守备就交由你了。{clsr}
{0a}
鹿布：・・・・{clsr}
{01}
刘备：该是前往朝天洞与曹军交战的时候了！{end}

{8f382}
{00}
曹昂：哼！刘备，你们总算来了！只要我拿下了你的人头，官位就一定连升好几级吧！刘备呀，真不好意思，就拿你的人头一借吧！{end}

{8f386}
{00}
曹昂：可・・可恶・・・哈哈・・哈～我已收集了荆州所有的・・・军事情报・・・再不久・・・这里就会被・・夷为・・平地了・・・{clsr}
{01}
刘备：・・！！{clsr}
{00}
飞昂：哈哈哈・・・刘备・・我们・・・地下・・再见・・・{end}

{8f38a}
{01}
刘备：・・・！！吕布呢！{clsr}
{02}
关羽：大哥，难不成・・・{clsr}
{01}
刘备：糟官！升起了一种不祥的预感！必须赶回荆州城，一探究竟！{end}

{8f38e}
{00}
李肃：你认为，就凭你的本事，也挡得住我吗？{end}

{8f392}
{00}
蔡瑁：・・・呃・・～{end}

{8f396}
{01}
刘备：呀！{clsr}
{00}
道具：都・・都是你・・・都是你放走了吕布，现在他・・・把城主刘表捉走了・・・{clsr}
{01}
刘备：可恶！{clsr}
{00}
载肃：想要救回刘表吗？就拿你的人头，到江夏城换回刘表及刘琦吧！哈哈哈～{clsr}
{02}
关羽：你这猖狂的小卒，你要为效忠吕布而付出代价！{end}

{8f39a}
{01}
刘备：蔡瑁，你受伤了！{clsr}
{00}
道具：哼！不用你假惺惺，你一定与吕布合谋来夺取荆州。要是刘表有什么闪失，我一定不会原谅你的！{end}

{8f39e}
{01}
刘备：吕布！我说过，只要你野心再起，我会是第一个征讨你的人。现在就前往江夏城，救出刘表及刘琦！{end}

{8f3a2}
{00}
李榷：哈哈哈～你们来晚了，刘表已不在这里了！{clsr}
{00}
刘琦：刘・・备！救・・我呀！{end}

{8f3a6}
{00}
李榷：要你多嘴吗？受的苦，难道还不够多吗？{end}

{8f3aa}
{00}
刘琦：・・呀・・刘备・・爹在・・{end}

{8f3ae}
{00}
李榷：哎哟～还来不及说就死了啊！干脆我替你说了吧！{end}

{18e806}
{00}
{00}
李榷：刘表现在雅雀林中，要是你到晚了，呵呵～那刘表，可能就会跟刘琦一样下场哟～{end}

{8f3b6}
{01}
刘备：可恶的畜牲！{end}

{8f3ba}
{01}
刘备：・・・・一切都是我的错！・・必须尽快赶往雅雀林，救出刘表！{end}

{8f3be}
{0a}
吕布：我还以为是那个笨蛋刘备来了，原来是你呀，蔡瑁！{clsr}
{00}
道具：我来是和你商量一件事。{clsr}
{0a}
鹿布：哦！这倒引起我很大的兴趣！说来听听～{clsr}
{00}
道具：对于刘表的死活，我一点兴趣都没有！只要你除掉了刘备，我可以与你平分荆州的领地！{clsr}
{0a}
鹿布：蔡瑁呀，你还真不是普通的笨！你以为我处心积虑的设计，是为了什么，就是为了除掉刘备，得到荆州。而你现在居然拿荆州，做为交易的条件，哈哈哈～{clsr}
{00}
道具：・・・！！{end}

{8f3c2}
{01}
刘备：吕布！我真是看走了眼，果真当初就该一刀杀了你！{clsr}
{00}
道具：呀！刘备，刘表大人就在这森林的深处。为了避免更多的意外，这里就交给你了，我先行救出刘表大人。{end}

{8f3c6}
{0a}
吕布：哼！说到忘恩负义的家伙，有人比我还甚之。刘备呀！这就是你放了我的代价！{clsr}
{01}
刘备：吕布！这次我不会再妇人之仁了。{end}

{8f3ca}
{0a}
吕布：呀～我・・・刘备你・・为什么老是・・要阻N我・・・为什么・・・我・・・我・・・{end}

{8f3ce}
{01}
刘备：刘表与蔡瑁还在森林的深处，必须前往察看情形。{end}

{8f3d2}
{01}
刘备：叔父・・！{clsr}
{00}
刘表：・・・刘・・备・・我・・・{clsr}
{01}
刘备：叔父！振作点！{clsr}
{00}
道具：哼！这一切都是你害的，刘备！大人！快下令处死刘备，就是因为他放走吕布，才会演变至今的！{clsr}
{00}
刘表：・・没有・・关系・・的・・・我就快死了・・・蔡瑁・・・我知道你一向・・与刘备不合・・答应我・・你会与刘备・・一起守护・・这块・荆州的・・土地・・・{clsr}
{00}
道具：我・・・我答应便是了。{clsr}
{01}
刘备：侄儿一定尽力守护这片土地！{clsr}
{00}
刘表：・・那我・・就・・可以・・放心的・・走・・・{end}

{8f3d6}
{01}
刘备：・・・・叔父的死，全都是我的责任・・・{clsr}
{02}
关羽：大哥，你不用再如此的自责，你爱才之心，并没有错呀！{end}

{8f3da}
{00}
士兵：报告刘大人，北方发现曹操大军，正有往西绕之势。照方向看来，将会从抟望坡攻进荆州。{clsr}
{01}
刘备：！！知道了，你下去吧。{end}

{8f3de}
{05}
赵云：以我现在的军力，要和曹操抗衡，无疑是螳臂挡车之举。该如何是好呢，大人？{clsr}
{01}
刘备：你说得没错，以我目前情况，蔡瑁又前往襄阳训练水军。况且依蔡瑁之情形，绝不可能与我合作，共退曹军。・・・对了，还有一人？{clsr}
{03}
张飞：大哥，是什么人？{clsr}
{01}
刘备：自从到了荆州后，便听及卧龙先生～孔明的传说。如有他的帮助，一定能大破曹军！{clsr}
{03}
张飞：孔明・・・？{clsr}
{01}
刘备：没有错，而孔明就在隆中的小村子隐居。当务之急，务必请孔明帮助我军共退曹兵。事不宜迟，这就前往隆中村。{end}

{18e84e}
{01}
刘备：是卧龙先生吗？在下刘备・・・{clsr}
{04}
孔明：是刘备大人呀！真是幸会、幸会～还要大人跑这趟，真是不好意思。我心已如止水，只怕负了大人对我的期望。{clsr}
{01}
刘备：先生切勿这么说！当今天下战火四起，民不聊生，我的理想，就是结束这个乱世。百姓能再回安乐的生活，而要完成这个理想，实需先生的帮助！{clsr}
{04}
孔明：哈哈哈～大人伟大的理想，实在让我敬佩。只是我，再没有兴趣管这俗世的纷争・・・{clsr}
{01}
刘备：・・・・・我已决定了，若得不到先生的帮助，我刘备就在这隆中等一辈子。要收复这天下，若无先生帮助，定不能成。而丧失了理想，我还有什么理由活在这世上。{clsr}
{04}
孔明：・・・・・看来大人心意已决！北方迷幻穴中的妖兽叼扰隆中已久・・・若大人除之，或许能让我回心转意。{clsr}
{01}
刘备：好的，我这就出发，除掉妖兽。{end}

{8f3e2}
{01}
刘备：是卧龙先生吗？在下刘备・・・{clsr}
{04}
孔明：是刘备大人呀！真是幸会、幸会～还要大人跑这趟，真是不好意思。我心已如止水，只怕负了大人对我的期望。{clsr}
{01}
刘备：先生切勿这么说！当今天下战火四起，民不聊生，我的理想，就是结束这个乱世。百姓能再回安乐的生活，而要完成这个理想，实需先生的帮助！{clsr}
{04}
孔明：哈哈哈～大人伟大的理想，实在让我敬佩。只是我，再没有兴趣管这俗世的纷争・・・{clsr}
{01}
刘备：・・・・・我已决定了，若得不到先生的帮助，我刘备就在这隆中等一辈子。要收复这天下，若无先生帮助，定不能成。而丧失了理想，我还有什么理由活在这世上。{clsr}
{04}
孔明：・・・・・看来大人心意已决！北方迷幻穴中的妖兽叼扰隆中已久・・・若大人除之，或许能让我回心转意。{clsr}
{01}
刘备：好的，我这就出发，除掉妖兽。{end}

{8f3e6}
{00}
妖兽：吼喔～吼～{end}

{8f3ea}
{00}
妖兽：哈哈哈～这真是天命啊！{clsr}
{01}
刘备：这・・・{clsr}
{00}
保兽：哈哈～就让我跟著你，帮助你完成理想吧～{end}

{8f3ee}
{04}
孔明：如今，曹操大军往荆州西侧进攻，而以我军力而言，正面的冲突是没有意义的。{clsr}
{01}
刘备：那该如何是好呢！{clsr}
{04}
孔明：抟望坡地形险恶，就因地形险恶，最适合在此处迎战曹军。虽然我方有以寡击众之势，但若施以奇袭之术，情形就不同了。大人，就由您和关羽，迎战曹军先锋，随后曹主军必会被大人所引。这时，就是我施计策破曹军之时。而就在曹军涣散之际，必会向后方遁逃，此时就由我与张飞，截住后方曹军。而另外，赵云，你过来！{clsr}
{05}
赵云：是的。{end}

{8f3f2}
{04}
孔明：如此如此・・・・・{clsr}
{05}
赵云：哈哈～我了解了，我这就行动。{end}

{8f3f6}
{03}
张飞：究竟什么事这么神秘？{clsr}
{04}
孔明：到时候，你便会知道。{clsr}
{03}
张飞：咱们为什么要听你这小伙子的话，要是你猜错的话，那咱们不就全都完了！{clsr}
{01}
刘备：张飞！{clsr}
{04}
孔明：哈哈～没有关系。若此次作战失利，我孔明愿以项上人头赔罪！张飞，你呢？{clsr}
{03}
张飞：俺・・・真要如你猜测的话，俺・・・・俺就把头让你当椅子坐！{clsr}
{04}
孔明：好！就这么决定！曹军就快到了，大人，我们就依计策，分头行动吧！{clsr}
{01}
刘备：好！预祝这次战事顺利！{clsr}
{04}
孔明：哈哈～大人不用担心！大人，告辞了！{end}

{8f3fa}
{00}
曹仁：哈哈～刘备，你以这些兵力就想与我们对抗。哈哈～我看荆州是铁定要落在爹的手中了。{end}

{8f3fe}
{00}
曹仁：可・・・可恶！看来只靠这前锋的兵力，是打不倒你们的。{end}

{8f402}
{00}
夏侯敦：包围起来！{end}

{8f406}
{00}
夏侯敦：可・・可恶！中计了，快撤！{end}

{8f40a}
{05}
赵云：大人，你快随后追赶，而后方的残余兵力，就交给我了！{end}

{8f40e}
{01}
刘备：尽速追击夏侯敦！{end}

{8f412}
{00}
曹仁：・・！！{clsr}
{03}
张飞：・・・・！！不・・会・・・吧！！{clsr}
{04}
孔明：曹仁呀，我在此处等候多时了！{end}

{8f416}
{00}
曹仁：莫非，今日我注定丧命此地～{clsr}
{00}
整侯敦：不会的，有我在，谁都不能伤你一根汗毛！{end}

{8f41a}
{00}
曹仁：可恶！刘备，我一定会再回来的！{end}

{8f41e}
{04}
孔明：哈哈哈～{end}

{8f422}
{01}
刘备：素闻先生的智慧，果然不同凡响。{clsr}
{03}
张飞：大・・哥・・，没・没我的事，我就・・先退下了。{clsr}
{04}
孔明：张飞呀！想走可以，但头～可是必须留下的哟～{clsr}
{03}
张飞：～咕噜～・・这个・・开开玩笑罢了，何必认真呢？{clsr}
{04}
孔明：军令如山，我不这么做，下次你会再有如此轻蔑的行为，这是兵家之大忌。来呀～将张飞拖下去斩了。{end}

{8f426}
{01}
刘备：先生，张飞乃是我的三弟，难道不能有所容情吗？我们三兄弟曾经发过同生共死的誓言，张飞要是死了，我不会苟且的活在世上。{clsr}
{02}
关羽：我也是！{clsr}
{03}
张飞：大哥、二哥・・・{clsr}
{04}
孔明：・・・・就因为大人缘故，我就放了你一次。但你所欠我的人头，就必须立下军功来还我！{clsr}
{03}
张飞：好的！我以后一定不会再如此轻蔑军师的计策了！{end}

{8f42a}
{00}
士兵：报告大人，东吴派遣使者来访。{clsr}
{01}
刘备：东吴・・・，是孙权派来的吗？快传！{clsr}
{00}
鞋兵：是！{end}

{8f42e}
{00}
鲁肃：吴使鲁肃，参见刘大人。{clsr}
{01}
刘备：鲁大夫辛苦了。这次前来，有何事相谈呢？{clsr}
{00}
御肃：闻到荆州刘表逝世，孙大人深感悲恸，特遣小使前来引祭！{clsr}
{01}
刘备：多谢孙权大人有此心意。{end}

{8f432}
{00}
士兵：报告刘大人，前线传来情报，曹操军队大举向南移动。其百万军队的声威，就要直逼而下。{end}

{8f436}
{04}
孔明：・・・・{clsr}
{01}
刘备：嗯・・・{end}

{8f43a}
{01}
刘备：先生，该如何是好？{clsr}
{04}
孔明：无法可施！曹操如果挥军南下，只怕除了荆州外，连南方的吴国都难以幸免呀！如果我与吴二方的友谊还如此发展的话・・・{clsr}
{00}
御肃：・・・！！我有个建议，不如刘大人南下一趟，与敝国同时联手，或可共抗曹军。{clsr}
{04}
孔明：・・・嗯，如此一来，或有机会可抗曹了！{clsr}
{00}
御肃：・・！事不宜迟，我这就带你们到我吴国，见孙大人。{end}

{8f43e}
{01}
刘备：这里是与曹操的隔界，如今和曹操为敌对状态，没有理由再到曹操领地。{end}

{8f442}
{01}
刘备：这里是与汉中的交界处。如今尚有其它的要事等著要办，还是离开吧。{end}

{8f446}
{00}
这道门被机关锁住了。{end}

{8f44a}
{00}
还要踩下三个踏板，大殿的门才会打开。{end}

{8f44e}
{00}
还要踩下两个踏板，大殿的门才会打开。{end}

{8f452}
{00}
还要踩下一个踏板，大殿的门才会打开。{end}

{8f456}
{00}
大殿的门已经打开。{end}

{8f45a}
{00}
全员ＨＰ和ＭＰ完全回复。{end}

{8f45e}
{00}
夏侯敦：刘备！今日你就算长出了翅膀，也难从我手中脱走了！{clsr}
{01}
刘备：・・・・{clsr}
{02}
关羽：大哥・・可恶，只有背水一战了。{end}

{8f462}
{00}
鲁肃：禀大人，刘大人已到我东吴，现正在大殿外等候。{clsr}
{0b}
上爹：快快有请！{end}

{8f466}
{01}
刘备：孙大人，许久不见面，近来可好！{clsr}
{0b}
上爹：哈哈～托你刘备的福呀！这难道，刘大人千里迢迢的来，只是为了问候几句而已吗？{clsr}
{01}
刘备：哈哈～孙大人还是一点都没变，一点都不拖泥带水。自曹操屡次犯我荆州失利之后，在他急心于统治天下的野心下・・已汇集了强盛的兵力，准备南下举兵！而这就是我此次来贵国的目地。{clsr}
{0c}
给予：其实，曹操最主要的目地，是为了征服荆州这块肥地吧！刘大人，我东吴与您合作，不是会伤了我对曹操的友好关系吗～？{clsr}
{04}
孔明：・・・哈哈哈，哇哈哈哈～{end}

{8f46a}
{0b}
孙权：想必这位就是大败曹军于抟望坡的孔明军师吧！请问先生为何大笑呢？{clsr}
{04}
孔明：我笑这天下驰名的周瑜，原来不过是头脑愚腐的笨蛋！{clsr}
{0c}
给予：这话怎么说呢？{clsr}
{04}
孔明：曹操的野心，怎会因为得到一小块荆州而停止呢？再说，并吞荆州后的曹操，如果乘势南征呢，那可就不妙了・・・孙大人有把握胜过这样子的曹操吗？{clsr}
{0c}
给予：难道，你认为我们无法抵抗强势的曹操吗？{clsr}
{04}
孔明：・・是如此吗？刘大人啊！看来，我们这趟来是来错了。曹军这次南征，大约有百万的兵力，若是加上我荆州的军力・・・大约有一百五十万的兵力吧！刘大人哪，我们将可以与曹操刮分这丰腴的江南之地了。{end}

{8f46e}
{0b}
孙权：刘大人，请留步！{end}

{8f472}
{0b}
孙权：・・・周瑜？{end}

{8f476}
{0c}
周瑜：哈哈哈～真是精彩！素闻孔明的神通广大，能谋善辩，我终于见识到了！{clsr}
{04}
孔明：孙大人与周瑜先生的待客之道，还真是特殊呀！{clsr}
{0c}
给予：假如这孔明与刘备是个脓包，我东吴又怎么放心与你们合作呢？不过呀，孔明啊，你也真是太厉害了！明知我只是试探心态，却也乘势劈哩啪啦的骂得我狗血淋头。脸都不晓得往那里放呢～{clsr}
{04}
孔明：过奖了。周瑜呀，其实你也是怕我刘大人就这么头也不回的走了吧！想同盟之心，不只是我们有而已吧？{clsr}
{0b}
上爹：与你们同盟，对抗曹操，这不是问题。而真正的问题，现在才开始・・・{clsr}
{0c}
给予：虽然与你们同盟了，但若与曹军正面冲突，只怕双方都没有好处・・・素闻孔明军师才智过人，可有妙计可行？{clsr}
{04}
孔明：哈哈～这又是另一项试探吗？曹军地处于北方的陆地中，在陆上的骄勇善战，众所皆知。但若在水上交战，情势就不同了・・・{clsr}
{0c}
给予：・・・・{clsr}
{0b}
上爹：真是好计策！这样一来，或许就可以对抗曹操了！{clsr}
{0c}
给予：还不行！选在水上交战，固然是个好计策，但是，我国并无如此众多的船只・・・接下来，就得看贵国的诚意了！{end}

{8f47a}
{01}
刘备：！！吴国地处南方，可谓河湖之国・・・{clsr}
{04}
孔明：我们知道了，七天之内，定将足以交战的船只，交至孙大人手上。{clsr}
{0c}
给予：那就麻烦刘大人了。{end}

{8f47e}
{01}
刘备：・・・先生，现在该如何是好？{clsr}
{02}
关羽：可恶！！那个可恶的周瑜，处处刁难・・不过，孔军师・・有办法可以在七天内造得这么多的船吗？{clsr}
{04}
孔明：没有办法！{clsr}
{03}
张飞：哇！那・・那・・你这可恶的黄毛臭书生，没有本事为什么要答应得那么干脆！{clsr}
{03}
孔明：张飞，你最好收敛起你的脾气，别忘了你的头还在我这里！我一开始就没说过要乖乖的造船，而是要用借的！{clsr}
{01}
刘备：借船？先生要如何借到这么多的船只？{clsr}
{04}
孔明：刘大人还记得襄阳城训练水兵的蔡瑁吗？只要他肯帮忙，一切就没有问题。而若是他执意不从，必要时・・・{clsr}
{01}
刘备：・・・我知道了。只好如此了，事不宜迟，襄阳城就在西北方的湖中。即刻行动。{end}

{8f482}
{00}
阿勇：啊～你・・・・你不要过来！{end}

{8f486}
{00}
阿勇：你・・你不要吃我・・我・・我家里还有一位老母亲。我不能就这样死掉！{clsr}
{00}
保兽：喔～吼喔～{end}

{8f48a}
{01}
刘备：幸好还来得及！阿勇，你别怕，我们这就来救你！{end}

{8f48e}
{00}
阿勇：谢谢各位的救命之恩！・・・娘一定很担心・・・・很抱歉，没有什么能回报你们・・如果日后有需要我的地方，我一定会帮忙到底的！再次谢谢你们！{end}

{8f492}
{00}
蔡瑁：谁？！原来是你呀，刘备～什么风把你吹来的？哼～快滚吧！{clsr}
{01}
刘备：蔡总督，这次前来，是想向你借船只，好与曹操对战，保卫荆州。如此一来，才不会违背刘表大人临终前的遗志呀！{clsr}
{00}
道具：哼！你少拿刘表来压我！一个死人，是无法奈我何的。唷～我听说你为了与曹操对抗，与孙权联盟起来了。{clsr}
{04}
孔明：・・・・{clsr}
{01}
刘备：嗯！如此一来，才有可战胜曹操的把握。{clsr}
{00}
道具：你们少不自量力了！曹操这次南征，少说兵力也有百万，就算你们与孙权合作，还是斗不过的。借船的事，没得商量，因为，我们的立场不同。我已修书给曹操，等他大军一到，我就会加入曹操南征的行列。{end}

{8f496}
{04}
孔明：真是替刘表感到悲哀！原来他所器重的蔡瑁，竟然是只不敢见人的缩头乌龟！蔡瑁！既使你投靠了曹操，就能苟且偷生下来吗？{clsr}
{00}
道具：你就是刘备那位运气好的军师吧？原本想放你们走的，但是听到你这么说后，倒是改变了我的心意。现在，如果我把刘备的首级交给曹操・・・或许，等曹操统一天下后，我就可以有个高官当当！{end}

{8f49a}
{06}
黄忠：总督大人・・这・・・！！{clsr}
{00}
道具：刘备呀，在荆州，或许我斗不过你，但是，这里就不同了。刘备，纳命来吧！{end}

{8f49e}
{00}
蔡瑁：呀～・・・可恶・・我・・・黄忠・・快・・烧毁所有的船・・既使我・・死了・・刘备・・你也・・得・・不・・到・・哈・・哈・・～{end}

{8f4a2}
{06}
黄忠：・・・・・{end}

{8f4a6}
{01}
刘备：糟了！必须在黄忠烧毁所有船只前，找到他才行！{end}

{8f4aa}
{06}
黄忠：刘大人・・・您要的船只・・我已都准备好了。但是，在那之前，先让我知道你们的实力！{end}

{8f4ae}
{06}
黄忠：果然・・・我的眼光没有错！{clsr}
{01}
刘备：黄忠・・・{clsr}
{06}
黄忠：这样做虽然违背了蔡瑁大人的遗言，但是・・・与其和曹操合作，苟且偷生，倒不如轰轰烈烈的与曹军作一死战。{clsr}
{04}
孔明：黄忠呀～你可真是愚忠！明知蔡瑁的做法，只会让自己更深陷泥沼，而你却还一直帮他～{clsr}
{06}
黄忠：・・・人要懂得报恩・・・而现在，见了刘大人后，我不再迷惘了。刘大人，是否可让我加入对抗曹军的行列，尽我一己棉薄之力。{clsr}
{01}
刘备：有了你的帮忙，相信，便多了一分战胜曹操的希望。{end}

{8f4b2}
{04}
孔明：如今船只已到手，必须回柴桑覆命了。{clsr}
{01}
刘备：先生说得甚是。{end}

{8f4b6}
{0b}
孙权：辛苦您了，刘大人。{clsr}
{0c}
给予：・・・・试问孔明军师，如在水上与曹军交战，如此一来，就有胜算吗？虽说曹军不黯水性，但正面冲突的损伤下，恐怕还是很难占到便宜・・孔军师可有何良策？{clsr}
{04}
孔明：曹军不识水性，必将船以锁炼联结，以求在水上的安稳。兵法的运用，就是要出奇制胜，攻其不备！如在此时，用以火攻，那可就相当精彩了。{clsr}
{0c}
给予：・・・！！不愧是卧龙呀・・・・但是，现在是刮北风的季节，如此，一但以火攻，只怕会回火伤及我军。该如何是好呢～这个难题，恐怕孔明军师也没有办法吧？看来，要浪费这一个妙计了。{clsr}
{04}
孔明：我说过这计策可行，便可行。曹操三日后，就会到了吧。到时，我一定让它刮起强烈的东南风！{clsr}
{0c}
给予：・・・！！{clsr}
{04}
孔明：时间紧迫，我们这就告辞。{end}

{8f4ba}
{0b}
孙权：周瑜・・你认为如何？{clsr}
{0c}
给予：・・太可怕・・太可怕了・・・有了孔明的相助，刘备日后一定会是大威胁。这个祸害绝不能留，绝不能留！{end}

{8f4be}
{01}
刘备：先生如此坚定的表情，是有了改变风向的计策吗？{clsr}
{04}
孔明：可以这么说，授我兵法的恩师，有一位澶奇门遁甲的奇人，名为左慈。有了他，定能改变风向。{clsr}
{01}
刘备：可是要如何找到左慈先生呢？{clsr}
{04}
孔明：很凑巧的，他就在东南方的耸天塔中。{clsr}
{01}
刘备：东南方的耸天塔吗？这就立刻行动，寻求左慈先生的帮助。{end}

{8f4c2}
{00}
左慈：孔明呀！你果然是来了。看来你这小子想通了，竟然帮起刘备来了。{clsr}
{04}
孔明：好久不见了，左老师。想来你已算到了我此次前来的目的了。{clsr}
{00}
走快：你这小子，从小就只会出一些难题让我伤透脑筋。{clsr}
{04}
孔明：是吗？可是每次的难题都没有难倒过左老师呢～{clsr}
{00}
走快：想改变风向，并不是件容易的事・・・但是，也并不是件不可能的事。{clsr}
{04}
孔明：看吧！没有一件事可以难得倒左慈老师！{clsr}
{00}
走快：你先别高兴得太早，在帮助你之前，就让我看看，你是否还是以前的黄毛小子。{end}

{1a6599}
{00}
左慈：你这小子，从小就只会出一些难题让我伤透脑筋。{clsr}
{04}
孔明：是吗？可是每次的难题都没有难倒过左老师呢～{clsr}
{00}
走快：想改变风向，并不是件容易的事・・・但是，也并不是件不可能的事。{clsr}
{04}
孔明：看吧！没有一件事可以难得倒左慈老师！{clsr}
{00}
走快：你先别高兴得太早，在帮助你之前，就让我看看，你是否还是以前的黄毛小子。{end}

{8f4c6}
{00}
左慈：呼～真是不简单，竟打得倒这人人敬如鬼神的左慈！看来，不帮你是不行了。{clsr}
{04}
孔明：若不是左老师有意放水，怎么可能就此打败您呢？{clsr}
{00}
走快：是呀～哈哈哈～这是我的锁塔之宝～九龙幡，有了它，相信你就可以随心所欲的操控风了。{clsr}
{04}
孔明：谢谢左老师！{end}

{18e936}
{04}
{07}
{08}
{56}
谢谢左老师！{end}

{18e93a}
{00}
{00}
左慈：你这令人伤透脑筋的小子，没事不要再来了！{clsr}
{04}
孔明：哈哈哈～那么就告辞了！{end}

{8f4ce}
{0b}
孙权：真是不可思议，原本强猛的北风，竟在刹那间改成了东南风！孔明呀，你究竟是怎么办到的？{clsr}
{04}
孔明：这不过是上天认为我们这次该打个漂亮的胜战罢了。{clsr}
{0b}
上爹：曹操就快到赤壁了，而现在战略分配上大致如此，由周瑜率领海上的船舰，与曹军正面交战，并以火攻。而刘大人则拦劫逃亡中的曹操，斩除后患！{clsr}
{01}
刘备：好的。{clsr}
{0b}
上爹：军机为上，那各位这就行动吧！{clsr}
{0c}
给予：刘大人千万要小心，可千万别让曹操给「跑」了。{end}

{8f4d2}
{04}
孔明：刘大人，我们这就到北方的赤壁战场，拦劫战败的曹军吧！{end}

{8f4d6}
{08}
曹操：可恶！没想到周瑜这水上的一把火，竟让我百万大军溃不成军。这笔仇，我一定会报的！{clsr}
{09}
张辽：大人，我们快走吧，孙权这老狐狸的追兵就要到了。{clsr}
{08}
飞孔：嗯・・・{end}

{8f4da}
{01}
刘备：已来不及了！{end}

{8f4de}
{01}
刘备：今日就是你曹操命丧黄泉之时了。{clsr}
{ff}
！我明白了，孔明，这一切都是你搞的鬼吧！{end}

{8f4e2}
{09}
张辽：大人！你快走，这里一切有我，你快走！{clsr}
{08}
飞孔：张辽・・・・你・・・张辽・・千万别死！{end}

{8f4e6}
{09}
张辽：丞相，再会了。{end}

{8f4ea}
{09}
张辽：关羽，我说过，再见面时，就是决战之时，今日就算我张辽命丧此处，也不会让你动丞相一根汗毛的！{end}

{8f4ee}
{09}
张辽：鸣・・果然・・・败了吗？{clsr}
{02}
关羽：张辽・・・{end}

{8f4f2}
{02}
关羽：大哥・・放走张辽吧！当日我被曹操所捉，若不是张辽力批文武大臣，只怕我此刻已身在黄泉了。{clsr}
{01}
刘备：・・・・{clsr}
{04}
孔明：算了，关羽，就如你所愿吧！曹操已遁逃，就算杀了张辽，也是于事无补・・{clsr}
{09}
张辽：哼～看来，还不是我成仁的时机・・这不杀之恩，这辈子我无法还了・・下辈子再还吧！这一生，我注定与你们为敌，下次再见时，就是一决生死之时！{end}

{8f4f6}
{0b}
孙权：刘备呀～如何，捉到了逃亡中的曹操吗？{clsr}
{01}
刘备：很抱歉，被他逃走了。{clsr}
{0c}
给予：这一切的计策，都是孔明军师所设。而误了计策的又是你们・・而原本鼓舞欢欣的将士们，你该如何向他们交待？孔明呀，你应该知道，军纪如铁的法则吧。很抱歉，我不得不如此做，唯有如此，我才能在日后取信我的士兵。来呀～将刘备等捉起来！{end}

{8f4fa}
{04}
孔明：哼～好一个周瑜呀！{clsr}
{0c}
给予：捉走！{end}

{8f4fe}
{0c}
周瑜：哈哈哈～孔明呀孔明，任你再如何聪明，到最后还不是栽在我手中？哈哈哈～{end}

{8f502}
{00}
鲁肃：非常抱歉，事情变成了这个样子・・・{clsr}
{04}
孔明：鲁先生，这就是你当初邀我们联盟的阴谋吗？而周瑜现在一定为了将死的我，大肆庆祝一番吧！鲁先生，你害得我好苦呀～{clsr}
{00}
御肃：不是的・・・・周瑜就快带人杀进来了，你们快逃吧！{end}

{8f506}
{00}
鲁肃：时间不多了，你们快逃吧！{clsr}
{01}
刘备：非常谢谢！{clsr}
{00}
御肃：千万不要么说，真正抱歉的应该是我。周瑜就快来了，你们快走吧！{end}

{8f50a}
{03}
张飞：大哥，到这次到吴国去，还真是如军师所说的，有惊无险呢！{clsr}
{01}
刘备：真多亏了军师，才能安然无恙的回到荆州。{clsr}
{02}
关羽：此次能一举击退曹军，全靠军师的妙计。总算见识到军师的实力，让我佩服之至～{clsr}
{04}
孔明：各位过奖了！曹军自赤壁之战，统领百万将士溃不成军后，为躲避荆州围剿的士兵；已辗转往西逃至汉中这块谷地了。{clsr}
{01}
刘备：哈哈哈～先生真的是神机妙算，哈哈～连战败后，曹操的一举一动，都在先生的掌握之中呀！{clsr}
{04}
孔明：刘大人，精彩的还在后头呢，这汉中是块密不透风的谷地。而刘大人如果此时随后追到，结果又会如何呢？{clsr}
{01}
刘备：就如同・・剿杀一头被困的野兽！！{clsr}
{04}
孔明：没错！此时，该是我们让曹操胆破心寒的时刻了！{clsr}
{01}
刘备：此刻就前往汉中，讨伐已被野心淹没的曹操吧！{end}

{8f50e}
{04}
孔明：这里，就是汉中关了。再过去，便是曹操所在的汉中了。{clsr}
{01}
刘备：终于，与曹操决战的时刻到了！这乱世，终究要平定了吧！{end}

{8f512}
{01}
刘备：走吧！该是平定这乱世的时候了！{end}

{8f516}
{04}
孔明：曹操如今位在西方的汉中，正是势单力薄之时。如果不在此时讨伐，其东山再起之时，必定难以对付了。{end}

{8f51a}
{08}
曹操：刘备！！哈哈哈～你终于还是追杀来了吗？{clsr}
{01}
刘备：曹操，因为有人的野心，才会有乱世的纷争。而你，究竟要踩过多少人的血肉，才会满足你一统天下的野心！{clsr}
{01}
飞孔：哼！轮不到你这一个小辈来教训我！我的理想，你们这些人是不会懂的！{clsr}
{01}
刘备：你・・・{clsr}
{07}
马超：废话少说，你们这些狗贼！{end}

{8f51e}
{07}
马超：丞相，你先走，这里有我就够了！{end}

{8f522}
{08}
曹操：马超，这里就交给你了！千万不要让你爹含冤在黄泉之下呀！{end}

{8f526}
{07}
马超：就让我看看，你们打败丞相百万大军的实力吧！{end}

{8f52a}
{07}
马超：・・・・！丞相现在一定已脱险了吧，也该是撤退的时候了。刘备，记住！！我一定会取下你的首级，奠祭我爹在天之灵！{end}

{8f52e}
{01}
刘备：・・・・马超・・～这中间一定有极深的误会！{end}

{8f532}
{07}
马超：哼～是你们！现在的我，或许打不过你们！但是，只要有我固守住这绵竹关，你们也无法奈我何吧！哈哈哈～{end}

{8f536}
{00}
战魂：冤呀～还我的命来～好苦呀～谁能救～救我～你们～呵～呵～也一起来～陪我们吧～{end}

{8f53a}
{00}
马岱：・・・爹・・・有一段时间没来看您了吧！只是・・大哥他・・实在是太顽固了・・{end}

{8f53e}
{00}
马岱：・・・！！这・・・这凶器是曹操的・・・・・・我想・・一切我都清楚了～{end}

{8f542}
{00}
马岱：・・谁！！{end}

{8f546}
{01}
刘备：在下刘备，想必你就是马岱吧！{clsr}
{00}
马岱：原来是刘大人，让您跑到这种地方，真是不好意思・・・你们来此找我，一定是为了大哥～马超的事吧！{clsr}
{01}
刘备：是的！{clsr}
{00}
马岱：知道大哥为何这么恨您入骨吗？{clsr}
{01}
刘备：这正是我想知道的。{clsr}
{00}
马岱：我爹本来是汉室先王身旁的一名侍卫・・・但自曹操杀了没有利用价值的傀儡天子后，我爹便一直策划著暗杀曹操的行动。就在曹操逃至汉中后，爹认为机不可失，便欲行刺曹操，谁知・・・谁知行踪败露，爹也因此惨死，而曹操更把父亲的死，推至刘大人身上。爹欲行动时，都没告诉我及大哥・・但是，还是被我发现了・・・{clsr}
{01}
刘备：所以，曹操也就可以成功的拉拢马超？{clsr}
{00}
马岱：嗯！如今，我已证实了事实的真相，一定可以说服大哥。刘大人，我先走一步了。{end}

{8f54a}
{07}
马超：马岱，你还是护著刘备吗？你难道还不知道，他就是我们杀父的仇人吗？{clsr}
{00}
马岱：大哥，从一开始，你就错了・・{end}

{8f54e}
{07}
马超：・・・！！马岱・・你！！你把我引诱出来，便是要让刘备来对付我！{clsr}
{00}
马岱：不！大哥，我没有这么做！{clsr}
{07}
马超：不要叫我大哥，你若是马家人，便不会如此的帮助杀父的仇人！你们，就通通带著我爹的怨恨，下地狱去吧！{end}

{8f552}
{07}
马超：还是败了吗・・・要杀、要剐，都随你们吧～只是，既使我化成厉鬼，也要报这杀父之仇！{clsr}
{00}
马岱：慢著，大哥！！在你看完这个之后，若你还如此认为，我便把性命交于你！{end}

{8f556}
{07}
马超：・・・・・这不是・・曹操的・匕首吗！！{clsr}
{00}
马岱：这是在爹墓中发现的，大哥・・・{clsr}
{07}
马超：不要说了・・・・看来・・我真的・・・{clsr}
{01}
刘备：马超，毕竟，曹操才是我们共同的敌人。让我们一同来完成你爹的心愿吧！{end}

{8f55a}
{07}
马超：・・・・・谢谢刘大人・・・・{end}

{8f55e}
{00}
曹仁：你们终于到这里了！就到此为止吧，前面等著你们的，是漫长的黄泉路！{clsr}
{00}
整侯敦：抟望坡之耻，今日要你刘备数倍奉还。既使赔上了我的性命，也要阻止你杀害丞相的举动。{end}

{8f562}
{00}
夏侯敦：・・丞相・・我・・不能再保护・・你了・・跟随・・在你・身旁・・我从来・・就・没有・后悔・过・・・{end}

{8f566}
{00}
曹仁：呀・・・竟然・・・可恶・・・{end}

{8f56a}
{04}
孔明：！！{clsr}
{03}
张飞：大哥！！{clsr}
{01}
刘备：・・・・・～{clsr}
{00}
飞仁：哈哈～・・・哈・・哈・・这・剑抹了・・剧毒・哈哈・这毒・毒无人能解・・哈哈～刘备・・你就一直・・昏迷至死吧・・・哈哈哈哈～哈・・・哈・・・・{end}

{8f56e}
{03}
张飞：大哥！・・大哥你醒醒呀！大哥！！{clsr}
{04}
孔明：・・没有用的！・・可恶！！{end}

{8f572}
{00}
华陀：还是没起色吗？{clsr}
{04}
孔明：嗯・・・{clsr}
{ff}
从倒是无碍，但是所中的毒，却是叫人伤透脑筋！无论怎么试，就是去除不了剑上的毒性・・・{clsr}
{04}
孔明：那该如何是好呢？{clsr}
{00}
去讨：除非刘大人能凭过人的意志，自动醒来，否则・・・否则再这样下去，刘大人性命恐怕・・・{clsr}
{04}
孔明：・・・可恶！难道要我束手无策的看著刘大人这样死去吗？可恶！！{clsr}
{00}
去讨：办法倒是还有一个！在东南方的百灵山中，开著一种梦幻花。据说，这种梦幻花，能使人进入他人的意识中，是个神奇的宝物。有了它，或许可唤醒刘大人。不过，此花每二十年才盛开一次・・・{clsr}
{04}
孔明：只要有一丝希望，我就绝对不放弃！这就前往东南方的百灵山，取得梦幻花！{end}

{8f576}
{04}
孔明：这・・・这一定就是梦幻花吧！刘大人他有救了！{end}

{8f57a}
{04}
孔明：得尽快赶回汉中城，唤醒昏睡中的刘大人！{end}

{8f57e}
{00}
华陀：这不就是・・梦幻花吗！想不到这二十年开一次的奇花，竟让你们所遇上・・・这真是天意呀！{clsr}
{04}
孔明：这梦幻花要如何救醒刘大人呢？{clsr}
{00}
去讨：这梦幻花可使人进入他人的意识中！{clsr}
{04}
孔明：事不宜迟，现在就唤醒刘大人吧！{clsr}
{00}
去讨：我知道了！{end}

{8f582}
{00}
妖兽：你们是谁，怎么闯入了我的世界中？{clsr}
{02}
关羽：～大哥！！你这妖怪，快放走我大哥！{clsr}
{00}
保兽：那可不行，这可是我的猎物。呵呵～不要急，现在，就轮到你们来当我的猎物了！{end}

{178846}
{02}
{03}
{04}
{56}
{59}
{c3}
哥！！你这妖怪，快放走我大哥！{clsr}
{00}
保兽：那可不行，这可是我的猎物。呵呵～不要急，现在，就轮到你们来当我的猎物了！{end}

{8f586}
{00}
妖兽：吼・・吼・・我终于败了吗？哈哈哈～看来这乱世，就要平定了。{end}

{8f58a}
{01}
刘备：你们还好吧，孔明先生？{clsr}
{04}
孔明：刘大人・・！真高兴你又渡过了这一劫呀！{clsr}
{00}
去讨：哈哈哈～看到了病人再度恢复健康，我真是太开心了。也就是如此吧，才让我乐此不疲的救人！{clsr}
{01}
刘备：谢谢你们大家！先生，曹操那边如何了？{clsr}
{04}
孔明：曹操目前就在北方的继安村中，看来，决战的时刻到了。{clsr}
{01}
刘备：嗯！是该告一段落了！这就出发，讨伐曹操！{end}

{8f58e}
{00}
曹植：刘备吧！你为何要如此苦苦相逼呢？{clsr}
{01}
刘备：要是我放了曹操，他会放弃征服天下的野心吗？{clsr}
{00}
飞植：・・・・・我了解了，无论我再说什么，你都还是要杀我父亲吗？虽然我不愿如此，但是，为了父亲・・・・我绝不允累你们再前进一步！{end}

{8f592}
{00}
曹植：果真・・・父亲・・・难道你・・真的错・・了・吗・・～{end}

{8f596}
{08}
曹操：刘备，你为什么，为什么一定要如此逼我呢？{clsr}
{01}
刘备：曹操，要论起这天下的英雄豪杰，你是再适合不过了。但是，你并不是能造福天下的好君主。如让你一统天下，你又会如何去做？{clsr}
{08}
飞孔：哈哈哈～要是我一统天下，我所做的第一件事，便是除掉所有能威胁我的人！刘备，你将是第一个！哈哈哈～{clsr}
{01}
刘备：这样，又和残暴不仁的董卓，有何二样呢？曹操，你变了，你变得让我完全不认得你！{clsr}
{08}
飞孔：住口，说得好像今日我非死在此处不可似的！哈哈～我如果不能一统天下，刘备你也不能！因为，你就要下地狱去了！哈哈哈～动手！！{clsr}
{01}
刘备：・・・・・{end}

{8f59a}
{08}
曹操：・・・？？{end}

{8f59e}
{00}
士兵：丞相大人，这谷中的火药・・已经・・已经・・・{clsr}
{08}
飞孔：怎么了，快说！{clsr}
{00}
鞋兵：已经全被谷中的湿气给浸湿了・・・{clsr}
{08}
飞孔：这・・这怎么・・这怎么可能・・・・{clsr}
{01}
刘备：曹操・・・・{end}

{8f5a2}
{08}
曹操：刘备呀～很可笑是吧，哈哈哈～没想到我曹操也会有今天的下场・・・刘备呀，今天我们就来决定，谁才是一统天下的英雄！{end}

{8f5a6}
{08}
曹操：哈哈哈～命运呀～你还是不肯选择我・・・・是吗・・・哈哈・・・刘备・・我败了・・彻底的・・败了・・・如果・・还有来生・・我还是・・会・・这・・么・做・・・・哈・・哈哈哈～{end}

{8f5aa}
{01}
刘备：・・・・・・{end}

{8f5ae}
{04}
孔明：当务之急是取回梦幻花，以解刘大人之毒，切勿在此耽搁！{end}

{8f5b2}
{01}
刘备：这天下・・究竟要何时，才能回归平静・・・{clsr}
{04}
孔明：曹操死后，北方原为曹操部下的司马懿代而起之。而就司马懿的才智而言，必是我们最大的敌患。{clsr}
{01}
刘备：先生，难道～要让百姓远离无情的战火，只是一个遥不可及的梦想吗？{clsr}
{04}
孔明：不！这不是梦想，而它就要实现了。司马懿在曹操死后，乘机占领了原来曹操所属的北方领地。更把原来曹操残余的家族，全都赶尽杀绝。看似司马懿占尽了地利但他却尚未有足够的时间，建立最重要的～人和！{clsr}
{01}
刘备：人和？如何说起？{clsr}
{04}
孔明：许多曹操身边的猛将，要他们在短时间内，折服于一个未知实力的领导者・・那是不可能的。司马懿纵有再多的才智，也无法一下子恢复到曹操全盛期的实力・・・现在，就正是我们讨伐的最佳时机！{clsr}
{01}
刘备：先生一番话，让我的烦恼顿时烟消云散！而现在，务必讨伐羽冀未丰的司马懿！{end}

{8f5b6}
{07}
马超：刘大人，再前面就是司马懿的阵地了！{clsr}
{01}
刘备：嗯！{end}

{8f5ba}
{01}
刘备：大家！为了天下百姓的安乐、和平，请再次将你们的能力借与我吧！{clsr}
{02}
关羽：大哥，我一定倾尽所能，助大哥一臂之力！{clsr}
{03}
张飞：哈哈哈～大哥，你怎么说出那么见外的话。不要说为天下的苍生啦！就算杀人放火的勾当，俺也一定干到底啦～{clsr}
{05}
赵云：能够为刘大人尽我这棉薄之力，是我最大的荣幸。{clsr}
{06}
黄忠：只要是刘大人的愿望，我黄忠一定誓死完成。{clsr}
{07}
马超：只要天下苍生能得太平，相信爹在天之灵，也会感到欣慰・・・{clsr}
{04}
孔明：刘大人得天所助，一定能达成这个理想的！{clsr}
{01}
刘备：嗯！{end}

{8f5be}
{01}
刘备：司马懿的阵营就在北方。趁现在司马懿羽冀未丰时，必须加以讨伐。{end}

{8f5c2}
{00}
夏侯渊：来者何人？哼！是刘备吗？哈哈哈～你会为你这个莽然的行动而后悔的。司马大人的果决及才智，可不是曹操可比得上的！{clsr}
{01}
刘备：哼！你不是曹操的旧臣吗？如今反来效忠司马懿，不怕辜负了曹操对你的知遇之恩吗？{clsr}
{00}
整候渊：哈哈哈～这不过是明智人的举动。不过，刘备你却是个不明智的人！哈哈哈～受死吧！{end}

{8f5c6}
{0d}
姜维：谁人来犯！{clsr}
{01}
刘备：我乃荆州刘备！{clsr}
{0d}
假维：刘・・・・・・{end}

{8f5ca}
{00}
典韦：姜维，你别忘了！！{clsr}
{0d}
假维：・・・・刘备！你哪里不走，偏要飞来此地！此地的地势，就好像一个长满牙的虎口吧！现在，你们来犯此地，就注定被这凶恶的老虎所伤。・・・各为其主・・・不要怨我！{end}

{8f5ce}
{04}
孔明：情势对我不利！撤退！！{end}

{8f5d2}
{00}
典韦：众将士，全速追赶！{end}

{8f5d6}
{0d}
姜维：不要追了，他们已经出了我们所能追及的范围了。{end}

{8f5da}
{00}
典韦：你・・・！！你不要忘了，姜维！你的・・・{clsr}
{0d}
假维：我自己知道分寸！{clsr}
{00}
攻击：・・哼！最好如此。{end}

{8f5de}
{04}
孔明：此刻，我们若再进犯天水城，或许，就不能如此幸运逃脱了。在没有实际的对策前，不可冒然攻去。{end}

{8f5e2}
{0d}
姜维：王朗，快放开我娘！{end}

{8f5e6}
{00}
姜维之母：呀・・・～{end}

{8f5ea}
{0d}
姜维：・・・！！王朗！！在我尚有理智前，劝你快放开我娘！{clsr}
{00}
端朗：哎呀，我可是怕得要死呀～但是呀～姜维，你可有考虑过你现在的立场吗？现在的你，可以这么趾高气昂的这么说我吗？{clsr}
{0d}
假维：你！{end}

{8f5ee}
{00}
王朗：你不要动，如果你不想看到你染血的老娘了！{clsr}
{0d}
假维：哼～卑鄙！{clsr}
{00}
端朗：哈哈哈～真是好听的赞美！{end}

{18ea62}
{0d}
姜维：哼～卑鄙！{clsr}
{00}
端朗：哈哈哈～真是好听的赞美！{end}

{8f5f2}
{00}
王朗：哇哈哈～这么轻轻的一下，想必我们的姜大将军，不会有什么感觉吧！{end}

{8f5f6}
{0d}
姜维：・・・・・刘备？！{clsr}
{01}
刘备：王朗！你这个卑鄙的小人！{clsr}
{00}
端朗：你们・・可恶，姜维，原来你们早有预谋！{clsr}
{03}
张飞：哇啊～俺几乎都忘了，把人打进地底是什么滋味了。{clsr}
{00}
端朗：啊！我・・・我也是受人命令的・・这・・这和我无关・・{clsr}
{03}
张飞：或许镶在石头上，也是不错的选择。{clsr}
{00}
端朗：哼～看来我没有后路可退了！别忘了，被逼急的狗，可是会咬人的！{end}

{8f5fa}
{0d}
姜维：刘大人・・我该怎么还报您这么大的恩情・・・{clsr}
{01}
刘备：你不要这么说。让天下人远离痛苦，本来就是我的责任。{clsr}
{0d}
假维：我果然没有看错人。刘大人果然有著王者的风范。{clsr}
{01}
刘备：不知姜维先生可否为了天下百姓，助我一臂之力，平反司马懿？{clsr}
{0d}
假维：很感谢刘大人的好意。不过姜维尚有年老的娘亲要照顾，恐怕要辜负了刘大人的厚爱。{clsr}
{01}
刘备：・・・・{clsr}
{0d}
假维：・・・刘大人，此地不宜久留，你得赶快离开此地。{end}

{8f5fe}
{0d}
姜维：娘～我们走吧！{end}

{8f602}
{0d}
姜维：天水城的典韦，虽然武艺高强，但却是个无谋的大莽夫。我不在的天水城，典韦想必会固城自守吧。只要刘大人能激怒他，相信便可夺下天水城。・・・就此告辞。{end}

{174604}
{00}
{00}
典韦：哼！果然是你们。哈哈哈～就算只有我一个人，你们也未必就能拿下这天水城吧！要不是司马大人的命令，此刻的我，恐怕早已取下你们的项上人头了。・・・・可恶！{end}

{8f60a}
{04}
孔明：哈哈哈～原来这传闻中，勇猛善战的不败将军～典韦的传言，原来是假的。现在的天下人一定会说道～害怕刘备的典韦吧！{end}

{8f60e}
{00}
典韦：你・・・你说什么？我典韦是个天不怕，地不怕的人。可恶・・・你们好像不信！可恶啊～{end}

{6a3dc}
{00}
典韦：哼！我就让你们见识一下，我号称「万人斩」的典韦的恐布吧！{end}

{8f616}
{00}
典韦：呀・・・我・・・不・可・能・・我・・是・・万人・・斩的・・典・韦・・～{end}

{8f61a}
{0e}
司马懿：哈哈哈～刘备，你们终于来了吗？真所谓天堂有路你不走，地狱无门你却偏要闯进来！{clsr}
{01}
刘备：你就是司马懿？{clsr}
{0e}
守马懿：没有错，我就是司马懿。既然你们来了，我这个做主人的一定要好好的招待一下。哈哈哈～{end}

{8f61e}
{0e}
司马懿：哈哈哈～如何，这就是我精心布置的地雷阵。怎么，就连神机妙算的孔明，你也束手无策吧！哈哈哈～刘备呀，只能到此为止了。接下来，就下地狱去好好的反省吧。{end}

{8f622}
{04}
孔明：不行，再这样下去，我军必会丧生于此处。{end}

{8f626}
{01}
刘备：撤兵！！{end}

{8f62a}
{0e}
司马懿：哈哈哈～{end}

{8f62e}
{01}
刘备：孔先生，现在该如何是好？{clsr}
{04}
孔明：只要有司马懿在，冒然攻去，就只有再中地雷阵的份了。但是，只要诱出司马懿，那便有胜算了。{clsr}
{01}
刘备：先生，你有了什么计策了吗？{clsr}
{04}
孔明：嗯！{end}

{179163}
{04}
{07}
{08}
{56}
只要有司马懿在，冒然攻去，就只有再中地雷阵的份了。但是，只要诱出司马懿，那便有胜算了。{clsr}
{01}
刘备：先生，你有了什么计策了吗？{clsr}
{04}
孔明：嗯！{end}

{8f632}
{04}
孔明：来人呀！{end}

{8f636}
{04}
孔明：把这消息传开来，就说刘备的军师～孔明，中了地雷阵势，伤重而不治阵亡。这个消息，务必让司马懿知道。{clsr}
{00}
鞋兵：是！{end}

{8f63a}
{01}
刘备：先生，这・・・{clsr}
{04}
孔明：司马懿一旦知道我死了之后，一定会认为，这是攻下刘备军的最佳时刻。而司马懿必会带兵前来天水城。这时，我们只要埋伏于城外，等著送上门的司马懿便可了。{clsr}
{01}
刘备：哈哈～妙计！{clsr}
{04}
孔明：军机为先，现在便往城外埋伏吧！{end}

{8f63e}
{0e}
司马懿：什么！孔明死了！哈哈哈～这真的是太好了！这个时候，我若往天水攻去，想必刘备会吓得胆颤心惊吧！{end}

{8f642}
{00}
司马昭：爹～这可能是孔明传开的假情报呀！{clsr}
{0e}
守马懿：不可能，孔明一定是伤在我的地雷阵之下。现在，是我们反攻的最佳时机！走吧，攻往天水，杀刘备个措手不及！{end}

{8f646}
{04}
孔明：哈哈哈～司马懿，等候多时了！如何～这个简单的饵，却能勾住你这只大鱼。{clsr}
{0e}
守马懿：啊！・・中计了！可恶！看来只有全力一战了！{end}

{8f64a}
{0e}
司马懿：可恶，不要以为，这样就结束了。{end}

{8f64e}
{0e}
司马懿：全军，撤退！{end}

{8f652}
{04}
孔明：司马懿往北方逃去了。现在，是追杀司马懿的好时机！全力追杀司马懿！{end}

{8f656}
{01}
刘备：这・・・又回到原来的地方了。{clsr}
{04}
孔明：这一定又是司马懿设下的迷阵・・・{end}

{8f65a}
{00}
马钧：哎唷～这儿怎么会出现个这种迷魂阵呢～呵呵～你们也受困在其中吧！{clsr}
{01}
刘备：在下刘备，不知老先生是否能指点一、二，助我通过这迷魂阵？{clsr}
{00}
马钧：你就是刘备呀！呵呵呵～这个迷魂阵，其阵势循环变幻不息。就连我，可也是束手无策呀！我看呀～不如到我那儿泡泡茶，慢慢的聊聊破阵之法吧！{end}

{8f65e}
{00}
马钧：呵呵呵，原来是如此呀！刘大人和那个司马懿，真是判如二人呀！那个司马懿，只是为了取得天下而战。刘大人就不同了，刘大人是为了整个天下苍生呀！如此，我怎么可能不帮这个忙呢？{clsr}
{01}
刘备：多谢老先生！{clsr}
{00}
马钧：但就这样赤手空拳的，是无法破解迷魂阵的。一进入迷魂阵后，便会丧失原有的方向感。但是，只要有结晶洞窟的磁石・・・・只要有磁石，我便可作成指北车，就不难通过这迷魂阵了。{clsr}
{01}
刘备：结晶洞窟・・・我等现在就前往！{end}

{8f662}
{00}
妖兽：啊～吼！{end}

{8f666}
{01}
刘备：这就是磁石了吧！赶快拿这磁石，给马钧做成指北车吧！{end}

{8f66a}
{00}
马钧：嗯～这就是磁石没错，呵呵～我这老头子，已经好久没这么动了。你们就稍候一下吧！{end}

{8f66e}
{00}
马钧：呵呵～这就是指北车了。有了这个，你们一定可以顺利通过迷魂阵的！{end}

{8f672}
{09}
张辽：刘备呀～好久不见了！{clsr}
{01}
刘备：张辽・・为何连你也・・・{clsr}
{09}
张辽：哈哈哈～这些日子来，我就好像一个苟延残喘的狗一样。之所以如此，便是要用我这双手，亲自为曹丞相报仇！{clsr}
{01}
刘备：・・・・{clsr}
{09}
张辽：哈哈～我一直深深的相信，我们一定会再度碰面。只有亲手杀了你们，我才能安心的在地下，和曹丞相碰面！{end}

{8f676}
{09}
张辽：哈・・哈哈・・刘备呀・・你是个・・了不起的人・・・{clsr}
{01}
刘备：张辽你・・你为何就这么傻・・为何就不能跟著我，为天下人效力？{clsr}
{09}
张辽：哈・・我有・我有・值得让我・・效命的・・主君了・・不管・・如何・・我不会・・后悔・・{clsr}
{01}
刘备：张辽～{clsr}
{09}
张辽：刘备・・这天下・・就交给你・了・・下辈子・・・・下辈・子・让我・・早点・遇见・・你吧・・・・{end}

{8f67a}
{01}
刘备：・・・・・{end}

{8f67e}
{00}
司马师：刘备，你们总算来了！{clsr}
{00}
守马昭：你们这些贼人，为何要阻止我爹收复天下的理想！{clsr}
{00}
守马师：今天，就让我们二兄弟，来结束你们的生命吧！{end}

{8f682}
{00}
司马师：这・・这・・不可能的・・・不・・可・・能・・～{end}

{8f686}
{0e}
司马懿：我儿！刘备！你们・・・{end}

{8f68a}
{00}
司马昭：爹・・爹・・我・・爹・・救我・・・救我・・我・・不想・・死～{end}

{8f68e}
{0e}
司马懿：昭儿！！・・・・・刘备，你为何要阻止我一统天下的理想！结束这个乱世，让他成为我司马懿的王朝，这不是天下人的福音吗？{clsr}
{01}
刘备：司马懿，如果你一统天下后，你会如何对待天下的百姓？{clsr}
{0e}
守马懿：只要是平凡的人，就应该效忠我们这些不凡的人。我会为他们带来和平，相对的，他们就必须为我带来快乐！刘备呀！你也是不凡的人，只要你加入我，我们一定可以实现天朝的理想！{clsr}
{01}
刘备：你所谓的天朝，不过是另一个乱世的开始。司马懿，这场梦，是该醒的时候了！{clsr}
{0e}
守马懿：哈哈哈～是什么样的自信，让你说出这么大言不惭的话。违背了我，你一定会后悔的！现在，就让你看看，抛弃了人类的灵魂，拥有伟大力量的我的真正实力吧！{end}

{8f692}
{0e}
司马懿：我・・我・・不可能！为什么・・抛弃了灵魂的我・・会败给你・・这个平・凡的人・・・天～・・你太不・・公平了・・・我没有输・・・我・・没有・・输・・・哈哈・・・这一切・・真的・・只是一场・・梦吗・・・如果是・・的话・・我宁愿・・不・・要・・醒・・・・哈哈・・哈・・哈・・～{end}

{8f696}
{03}
张飞：恭喜大哥，哈哈哈～每次想到大哥的愿望实现了，俺就感动得想尿湿裤子呢！{clsr}
{01}
刘备：哈哈哈～张飞呀，真有你的。我之所以有今天的成就，这全是凭大家努力而来的成果。没有了大家，就没有今日的刘备。{clsr}
{02}
关羽：这是我所应该做的。能完成大哥的理想，就等于完成我的理想。从此以后，天下的百姓，就可以不必再生活于恐惧之中了。{clsr}
{01}
刘备：嗯，现在，该是让百姓过著安乐生活的时候了。{clsr}
{06}
黄忠：我很幸运的，可以遇上值得让我效命的主君。如果没有刘大人的知遇，现在的我，可能浑厄的过完这一生吧！{clsr}
{05}
赵云：赵云这一生，无能回报刘大人的知遇之恩，实感惭愧・・・如果有来生的话，赵云一定还会继续跟随刘大人。{clsr}
{01}
刘备：赵云・・・{clsr}
{07}
马超：曹操虽然也是一代的枭雄，但是和刘大人相较之下，就缺乏了仁心。我曾被曹操给迷惑了心智，但就是刘大人的仁义之心，唤醒了我呀！{clsr}
{04}
孔明：刘大人具备常人所没有的仁爱、正义之心。原以为，我已不再对这尘世动心，但就是这股力量，吸引我的啊！{clsr}
{01}
刘备：哈哈哈～这些日子以来，真是辛苦大家了！我已设好酒宴，今天，咱们就不醉不归，哈哈哈～{end}

{8f69a}
{01}
刘备：先生，这天下，真的统一了吗？{clsr}
{04}
孔明：刘大人至今还认为这是一场梦吗？{clsr}
{01}
刘备：・・哈哈哈～如果是梦，还真希望它永远都不要醒。我曾怀疑过自已，这样做到底对不对。但是现在，看到百姓们脸上无忧的笑容，我就知道答案了。{clsr}
{04}
孔明：嗯。{end}

{8f69e}
{01}
刘备：先生，还有一事相求！{clsr}
{04}
孔明：・・・・刘大人哪，该是让龙回归大海的时候了。在尘世中打滚，本不是它心之所愿呀！{clsr}
{01}
刘备：我之所以能有今日，这一切都是先生的功劳。我已逐渐老衰，恐已不能久活。届时，如果我儿争气，便扶佐他吧。如否，就请先生代替我，治理这天下的百姓。{clsr}
{04}
孔明：・・・・刘大人・・・看来这游龙，是再没有回到大海的可能了。我孔明在此立誓，只要我孔明在世上的一天，我定尽力扶持。只希望我老迈时，刘大人不要嫌我才是呀！{clsr}
{01}
刘备：哈哈哈～先生，不会的，不会的！哈哈哈～{end}

{8f6a2}
{00}
谜之男子：孔明终于死了吗？哈哈哈，这个老不死的，也有今天！孔明死了，这无为的刘R还能做什么？哈哈哈～哈哈哈！接下来，就是我的天下了！哈哈哈～{end}

{8f6a6}
{fd}
{0f}
　　　　　　　　　　　　　　　　　　　　　刘备一统北方　　　　　　　南方孙权因此失去抗衡的地利　　　　　　　三年之后　　　　　　　　　　　孙权乏力不敌　　　　　　　刘备收复天下之愿　终得实现　状　　　　　　　　　　　　　　　　　　　　十五年后　刘备过世　　　　　　　　其子刘R继位　　　　　　　孔明继承刘备遗志　尽心扶佐　　　　　　政局仍算稳定　　　　　　　　　直至孔明过世・・・・　　快　快刘快羽快张快明快物快法快装快态快赵快录快攻快防快御快敏快婕快验快值快使快用快丢快弃快黄快忠快入快储快间快分快队快阵快制快伍快半快关快飞快孔快品快魔快备快状快云快记快击快力快精快神快度快经快下快次快整快理快给快予快马快载快存快时快秒快超快形快全快模快式　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　快行快走快慢快是快具快买快有快数快购快量快出快母快・快～快！快你快重快，快就快回快。快哎快要快草快？快看快示快没快征快兵快巾快贼快快快中快否快道快卖快持快金快额快总快价快：快咳快呃快娘快多快保快我快上快来快了快呀快又快鞋快吗快过快告快太快守快对快抗快呢快那　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　快真快作快听快说快的快本快附快近快山快可快么快知快进快犯快到快亳快性快嗜快汗快毛快主快站快病快情快老快一快事快表快而快烦快子快根快恶快端快他快们快营快在快钜快鹿快怕快不快何快会快村快想快无快人快杀快身快由快自快起快亲快好快点快付快心快为快此快恼快哼快放快眼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　快里快诉快叔快爹快伐快哟快长快也快需快什快从快军快讯快假快和快女快怎快办快这快酒快烈快感快杯快吧快快议攀朗朗朗朗朗恭朗甜朗渗朗透朗昂朗官朗升朗祥朗挡朗猖朗脆朗替朗蛋朗商朗初朗森朗妇朗N朗并朗绕朗聊朗敬朗纷朗侧朗与星慈乏乏乏乏{end}

{9ed59}
份力的时候了！{clsr}
{03}
张飞：俺这条老命，任大哥差遣了！{clsr}
{02}
关羽：大哥是想平反黄巾贼吧？{clsr}
{01}
刘备：嗯。黄巾贼不过是群乌合之众的群聚，在未成气候前，必须加以歼灭。这就上钜鹿山，击溃黄巾乱贼！{end}

{a3c18}
{10}
刘母：咳咳・・咳咳～呃～{clsr}
{01}
刘备：娘！你多保重，我马上就回来了。{end}

{a3c1c}
{11}
哎呀！是你呀，刘备～又要卖草鞋了吗？看过告示了没？太守又要征兵对抗黄巾贼了呢！{end}

{a3c20}
{12}
那黄巾贼真是作恶多端！听说他们的本营就在附近的钜鹿山上呢。真是可怕！不么知何时会来进犯我们村。想到他们亳无人性的嗜杀，全身的汗毛就不由自主的站了起来～{end}

{a3c24}
{13}
刘备呀，你母亲的病情好点了吗？老是看你一付心事重重的表情，是为此而烦恼吗？{end}

{a3bd4}
{03}
张飞：黄巾贼呀！哼～老子根本就不放在眼里。{end}

{180dc7}
{00}
{14}
告诉你哦，大～叔！我爹去讨伐黄巾贼了哟。哈哈哈～等我长大了，也要去讨伐黄巾贼。{end}

{a3c30}
{15}
客倌，需要点什么？行击丈夫自从从军后，就音讯全无・・・假如・・假如的话，那我和女儿该怎么办？{end}

{a3c34}
{16}
丈夫自从从军后，就音讯全无・・・假如・・假如的话，那我和女儿该怎么办？{end}

{a3c38}
{17}
客倌呀！喝了一口这儿的酒，它强烈的口感，包你会上瘾的。怎么，喝一杯吧？{end}

{a3c3c}
{18}
呃！隔～不要吵～了，喝够了，我就会～我就会回家的～{end}

{a3c40}
{19}
没想到都一把年纪了，还要遭逢战事・・唉～{end}

{a3bd0}
{02}
关羽：黄巾贼・・・哼！全是乌合之众！你也这样觉得吗？呵哈～好酒！{end}

{a3c44}
{1a}
客倌里面请。住宿费十两。请问要住宿吗？支付住宿费十两？　好　不要金记刘备呀，丧母之痛我可以理解，但千万不要为此丧志呀～{end}

{a3c28}
{13}
刘备呀，丧母之痛我可以理解，但千万不要为此丧志呀～{end}

{a3c48}
{1b}
登登：刘大人呀，久仰大名～这次您到徐州城，我想是为了袁术的事吧！不知怎地，老觉得不对劲・・・{end}

{a3c50}
{1c}
现在袁术称帝，而汉室皇子仍然健在・・・真不知道谁才是真皇帝。{end}

{a3c58}
{1d}
你见过曹操大人吗？我曾见过一次，不过却被他的气势给吓到动弹不得呢～{end}

{a3c5c}
{1e}
呵呵～年老了，就是不中用・・・本来想从军的，没想到手才挥这么二下，就累得气喘如牛罗～{end}

{a3c60}
{1f}
北方的袁术，在称帝后，就不断的四处征讨。许多无辜的百姓，都成了牺牲品了・・・{end}

{a3c68}
{20}
这里就是徐州城了哟～{end}

{a3c6c}
{21}
听说那刘备来咱们城了，真想见见～又听说那张飞长得真是貌不如名呢，嘻嘻・・{clsr}
{03}
张飞：・・・这妮子・・・{end}

{a3c70}
{22}
你们是外地来的吧！没事儿还是少出门的好。隔壁的阿三在城外遇见了袁术军，死得真是惨啊～{end}

{a3c78}
{23}
最近东北边的洞窟中有声音哟，真的～不骗你哟～啊！千万别跟爹说我溜出城玩，这是我们的约定！{end}

{a3c7c}
{24}
我们家小牛最爱乱跑，常溜出城玩。在这种时机，要是碰上军队的话・・・・下次让我知道的话，一定打断他狗腿！{end}

{a3bec}
{08}
曹操：快至东北的洞窟铲除袁术吧，以免误了军机。{end}

{a3c80}
{25}
这里是袁绍的领土，曹军不得进犯。{end}

{a3c54}
{1c}
听说袁术被消灭了，是真的吗？{end}

{a3c64}
{1f}
袁术死了，真是大快人心！像他这种残暴不仁的庸者，早就该死了！{end}

{a3c74}
{22}
你们知道吗？那英雄般的刘备军，已经除掉了袁术了呢！{end}

{a3c4c}
{1b}
登登：刘大人，为避免曹操追兵再至，您还是快离开徐州城吧！{end}

{a3c84}
{26}
这里是冀州城。{end}

{a3c88}
{27}
刘备杀了袁绍大人的弟弟，袁绍大人为此而深感震怒呢！{end}

{a3c8c}
{28}
袁绍大人的爱将中，最有名的，就属颜良及文丑了。据说二人的武艺和张飞、关羽不相上下呢～{end}

{a3c90}
{29}
听说关羽落入了曹操的手中，不知是吉是凶呢。{end}

{a3c94}
{2a}
呀！！吓了我一大跳！我还以为娘要抓我回去了。小花怎么还不来呢・・・・{end}

{a3c98}
{2b}
南边的刘表向来身体不好。最近我到了荆州一趟，听说他的病又发作了呢！{end}

{9fc6}
{00}
{2c}
那讨厌的阿毛，老是喜欢约我出去，真是讨厌哟～啊！时候不早了，阿毛一定在等我了，嘻嘻・・・{end}

{a3ca0}
{2d}
我们家小花最近攀上了别人家阿毛了。他们可是有钱人呐，真结成了亲家，下半辈子就不愁吃穿了。{end}

{a3ca4}
{2e}
西方的白马关，是与曹操的隔界，曹操也经常来犯。但是总是被颜良、文丑给逼退，真是了不起。{end}

{a3ca8}
{2f}
来哟！本店的烧鸭可是出了名的香郁哦。{end}

{a3cac}
{30}
呵～啊！这一天喝个几杯，就是长寿的秘诀啊～哼！不信是吧；我今年已经都九十五岁了呢。{end}

{a3cb0}
{31}
听说关羽为掩护刘备逃离曹操的魔手，独自与曹军奋战。真是忠心可鉴。{end}

{a3cb4}
{32}
袁绍：你们速至白马关击退曹军，颜良、文丑自会与你们会合。{end}

{a3cb8}
{33}
郭图：来者何人？这里是与曹操的交界口，没有袁大人的命令，谁也不能过关！{end}

{a3cbc}
{34}
这里是夷陵村。{end}

{a3cc0}
{35}
往东走，通过困龙谷，就是东岭关；过了东岭关，就是荆州了。村长和东岭关的守关士兵是好朋友。有了村长的帮助，或许可以通过东岭关。{end}

{a3cc8}
{36}
前几天也来了一个大叔唷！他和我约定要除掉妖兽呢～但是自从他去了之后，就没有回来・・・{end}

{a3cd0}
{37}
最近西方洞窟中来了一只妖兽，不少村民被妖兽所伤。为了我美好的未来，我一定要想办法搬离这里。{end}

{a3cd8}
{38}
鸣～小花・・・小顺子・・・鸣～我的二个孙子，前天在村外玩耍时，被妖兽给吃了・・・鸣～鸣～{end}

{a3ce0}
{39}
村长：是外地来的客人哪！・・・很抱歉，不能好好招待你们。请你们快点离开吧，为了你们的安全著想。{clsr}
{01}
刘备：究竟发生了什么事？{clsr}
{39}
村长：最近西方的洞窟中，来了一只妖兽，常在村外袭击村民。不晓得这残暴的妖兽，何时会进犯村子・・・所以・・你们还是快点离开吧！{clsr}
{03}
张飞：什么妖兽，这么厉害，俺倒要会会！{clsr}
{39}
村长：年轻人哪！要爱惜生命，不要轻易冒险。前几天来了一个年轻人，好像叫什么・・云・的，也是与妖兽挑战去了。这一去，就再没有回来过了・・・{clsr}
{01}
刘备：天下百姓受苦，我岂能冷眼旁观！就算再如何危险，我也要除掉这妖兽。{clsr}
{39}
村长：既然你们如此坚持，我就代村民向各位致谢。这妖兽常在西方洞窟中，请各位务必小心自身的安全。走阵村长：这妖兽常在西方洞窟中，请各位务必小心自身的安全。{end}

{a3ce4}
{39}
村长：这妖兽常在西方洞窟中，请各位务必小心自身的安全。{end}

{a3cf0}
{3a}
听说那袁绍的二位大将～颜良、文丑，都被关羽一刀斩死了。・・朱颜・・长须，老兄，你长得还真像关羽呀！哈哈哈～{end}

{a3cf4}
{3b}
哎～这里是曹操的境地之内。而如今发生了一连串的事故，曹军居然不闻不问。{end}

{a3cf8}
{3c}
士兵：你们是谁？快点回去，这里不是一般人可以来的地方。{clsr}
{01}
刘备：为了到荆州，我必须经过此关！{clsr}
{3c}
鞋兵：那你可有通行证，没有的话，就尽速滚离这个地方。{end}

{a3cc4}
{35}
真是感激各位！能除掉妖兽，真是当今的英雄。{end}

{a3ccc}
{36}
哎！你不是前几天的大叔吗？就是你们把妖兽除掉的吗？从现在起，我又可以到村外玩了！哈哈～{end}

{a3cd4}
{37}
呀！你们就是那些除掉妖兽的英雄吗！・・真是强壮・・嘻嘻～{end}

{a3cdc}
{38}
妖兽已除，小花、小顺子・・・你们在天上也可以安息了・・{end}

{a3ce8}
{39}
村长：你们・・你们真的除掉了妖兽！可否请问如何称呼？{clsr}
{01}
刘备：吾乃中山靖王之后～刘备！这三位是关羽、张飞及赵云。我们还需赶路至荆州，就此告辞！{clsr}
{39}
村长：等等！到荆州必须经过东岭关，没有通行证，谁也无法过关。从你的神情看来，似乎有著伟大的理想，希望你们能达成心中的理想。这是通行证！{clsr}
{01}
刘备：多谢村长！快阵村长：真是感谢各位。{end}

{a3cec}
{39}
村长：真是感谢各位。{end}

{a3dbc}
{5a}
张济：何等小辈，又想来送死吗？趁老子心情还不错，快滚离这里！{end}

{a3dc0}
{5b}
郭泛：哈哈哈～你们是过路的旅客吗？真是群命大的家伙，要不是怕吵醒了睡眠中的吕将军，我就・・・在我未改变心意之前，你们快离开吧！{end}

{a3cfc}
{3d}
这里就是荆州城。{end}

{a3d00}
{3e}
你们知道吗？这荆州以南，除了刘表之子～刘琦的江夏城外，已全部被吕布给占据了呢～{end}

{a3d0c}
{3f}
唉～若是刘表的身子还健朗的话，一定会去讨伐吕布的。可是刘表的身体似乎一天天的恶化了呢！就是这样，吕布才有机会占领了新野城及居阳村。{end}

{a3d1c}
{40}
华儿：大～叔，就是你了！哪～你快当马给我骑！我爹爹可是水师总督～蔡瑁哦！要是你不答应的话・・・我就告诉爹爹！{end}

{a3d20}
{41}
听说隆中，出现了一位有著神般智慧的年轻人。可惜呀～那里的人都是在深林中隐居的人，外人可是不能进入的呢！{end}

{a3d24}
{42}
你知道蔡瑁这个人吗？这个人心地狭窄，容不得别人比他好！而刘表的将领中，就是他所领的兵最多，也因此而特别的跋扈。呀！你可不能说是我告诉你这件事的，千万不能喔！{end}

{a3d28}
{43}
大叔，你有碰见过华儿吗？她仗著她爹是水师总督，常常强逼我当马让她骑呢～{end}

{a3d2c}
{44}
听说北方袁绍的二位王牌大将～颜良、文丑都被关羽杀了。而袁绍也一直的查探刘备的行踪，想消灭刘备这个后患呢！{end}

{a3d30}
{45}
听说吕布曾被貂婵耍得服服贴贴。真是不好意思，那貂婵和国色天香的我比起来，还差上一截呢！我看哪～要制服吕布，非老娘不可了，喔呵呵呵～{end}

{a3d38}
{46}
你知道妖兽的传说吗？天下战乱一起，妖兽就会从睡眠中苏醒。而一旦被妖兽视为是强者，它就会反过来助你一臂之力呢。{end}

{a3d3c}
{47}
刘表：那吕布如今攻陷了新野城及居阳村。刘备呀！此次与吕布交战，千万要小心为上呀！{end}

{a3d48}
{48}
蔡瑁：哼・・・・！{end}

{a3d54}
{49}
哈哈～哈～你们想问我这是什么地方吧，哈哈～我才不告诉你这里是新野城呢！{end}

{a3d58}
{4a}
笨牛：吕布一占领了这里，便大肆的搜括民脂民膏。本来已存了笔成家的钱，但却・・・鸣鸣・・・・我今年已四十有几了，而・・・小兰她・・她一定会嫌弃我的・・鸣～{end}

{a3d5c}
{4b}
唉～这荆州实在是个富庶的好地方，只可惜・・・只可惜刘表病弱，将一切事都交给蔡瑁打点。而蔡瑁却是个愚庸之人・・・{end}

{a3d64}
{4c}
呵！这个城可是刘备收复的呢！呵呵～我一定要叫我女儿嫁给他，呵呵呵～{end}

{a3d68}
{4d}
在江夏城的刘琦，因为怕事，一年到头都关起城门，闭关自守。话虽如此，江夏城的守备可是相当的坚固。因此，吕布在短时间内，还攻不下来呢！{end}

{a3d70}
{4e}
小兰：笨牛也真是的，自从钱被吕布搜走后，就一蹶不振。其实，我所喜欢的是他的人，而不是他的钱。认识了这么久，还一点都不了解我，真是叫人生气。{end}

{a3d74}
{4f}
听住在冀州城的朋友说，曹操处心积虑想扩大领地。现在为了并吞冀州城，而和袁绍交战中呢！{end}

{a3d78}
{50}
娘一直告诉我，如果要嫁人，就必须嫁给像刘备那种人。如果真可以这样的话，我当然是・・・・非常愿意罗！嘻嘻～{end}

{a3d7c}
{51}
这里是居阳村。{end}

{a3d80}
{52}
・・・・呵呀～刚才做了一个奇怪的梦，梦到我站在一座桥前。而死去的奶奶居然站在桥的另一端，告诉我这不是该来的地方～接著我就醒了！{end}

{a3d84}
{53}
你听过孔明这个人吗？他可就是人人传道的卧龙军师呢？他好像知过去未来似的，任何事都在他的意料之中。听说，住在东北房子的司马徽与孔明是好朋友呢！{end}

{a3d88}
{54}
告诉你哟，我爹曾经到过江夏城呢！我爹说那里面之大，让他迷路了好久呢！{end}

{a3d8c}
{55}
北方有一个叫隆中的小村子，住得都是一些隐居的人。没有熟人的介绍，还进不了呢！{end}

{a3d90}
{56}
犯了风湿已久，只要天气一变化，就全身酸痛不已。・・・说著说著，背部又酸痛了起来。依照这种酸痛程度・・・明天绝对会大下雨。{end}

{a3d94}
{57}
你知道吗？过了南方的长江，就是孙权的领地了。{end}

{a3d98}
{58}
司马徽：自从认识了一位朋友后，我才了解什么叫做真正的智慧！卧龙呀卧龙，谁要是得到了你，就如同赢得了半个天下了啊～{end}

{a3d04}
{3e}
你们知道吗？那刘备从吕布手中收服了新野城及居阳村呢！{end}

{a3d10}
{3f}
刘备也真是的，为什么要放走吕布呢？依吕布忘恩负义的习性，真不晓得什么时候会反过来灭了荆州！{end}

{a3bf4}
{0a}
吕布：曹军正在朝天洞中，刘大人千万要小心。{end}

{a3d40}
{47}
刘表：刘备呀！曹军已经如你所料的，进犯到朝天洞了！为了荆州的安危，必须逼退进犯的曹军。{end}

{a3d4c}
{48}
蔡瑁：喔，曹军已进犯到北方的朝天洞了。但是我仍必须训练襄阳的水兵・・・那么，逼退曹军的任务，就交给你了。{end}

{a3d44}
{47}
刘表：刘备呀！你又打退了曹军，立下了一场大功了！改日我一定好好的行赏！{end}

{a3d50}
{48}
蔡瑁：刘备，你先不要得意，要不是我忙著训练水师，也一定可以轻松的打退曹军！{end}

{a3d08}
{3e}
没想到，吕布居然忘恩负义，背叛了刘备！像他这种人，早就该除了。{end}

{a3d14}
{3f}
刘备也真是的，为什么要放走吕布呢？现在果然出了大问题了！吕布就要踏平荆州了！{end}

{a3d6c}
{4d}
没想到，就连江夏城坚强的守备，还是被吕布给占领了！{end}

{a3d60}
{4b}
没想到，刘表就这样去逝了・・・・{end}

{a3d18}
{3f}
刘备也真是的，为什么要放走吕布呢？刘表的死，刘备要付大半责任！{end}

{a3d34}
{45}
听说吕布曾被貂婵耍得服服贴贴。真是不好意思，那貂婵和国色天香的我比起来，还差上一截呢！真是的，吕布还没有见到如此美色的我，就挂了，真是没意思。{end}

{a3da8}
{59}
诸葛均：这里的人都是与世无争的人隐居在此，外人请勿进入。{end}

{a3dac}
{59}
诸葛均：你们要找我哥哥孔明吗？很抱歉，除了熟人之外，他什么人都不见！你们请回吧！走～诸葛均：你们要找我哥哥孔明吗？很抱歉，除了熟人之外，他什么人都不见！你们请回吧！{end}

{a3db0}
{59}
诸葛均：你们要找我哥哥孔明吗？很抱歉，除了熟人之外，他什么人都不见！你们请回吧！{end}

{a3d9c}
{58}
司马徽：刘备呀，你也在寻求卧龙～孔明的帮助吗？只可惜，他完全没有出仕的意念，是不会帮助任何人的。不过，或许你・・・这封介绍信，你拿给诸葛均看后，相信他不会为难你的。能否邀请到卧龙的帮助，就要看你的机缘了。走・司马徽：把介绍信拿给诸葛均看后，相信他不会为难你的。能否邀请到卧龙的帮助，就要看你的机缘了。{end}

{a3da0}
{58}
司马徽：把介绍信拿给诸葛均看后，相信他不会为难你的。能否邀请到卧龙的帮助，就要看你的机缘了。{end}

{a3db4}
{59}
司马均：・・・・・是司马先生的介绍信！哥哥就在房中，你们去吧！快～司马均：这里是隆中村。{end}

{a3db8}
{59}
司马均：这里是隆中村。{end}

{a3bd8}
{04}
孔明：北方迷幻穴中的妖兽叼扰隆中已久・・・・若大人除之，或许能让我回心转意。{end}

{a3bdc}
{04}
孔明：哈哈～真是天命啊！要大人除掉妖兽，只不过是一个试炼！很抱歉对大人做出这么无礼的事。就让我以我平生之薄学，来协助大人吧！中・司马微：孔明呀～天命到时，既使是你，也躲不了的，哈哈哈～{end}

{a3da4}
{58}
司马微：孔明呀～天命到时，既使是你，也躲不了的，哈哈哈～{end}

{a3dc4}
{5c}
这里是柴桑城。{end}

{a3dc8}
{5d}
喔～听说那个刘备来柴桑城喽～你有给他看到过吗？呵呵～真想要给他看一眼・・・{end}

{a3dcc}
{5e}
曹操就要举兵进犯荆州了！再不久，就会进犯到这里了吧！我们吴国国力强盛，一定可以与曹操对抗的。{end}

{a3dd0}
{5f}
妈妈说，就要战争了，要去亲戚家避难。大叔・・・什么是战争呀？好玩吗？{end}

{a3dd4}
{60}
小牛呢？怎么一眨眼就不见了・・・曹操就要打来了，不去亲戚家避难不行了・・这个死孩子・・・{end}

{a3dd8}
{61}
那荆州的刘大人与孙权大人联盟了！呵呵，这样一来，一定可以战胜曹操的。{end}

{a3bf8}
{0b}
孙权：刘备呀，造船之事，就交给你了。{end}

{a3c04}
{0c}
周瑜：孔明呀，就麻烦你了，七天内务必造出足够的船只。如此一来，才能有获胜的希望。{end}

{a3ddc}
{62}
鲁肃：刘大人，很抱歉，让您受委屈了・・・・没想到，周瑜那小子，竟然如此刁难・・・{end}

{a3de0}
{63}
周瑜是孙大人最得力的助手呢！而孙权大人曾说过，他得到了周瑜，就好像鱼得到了水一样呢～{end}

{a3de4}
{64}
呵呵呵～什么曹操不曹操的・・战争什么的，给那些士兵伤脑筋就好了。我们老百姓呀，只要安稳的过日子，便心满意足了。{end}

{a3de8}
{65}
这里是长沙城。{end}

{a3dec}
{66}
襄阳城就在北边的湖中。但是不久前的一场洪水，把过湖的桥给冲断了。{end}

{a3df4}
{67}
没有骗你，真的没有骗你哟～前几天在北边的襄阳城附近，看到好多～好多的船哦！{end}

{a3df8}
{68}
北边的桥呀，我看只有王婆的儿子，才能修好了。但是呀・・・唉～{end}

{10277a}
{00}
{69}
王婆的儿子被妖兽捉走了，真是不幸。什么！我还这么年轻・・・还不想死・・・所以・・・救人的事，就交给别人去做吧！{end}

{a3e08}
{6a}
你到过南方的耸天塔吗？在那附近，常刮起异常的风，吹得让人眼睛都睁不开呢！{end}

{a3e0c}
{6b}
王婆：呀！年轻人，你救救我儿子吧！{clsr}
{01}
刘备：发生了什么事？{clsr}
{6b}
端婆：就在前一阵子，我儿子～阿勇到西边的长沙矿穴采矿，被苏醒的妖兽捉了！村子的人都不敢去救，怎么办，我的儿子，・・怎么办？！{clsr}
{01}
刘备：你别慌，我一定会救出你儿子的。{clsr}
{6b}
端婆：真的！鸣～你真好心・・我・・我们素不相识，你居然肯为我冒这个险・・{clsr}
{01}
刘备：这本来就是我应该做的！在西边的长沙矿穴吗？我这就去救出阿勇，你别担心！走又王婆：阿勇被妖兽捉到西方的长沙矿穴了，请你们一定要救回我的儿子・・鸣～鸣・・・{end}

{a3e10}
{6b}
王婆：阿勇被妖兽捉到西方的长沙矿穴了，请你们一定要救回我的儿子・・鸣～鸣・・・{end}

{a3e20}
{6d}
你有见过周瑜吗？他不但才智过人，而且还是一位美男子呢！{end}

{a3e04}
{69}
你们知道吗？王婆的儿子回来了！真是奇迹・・・不・・我是说吉人有天相～{end}

{a3df0}
{66}
阿勇回来后，就把北边的桥修好了。过了桥之后，便可到襄阳城了。{end}

{a3dfc}
{68}
真不可思议，居然有人可以降服妖兽！那个人一定不是普通人。{end}

{a3e14}
{6b}
王婆：不知道该怎么谢谢你们的恩惠・・・这是我们家世代相传的神物，请你们一定要收下。快又王婆：真是谢谢你们。{end}

{15b20}
{42}
{6b}
王婆：真是谢谢你们。{end}

{a3e1c}
{6c}
阿勇：啊～是恩人！真是感谢各位的救命之恩。{end}

{a3e24}
{6e}
这里是襄阳城唷～{end}

{a3e28}
{6f}
听说那蔡瑁死了！真是大快人心呀。在他专横的统治下，每天都生活得心惊胆跳。而现在，就要有好日子过了。{end}

{a3e2c}
{70}
那蔡瑁还真是没志气，一听说曹操将南征，二话不说，便倒戈相向。真是没有志气・・・{end}

{a3e30}
{71}
往北方走，就是襄阳水师，所有的船只都停泊在那里呢！{end}

{a3e34}
{72}
你们认识黄忠吗？他为了报还蔡瑁的提拔之恩，就连蔡瑁做错事时，他也全力帮他。真是难为他了・・・如今蔡瑁死了，他也自由了吧！{end}

{a3e38}
{73}
听说刘备和孙大人已经联盟，准备一起对抗曹操。但是・・・真会有胜算吗？{end}

{a3bfc}
{0b}
孙权：刘备，这破曹军的难题，就麻烦您解决了。{end}

{a3c08}
{0c}
周瑜：孔明呀，曹军三日后，就要到了。在这之前，就请你改变那恼人的北风吧！{end}

{a3e3c}
{74}
左慈：我不是说过，没事不要再来了吗？难道你又有事了？哈哈～什么难题都考不倒我左慈的，哈哈～{end}

{a3c00}
{0b}
孙权：军机为上，你们这就到北方的赤壁战场，拦劫战败的曹军吧！{end}

{a3e40}
{75}
这里是涪水城。{end}

{a3e44}
{76}
你知道吗？西南方有个飞燕林，最近常有著奇怪的影子奔窜呢！{end}

{a3e48}
{77}
你认识马超吗？他以前可是出了名的孝子呢～但是自从他爹死后，他便变了一个人・・・不但如此，还与他弟弟～马岱决裂了！真不知出了什么事～{end}

{a3e50}
{78}
东北方有个千魂冢，在战争中死亡的将士，几乎都安葬在那里。或许，死了之后，就可以不用再体会战争的痛苦吧・・・相公・・・你说是吗？・・鸣～{end}

{a3e54}
{79}
曹操这次被刘备逼到这汉中来，我看，是凶多吉少了。但是，前阵子看到曹操满脸自信的表情，好像正在进行什么计划・・・{end}

{a3e58}
{7a}
喝！喔～喝！！我正在练拳哟～我要成为和爹一样伟大的士兵唷～哦！嘘～千万别让我娘知道哦～{end}

{a3e5c}
{7b}
是男子汉就该战死沙场・・・这是相公所说的最后一句话・・・战死沙场又如何・・・留下我们俩母子・・要如何生存下去・・{end}

{a3e60}
{7c}
马超在以前是个孝顺的儿子，与其弟～马岱感情再好不过了。但是，自从他爹被杀死后，性急的马超想为父复仇，但却被马岱挡了下来。于是，二兄弟便因此决裂了，也从此，再没看到马岱的消息了！呀！对了，没想到，杀死马超他爹的，竟然是刘备！{end}

{a3e70}
{7d}
唷～年轻人哪，你的眉宇之间，隐约的游荡著一股黑气。年轻人哪，你最近可要小心自己的安全呀！{end}

{a3e64}
{7c}
马岱刚才才来过，说他已察明了一切的始末了・・我还来不及了解时，他只说要去千魂冢祭拜父亲便离开了。看来，能说动马超的，就只有马岱了。走呢这里是绵竹关下的小村。{end}

{a3e74}
{7e}
这里是绵竹关下的小村。{end}

{a3e78}
{7f}
这里原是汉中的前哨。但自从曹操占领绵竹关后，这里的士兵几乎都被曹操所接收了。{end}

{a3e7c}
{80}
想要往北追赶曹操，就一定得经过蜀道才行。{end}

{a3e80}
{81}
你有到过飞燕林吗？那里可是个很容易迷路的地方・・・要到飞燕林深处的路，好像是・・・右・右・上・上・左・・・接下来・・・真是糟官・・・接著怎么走就忘记了・・・・{end}

{a3e84}
{82}
曹操失去了马超后，想必实力大损吧！如要打败曹操，就一定要趁现在！{end}

{a3e88}
{83}
北方的汉中城，住了一位名医～华陀呢！听说他有著起死回生的本事哦！{end}

{a3e4c}
{77}
这不就是马超吗？你的父仇报了吗？{end}

{a3e6c}
{7c}
马超呀！看到你和马岱又恢复像以前的感情，真不禁高兴了起来。听说你加入了刘备军，那可要好好的加油，早日为父报仇雪恨！{end}

{a3e8c}
{84}
呵呵～这里是汉中城哪！{end}

{a3e90}
{85}
城中的华陀，医术可真是高明呀！前些日子小春子调皮，不小心撞破了头，整个人都是血・・・要不是有华陀在，我这个孙子就这么死了。{end}

{a3e94}
{86}
你知道吗？东南方的百灵山，常开著一些奇花异草呢。{end}

{a3e98}
{87}
听说刘备所中的毒，连华陀都无法解呢！刘备会不会就这么死了啊？{end}

{a3ea0}
{88}
大叔唷～你们看看，看看唷！小春子头上这个疤，很漂亮吧！哈哈哈～这个是华陀大叔替小春子做的唷！{end}

{a3ea4}
{89}
华陀：孔明呀！你采到梦幻花了吗？再迟些，刘大人性命恐怕就有危险了！{end}

{a3eac}
{8a}
曹操军队就住扎在北方的继安村。要是刘备没有发生意外，现在一定可以打败曹操吧{end}

{a3eb0}
{8b}
前阵子曹操占领这里时，把全城可以燃烧的东西都拿走了！就连我煮菜的柴火，都给搜走了，这叫我怎么办嘛！{end}

{a3e9c}
{87}
真是吉人天相，吉人天相。刘备大人您在历经这次大难之后，一定会有更多的好运接踵而来。{end}

{a3eb4}
{8c}
这里是继安村。{end}

{a3eb8}
{8d}
就在你们进攻以前，曹操已经苍慌的往北方逃去・・看来是逃往壶芦谷了。{end}

{a3ebc}
{8e}
北方的壶芦谷，经年下雨，所以，那边可以说是潮湿的泥泞地呢！{end}

{a3ec0}
{8f}
最近，曹操积极的搜刮了各处的火药，不知做何用途。又不知怎么的，他把大批的火药，都运往壶芦谷去了・・{end}

{a3ec4}
{90}
其实，曹操的儿子～曹植是个好人・・・他不像曹操一样，视我们这些百姓为蝼蚁。自从曹操进犯这里以来，都是他在照顾著村中受伤的村民・・・这样的好人，为什么就这么战死了呢～{end}

{a3ec8}
{91}
曹操逃进了壶芦谷，哈～这下他插翅也难飞了！现在的曹操，真可说是穷途末路了呀！{end}

{a3ea8}
{89}
华陀：能够把人从鬼门关救回来，就是我最大的喜悦啊！{end}

{a3ecc}
{92}
骷髅：我的眼睛放在棺木中忘了带，等我走到这里时才突然想起来！鸣～没有眼睛，我要怎么走回去！{end}

{a3ed4}
{93}
骷髅：我的心脏被捣蛋鬼抢去玩，不知道扔到那里去了！麻烦你们帮我找回来。{end}

{5aa49}
{00}
{92}
骷髅：啊～是我的眼睛，谢谢！行不骷髅：啊～是我的心脏，谢谢！走巾你们见到马岱了吗？我刚刚看到他往棉竹关去了。{end}

{a3ed8}
{93}
骷髅：啊～是我的心脏，谢谢！走巾你们见到马岱了吗？我刚刚看到他往棉竹关去了。{end}

{a3e68}
{7c}
你们见到马岱了吗？我刚刚看到他往棉竹关去了。{end}

{a3edc}
{94}
这里是安定城。{end}

{a3ee0}
{95}
你知道姜维吗？他的神机妙算，为他获得了小诸葛的外号呢～但是，他现在投靠了司马懿了。{end}

{a3ee8}
{96}
奇怪呀～真是奇怪！姜维是个孝顺、又不好功利的好孩子，怎么会忽然的投靠司马懿呢？你说奇不奇怪？{end}

{a3ef0}
{97}
曹操・・曹操真死了吗？鸣～・・・曹操虽然冷酷了一点・・・但那不是真正的他呀！真实的他・・・是比谁都爱我们这些老百姓的・・・・{end}

{a3ef4}
{98}
司马懿窜占了曹操的领地后，为怕有所顾忌，把曹操所有的家属都给杀了！而那些不改态度的忠臣，也一一的成为他的刀下魂了。{end}

{a3ef8}
{99}
小二子：・・呃・・肚子好饿・・・娘说我是个小胖子，不准我吃东西・・・呀・・・我就要死了・・鸣～往事的跑跑灯・・・跑路灯・・・跑马灯！！呀～往事的跑马灯在我眼前转呀转・・・{end}

{a3efc}
{9a}
我们家小二子，每天就只会吃东西。现在他可是我们城中最胖的小孩子・・再这样下去・・真怕他会胖到爆炸了！{end}

{a3f0c}
{9c}
自从那个司马什么的，掌管这里之后，就没有再过过一天好日子了。就连我那十二岁的小孙子，也被捉去当杂役兵了・・・鸣～这样孤单的日子，叫我怎么过・・・{end}

{a3f00}
{9b}
许仪：是刘备吗？想必你们已经与姜维会过面了吧，结果我可以预知。{clsr}
{01}
刘备：你是・・・？{clsr}
{9b}
魔仪：我是姜维的至友，许久前，曹操极力的想拉拢姜维，但他都婉拒了。姜维他是个不求名利的人，他的唯一，就是他那年老的母亲了。而无人性的司马懿，利用了这个弱点，控制住了姜维。他捉走了姜维的母亲，好迫使姜维效忠于他。{clsr}
{04}
孔明：原来如此・・・难怪与他对战时，他总是在关键时刻松懈他的攻击。{clsr}
{03}
张飞：司马懿这个王八羔子，俺如不把他大解八块，就不会好过！{clsr}
{01}
刘备：那你可知姜维之母，被囚于何处？{clsr}
{9b}
魔仪：西北方的黑风山，最近驻守著大批的士兵。那儿一定有著不为人知的秘密！{clsr}
{01}
刘备：西北方的黑风山吗？这就行动，救出姜维之母。走想许仪：西北方的黑风山，最近驻守著大批的士兵。那儿一定有著不为人知的秘密！{end}

{a3f04}
{9b}
许仪：西北方的黑风山，最近驻守著大批的士兵。那儿一定有著不为人知的秘密！{end}

{a3ee4}
{95}
你知道姜维吗？听说他会加入司马懿军，是为了解救他的母亲呢～真是难为他了。{end}

{a3eec}
{96}
原来司马懿掳走了姜维的母亲・・・姜维也是因为这样才加入司马懿军的吧！{end}

{a3f08}
{9b}
许仪：刚才姜维来和我道别，说要回家乡奉待母亲安度晚年。不过，他要我好好的谢谢您呢～刘大人。{end}

{a3f10}
{9d}
这里就是天水城唷～{end}

{a3f14}
{9e}
再往北方走，就是街亭了。那里，可是通往司马懿势力核心的关扼呢！{end}

{a3f18}
{9f}
自从司马懿接替曹操后，就四处征兵。而我们村中的年轻人，都被硬捉去当战场上的枉死鬼了。{end}

{a3f1c}
{a0}
现在的我，只要听说有战事发生，就会替我那可怜的儿子，担心到睡不著。自从他被司马懿征调后，就音讯全无，就连是生、是死都不知道・・・{end}

{a3f20}
{a1}
北方的街亭，可是一个很重要的关扼，地形相当的难攻易守。司马懿常常到街亭，亲自指挥监督呢。{end}

{a3f24}
{a2}
呀！・・・你们是・・・小偷吗？喝！你们再不出去，等我爹回来，就有你们好看了・・・{end}

{a3f28}
{a3}
听说天水城的姜维背叛了司马懿，那可就糟了！司马懿失去了一位像姜维那样的人材，一定元气大伤吧。{end}

{a3f2c}
{a4}
你们知道吗？那刘备可有多么英勇。从黄巾贼到征讨曹操，这一路可是有如势如破竹般的走过来。{end}

{a3f30}
{a5}
这里・咳咳・・这里是街亭的小村落。{end}

{a3f34}
{a6}
这个村子，都是居住著一些老人。年轻人都往他处发展了。也因此，这个村子的人，是愈来愈少了。{end}

{a3f38}
{a7}
我爹马钧，他可是一位精通阵势的奇人呢～就连司马懿的地雷阵，也是他教出来的呢！{end}

{a3f3c}
{a8}
马钧：呵呵～这个阵势，由干门进入，・・・兑泽为水・・・哈哈哈～要是进入此阵，可就好玩了，哈哈哈～{end}

{a3f40}
{a8}
马钧：结晶洞窟就在西北方，取得了其中的磁石・・・你们只要拿到磁石，便可做出破解迷魂阵的指北车了。{end}

{a3f44}
{a9}
这里是长安城唷～{end}

{a3f48}
{aa}
再往北走，通过铁门峡，就是司马懿的总基地了。{end}

{a3f4c}
{ab}
最近，我常做著一个梦。从此，我们百姓的生活，又可像以前一样，活得无忧无虑！{end}

{a3f50}
{ac}
前阵子，看见匆忙撤退的司马懿。原本神色充满自信的他，竟也会露出如此不安的神色・・・{end}

{a3f54}
{ad}
那个张辽・・他实在是个忠心为主的忠臣呀！他之所以如此苟且偷生的效忠司马懿，就是为著有一天，能为曹操报仇呀！{end}

{a3f58}
{ae}
呀！你就是刘备！哇！！要加油呀！司马懿的最后据点，就是洛阳了。{end}

{a3f5c}
{af}
哈哈哈～告诉你们唷～把耳朵靠过来・・・偷偷的告诉你唷～哇！！哈哈哈～又有一个胆小鬼被我吓到了，胆小鬼～{end}

