╡°╡╬│╥╖m╣л┬з┼▄╕`╗}иезф┤Mй╙┐╒к╓░▒
зq╞Z╣x▒▐й]╩^п╙▓Gе▒─╦▓K┐ё░ї╣┴и¤╕o
йb╛jкL╖s╢з╢йоLс▐йY╡╡иF┴╕─q┴q╢Ё▓e
┐P╢я║°ж╦╕╛─~│¤─клFоlме└┘╢Xе╞┐Їзя
╡a│бо╘д╞├Mоv╖■╜▓╖ш╡к╝z┴ЇпUп╢дёпS
╢[▒п│сеM╡P▒┤▒w╢I╝`╢KжтлD╡dиe┴u▓┬
╕v╖jмAп╫╗I╡з─ї╢√┤I╢∙│м├▌о╢и╓з]й_
╣┌оy╛Їедк╫о╞й╨еq└▓╝Ї└у╗─и╠╡┤─╣нt
▓▀░V╜mжг├Pлq╜ё│u│d╕пкзеK┴▄╜tеp╖╥
┴б╛╟╖L╕·л─з╡л┐лY╡Vе╪├a║√╛║┤╬лєзJ
╡╩зудu├н╛с▓ж╜}кЁлx┼х╖nж▓└Ё┬°ия─ъ
пф╝Lоcкv╜╫│Їд╟║K╢╡│g▓─╝╬о┬╜├░I╕є
┤├зўое▓в┴^║Є║п│z▒╜┐║й∙йxн╔йxк@▓╗
╣w╡┬╛╫▓sиЄ║eп▄┤└╢опb│J░╙╜ь┤╢кь┤╦
зєм╞░№шл║t╢Їи├┬╢┴ойy▓с╖qи╪лUп╔░╝